<!DOCTYPE html>
<html 
	lang="CH-zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Theory of computation -  Laneのhome</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s21.ax1x.com/2024/08/08/pkzljdH.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Laneのhome">
        <img
			src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
			alt="Lane"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg" title="Lane">
			<img
				src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
				alt="Lane"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>38</div>
		<div><span>标签</span>16</div>
		<div><span>分类</span>7</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/index/index.html"
			title="指路楼"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				指路楼
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/about.html"
			title="本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友链"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友链
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist/index.html"
			title="todolist"
		>
			<i
				class="kirafont
					
						icon-unordered-list
					"
			></i>
			<div class="kira-list-item-content">
				todolist
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://wx.mail.qq.com/home/index?sid=zRxMToxhT2suJFZaALhEUwAA#/list/1/1"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3537107830179843?spm_id_from=333.1007.0.0"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lakerswillwin/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cs课程/">
              cs课程
            </a>
            <span class="category-list-count">17</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/思政课/">
              思政课
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术/">
              技术
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数理课程/">
              数理课程
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/科研训练/">
              科研训练
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/课程经验/">
              课程经验
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 18px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/math/" style="font-size: 16px;">math</a> <a href="/tags/nihao/" style="font-size: 10px;">nihao</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E6%80%9D%E6%94%BF/" style="font-size: 10px;">思政</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 14px;">硬件</a> <a href="/tags/%E7%A7%91%E7%A0%94/" style="font-size: 12px;">科研</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">38</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Lane</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center> 浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>| 访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> </center>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s21.ax1x.com/2025/09/15/pVfee1A.jpg"
				data-sizes="auto"
				alt="Theory of computation"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Theory of computation</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年09月15日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.7k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 8 分钟</a>
		</div>
		<h2><span id="导航">导航</span></h2><ul>
<li><a href="#%E5%AF%BC%E8%88%AA">导航</a></li>
<li><a href="#introduction">introduction</a></li>
<li><a href="#chapter1-setsrelationsand-languages">chapter1 Sets,relations,and languages</a><ul>
<li><a href="#14-finite-and-infinite-sets">1.4 Finite and infinite sets</a></li>
<li><a href="#15-three-fundamental-proof-tech">1.5 Three Fundamental Proof Tech.</a></li>
<li><a href="#16-closure">1.6 closure</a></li>
<li><a href="#17-alphabet-and-language">1.7 Alphabet and Language</a></li>
<li><a href="#18-finite-representation-of-languages">1.8 finite representation of languages</a></li>
</ul>
</li>
<li><a href="#chapter2-regular-language-and-automata">chapter2 Regular language and automata</a><ul>
<li><a href="#21-determinitic-finite-automata">2.1 Determinitic Finite Automata</a></li>
<li><a href="#22-nondeterministic-finite-automata">2.2 Nondeterministic Finite Automata</a></li>
<li><a href="#23-%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA%E4%B8%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">2.3 有穷自动机与正则表达式</a></li>
</ul>
</li>
</ul>
<h2><span id="introduction">introduction</span></h2><h2><span id="chapter1-setsrelationsand-languages">chapter1 Sets,relations,and languages</span></h2><h3><span id="14-finite-and-infinite-sets">1.4 Finite and infinite sets</span></h3><ul>
<li>Countable Infinite:<ul>
<li>一个集合如如果是可数无穷的等价于它与正整数集等势</li>
<li>可数个可数无穷集合是可数无穷的</li>
</ul>
</li>
<li>Cantor’s Theorem<ul>
<li>Let f be a map from set A to its power set $P(A)$.Then card(A)$\le$card(P(A)) holds for any set A.(card为元素数量)</li>
<li>证明构造基于讨论是否存在满射，需要构造一个很特殊的集合进行证明:$B&#x3D;{x \in A | x \notin f(x)}$，再通过反证法进行证明。</li>
</ul>
</li>
</ul>
<h3><span id="15-three-fundamental-proof-tech">1.5 Three Fundamental Proof Tech.</span></h3><ul>
<li>The Principle of Mathematical Induction</li>
<li>The Pigeonhole Principle</li>
<li>The Diagonalization Principle<ul>
<li>Let R be a binary relation on a set A,and let D,the diagonal set for R,$D &#x3D; {a | a \in A \land (a,a) \notin R}$. For each $a \in A$,let $R_a &#x3D; {b | (a,b) \in R}$</li>
<li>Then D is distinct from $R_a$.</li>
<li>上述的principle能够比较直观的证明cantor定理。将映射具象为上述的矩阵表示。可以发现之前的集合B的构造就和上面的D集合的构造相同。</li>
</ul>
</li>
</ul>
<h3><span id="16-closure">1.6 closure</span></h3><h3><span id="17-alphabet-and-language">1.7 Alphabet and Language</span></h3><ul>
<li>Alphabet<ul>
<li>Any finite set is called an alphabet.Elements of an alphabet are called symbols.</li>
</ul>
</li>
<li>Strings<ul>
<li>we call finite sequences of the alphabet $\Sigma$ words or strings over $\Sigma$</li>
<li>we denote by e the empty string over $\Sigma$</li>
</ul>
</li>
<li>Language: Set of Strings<ul>
<li>Alphabet:$\Sigma$</li>
<li>The set of all strings:$\Sigma^* &#x3D; {e,a,ab,abc,abcd,….}$</li>
<li>Language:$L$</li>
<li>Finite Language:by listing all the strings</li>
<li>Infinite Language:specify by the following scheme:$L &#x3D; {w \in \Sigma^* | w has property P}$</li>
</ul>
</li>
</ul>
<h3><span id="18-finite-representation-of-languages">1.8 finite representation of languages</span></h3><ul>
<li>regular expression<ul>
<li>正则表达式构建于字母表上的基本元素和三种核心运算</li>
<li>基本元素:a(字母表中的任意一个符号)，空集。空字符串e</li>
<li>三种核心运算<ul>
<li>连接:语言$L_1L_2 &#x3D; {w_1w_2 | w_1 \in L_1 \land w_2 \in L_2}$</li>
<li>联合:包含$R_1,R_2$描述的所有字符串</li>
<li>Kleene:表示R描述的字符串连接零次或多次</li>
</ul>
</li>
</ul>
</li>
<li>正则表达式的运算规则<ul>
<li>联合的性质<ul>
<li>结合律</li>
<li>交换律</li>
<li>幂等性 $R + R &#x3D; R$</li>
</ul>
</li>
<li>连接的性质<ul>
<li>结合律</li>
<li>分配律</li>
</ul>
</li>
<li>Kleene星号的性质</li>
</ul>
</li>
</ul>
<h2><span id="chapter2-regular-language-and-automata">chapter2 Regular language and automata</span></h2><h3><span id="21-determinitic-finite-automata">2.1 Determinitic Finite Automata</span></h3><ul>
<li>定义:A deterministic finite automata (DFA) is a<br>quintuple (𝐾, Σ, 𝛿, 𝑠, 𝐹), where(K is a finite set of states,$\Sigma$ is an alphabet,𝑠 ∈ 𝐾 is the initial state,𝐹 ⊆ 𝐾 is the set of final states,𝛿 : transition function, 𝐾 × ∑ → 𝐾.)</li>
<li>A configuration of a DFA 𝐾, Σ, 𝛿, 𝑠, 𝐹 is in 𝐾 × Σ∗<ul>
<li>配置 ∈K×Σ∗：一个配置是一个有序对 (q,w)，其中 q∈K当前状态，而 w∈Σ∗是待处理的剩余输入字符串。</li>
<li>A configuration of a finite automaton 𝑴 tells the current state and the inputs to be read in the future</li>
</ul>
</li>
<li>单步转移关系 (⊢M) 的定义<ul>
<li>自动机 M 可以从配置 (q,w) 一步转移到配置 (q′,w′)，当且仅当：输入消耗：待处理的字符串 w 可以分解为一个输入符号a∈Σ 和剩余部分 w′，即 w&#x3D;aw’。状态转移： 当前状态 q 在读入输入符号 a 后，根据转移函数 δ 移动到新的状态 q′，即 δ(q,a)&#x3D;q′。</li>
</ul>
</li>
</ul>
<h3><span id="22-nondeterministic-finite-automata">2.2 Nondeterministic Finite Automata</span></h3><ul>
<li>定义:与前面的确定性finite automata最大的区别如下:Δ :transition relation, is thesubset of 𝐾 × (Σ ∪ {𝑒} )× K</li>
<li>等价的定义:两台有穷自动机$M_1$,$M_2$等价，当且仅当$L(M_1)&#x3D;L(M_2)$,L(M)是自动机M接受的字符串的集合</li>
<li>定理2.2.1:对于每一台非确定性有穷自动机，有一台等价的确定型有穷自动机<ul>
<li>证明思路:因为非确定性有穷自动机的特点，所有的状态应该作为状态集合来看待，也就是说从某个开始状态读了字符串后能达到唯一的状态集合，而不是这个集合的某一个不确定成员，构造等价的确定型有穷自动机就是把这个想法形式化。$M^\prime$的状态集合为$K^\prime$，其中$K^\prime$为$K$的幂集;$M^\prime$的终结状态集合由K中至少包含M的一个终结状态的所有子集组成。而对于$M^\prime$的转移函数的定义，我们在形式化之前需要引入以下的关键概念。</li>
<li>对于任一状态$q \in K$,令$E(q) &#x3D; { p \in K:(q,e)⊢M (p,e)}$，有了上述的概念，我们就能形式化地定义与M等价的确定型有穷自动机$M^\prime$的转移函数。</li>
<li>对于每一个$Q \subseteq K$和$a \in \Sigma$，定义$\delta ^ \prime (Q,a) &#x3D; \bigcup${$E(p):p \in K 且对某个q \in Q ,(q,a,p)\in \Delta$}</li>
<li>下面提出一个最关键的断言:对任一字符串$w \in Σ^*$和任意状态 $p,q \in K$,$(q,w)⊢M(p,e)$当且仅当对某个包含p的集合P,$(E(q),w)⊢M’(P,e)$。根据这个断言我们来证明等价:考虑任一字符串w,根据定义$w \in L(M)$当且仅当对某个$f \in F$,$(s,w)⊢M(f,e)$;那么根据上面的断言我们知道当且仅当对某个包含f的Q,$(E(s),w)⊢M’(Q,e)$,换句话说，当且仅当对某个$Q\in F^\prime$,$(s^\prime,w)⊢M’(Q,e)$,这就是$w \in L(M^\prime)$的定义，那么我们根据断言成功证明等价。</li>
<li>下面进行断言的证明:<ul>
<li>我们使用归纳假设进行证明</li>
<li>基础步骤,|w|&#x3D;0时，此时第一个命题等价于$p \in E(q)$,又因为$M^\prime$是确定型的，所以第二个命题等价于P&#x3D;E(q),且$p \in P$,则可说明这两个命题等价。</li>
<li>归纳假设:假设对于某个k，当字符串长度小于等于k时假设成立。要证明对任意长度为k+1的字符串w&#x3D;va,断言成立。</li>
<li>从左到右:设$(q,w)⊢M(p,e)$,那么存在状态r1,r2使得$(q,w)⊢M(r1,a)⊢M(r2,e)⊢M(p,e)$。也就是有$(q,v)⊢M(r1,e)$,因为|v|&#x3D;k,由归纳假设知道对某个包含r1的集合R1,$(E(q),v)⊢M’(R1,e)$.由于$(r1,a)⊢M(r2,e)$，根据$M’$的构造$E(r2) \subseteq \delta ^ \prime (R1,a)$,同样有$p \in E(r2)$,因此$p \in \delta ^ \prime (R1,a)$，那么根据$M’$的定义:$(R1,a)⊢M’(P,e)$,进而有$(E(q),va)⊢M’(R1,a)⊢M’(P,e)$得证。</li>
<li>从右到左:证明思路类似。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span id="23-有穷自动机与正则表达式">2.3 有穷自动机与正则表达式</span></h3><ul>
<li>定理2.3.1:有穷自动机接受的语言类在下述运算下是封闭的。</li>
</ul>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Lane<br>
        <strong>本文链接：</strong><a href="https://lakerswillwin.github.io/2025/09/15/toc/" title="https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2025&#x2F;09&#x2F;15&#x2F;toc&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2025&#x2F;09&#x2F;15&#x2F;toc&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                                             
			<!-- 在找到当前文章所在的 index -->
			                                                        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/05/23/secret/"> secret知识点</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/09/18/os/"> operating system</a>
			</div>
			                                         
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/cs%E8%AF%BE%E7%A8%8B/">cs课程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C++</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
