<!DOCTYPE html>
<html 
	lang="CH-zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 计算机组成 -  Laneのhome</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s21.ax1x.com/2024/08/08/pkzljdH.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Laneのhome">
        <img
			src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
			alt="Lane"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg" title="Lane">
			<img
				src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
				alt="Lane"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>35</div>
		<div><span>标签</span>16</div>
		<div><span>分类</span>7</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/index/index.html"
			title="指路楼"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				指路楼
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/about.html"
			title="本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友链"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友链
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist/index.html"
			title="todolist"
		>
			<i
				class="kirafont
					
						icon-unordered-list
					"
			></i>
			<div class="kira-list-item-content">
				todolist
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://wx.mail.qq.com/home/index?sid=zRxMToxhT2suJFZaALhEUwAA#/list/1/1"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3537107830179843?spm_id_from=333.1007.0.0"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lakerswillwin/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cs课程/">
              cs课程
            </a>
            <span class="category-list-count">14</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/思政课/">
              思政课
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术/">
              技术
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数理课程/">
              数理课程
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/科研训练/">
              科研训练
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/课程经验/">
              课程经验
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 18px;">C</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/math/" style="font-size: 16px;">math</a> <a href="/tags/nihao/" style="font-size: 10px;">nihao</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E6%80%9D%E6%94%BF/" style="font-size: 10px;">思政</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 14px;">硬件</a> <a href="/tags/%E7%A7%91%E7%A0%94/" style="font-size: 12px;">科研</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">35</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Lane</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center> 浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>| 访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> </center>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s21.ax1x.com/2024/09/25/pAQbpgP.jpg"
				data-sizes="auto"
				alt="计算机组成"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>计算机组成</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年05月23日</a>
			<a><i class="kirafont icon-edit-fill"></i>9.7k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 46 分钟</a>
		</div>
		<h2><span id="chapter2-instructionslanguage-of-the-computer">chapter2 instructions:language of the computer</span></h2><h3><span id="21-introduction">2.1 introduction</span></h3><h3><span id="22-operations-of-computer-hardware">2.2 operations of computer hardware</span></h3><h4><span id="算术">算术</span></h4><blockquote>
<p>ex</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">f=(h+g)-(i+j);<br>Risc-v code:<br>add t0,g,h<br>add t1,i,j<br>sub f,t0,t1<br></code></pre></td></tr></table></figure>

<h3><span id="23-operands-of-computer-hardware">2.3 operands of computer hardware</span></h3><ul>
<li><p>64-bit data call doubleword</p>
</li>
<li><p>32-bit data call word</p>
</li>
<li><p>Risc-v 有32个64位寄存器</p>
</li>
<li><p>Risc-V 是小端模式（小端模式下，数据的低位存储在低地址，高位在高地址；而大端模式则相反，高位存储在低地址。在读取数据时，无论哪种模式，都是从低地址开始）即这个word的第0个byte放在最低的位置（least address of a word）</p>
</li>
<li><p>Risc-V 不需要aligned</p>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/aligned.png" alt="aligned" class="lazyload"></p>
<ul>
<li>下面举一个memory的Risc-V编译例子</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/operand.png" alt="operand" class="lazyload"></p>
<p>解释：ld和sd是对memory的指令，其中的数字代表对应的地址。</p>
<h4><span id="register和memory">register和memory</span></h4><ul>
<li>Registers are faster to access than memory</li>
<li>进行操作时将memory load到register或者被store</li>
<li>Compiler must use registers for variables as<br>much as possible</li>
</ul>
<h4><span id="make-common-case-fast">make common case fast</span></h4><ul>
<li>对于常见的命令，例如immeidate add，当我们把它们变作一个命令以后，就舍去了load操作，大大提升了编译时间。</li>
</ul>
<h3><span id="24-有符号数和无符号数">2.4 有符号数和无符号数</span></h3><h3><span id="25-representing-instructions-in-the-computer">2.5 representing instructions in the computer</span></h3><ul>
<li>指令在计算机中的表示方法（如下例）</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/represent.png" alt="represent" class="lazyload"></p>
<p>这个表示方法就是RISC-V R-Format：<br>funct7(7 bits) rs2(5 bits) rs1(5 bits) funct3(3 bits) rd(5 bits) opcode(7 bits)</p>
<p>但是有些指令的相关寄存器只有两个（Risc-V I-Format Instructions）<br>immediate</p>
<h4><span id="encoding">encoding</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/encoding.png" alt="encoding" class="lazyload"></p>
<h4><span id="format">format</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/format.png" alt="format" class="lazyload"></p>
<ul>
<li>解释：sb指令与UJ指令的immed的特殊位置排序的原因：功能不同并且尽可能多地位数相互对应。</li>
</ul>
<h3><span id="26-logical-operations">2.6 logical operations</span></h3><h4><span id="shift-operations">shift operations</span></h4><ul>
<li>I-format 但是immediate只有六位（因为能够最多表示移63位已经满足所有情况</li>
</ul>
<h4><span id="若是logical对应的immediate操作">若是logical对应的immediate操作</span></h4><ul>
<li>因为我们的寄存器处理的数据为64位，但是immeidate为12位，所以对immediate作有符号数扩展</li>
</ul>
<h3><span id="27-instructions-for-making-decisions">2.7 instructions for making decisions</span></h3><h4><span id="branch">branch</span></h4><ul>
<li>branch instructions<br>beq register1,register2,L1（若&#x3D;&#x3D;则执行）<br>bne register1,register2,L2(若!&#x3D;则执行)</li>
</ul>
<h4><span id="loop">loop</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/loop.png" alt="loop" class="lazyload"></p>
<ul>
<li>解释：首先进行读取，因为是double word所以每次的地址都是i乘上8，所以在开头进行移位操作(解释一下A[i]的地址占据应该为[8i+7:8i])。再加上最初的A[0]地址算出A[i]地址，利用地址进行load操作（需要注意在这里因为已经是A[i]的地址所以我们load前面的immediate操作数为0），接着进入判断条件，若满足进入循环。</li>
</ul>
<h4><span id="most-popular-compare-operand">most popular compare operand</span></h4><ul>
<li><p>slt<br>If the first reg. is less than second reg. then sets third reg to 1<br>slt x5,x19,x20(x5&#x3D;1 if x19 &lt; x20)</p>
</li>
<li><p>more conditional operations<br>blt rs1, rs2, L1<br> if (rs1 &lt; rs2) branch to instruction labeled L1<br>bge rs1, rs2, L1<br> if (rs1 &gt;&#x3D; rs2) branch to instruction labeled L1</p>
</li>
<li><p>signed and unsigned<br>Signed comparison: blt, bge<br>Unsigned comparison: bltu, bgeu</p>
</li>
</ul>
<h4><span id="jump-register">jump register</span></h4><ul>
<li>jalr<br>jalr rd,imm(rs1)<br>解释：rd是要保存返回地址的目标寄存器。<br>rs1是包含要跳转到的地址的源寄存器。<br>imm是一个偏移量，用于相对于rs1寄存器的计算（可选字段）。</li>
</ul>
<h3><span id="28-supporting-procedures-in-computer-hardware">2.8 supporting procedures in computer hardware</span></h3><h4><span id="procedure-call-instruction">procedure call instruction</span></h4><p>instructions of procedure</p>
<ul>
<li>jal x1,procedureaddress(UJ)<br>跳转到绝对的地址，同时将返回地址（PC+4）保存到寄存器<br>Address of following instruction put in x1<br>Jumps to target address</li>
</ul>
<p>procedure return</p>
<ul>
<li>jalr x0,0(x1)(I)<br>跳转到一个寄存器中指定的地址，同时将返回地址保存到寄存器<br>Like jal, but jumps to 0 + address in x1<br>Use x0 as rd (x0 cannot be changed)<br>Can also be used for computed jumps</li>
</ul>
<h4><span id="using-more-registers">Using more registers</span></h4><ul>
<li><p>在后面的RISC-V规定中会提及：</p>
</li>
<li><p>通常题目会说堆栈的指针要在16的倍数上对齐，意味着我们每次操作都至少要将sp移动16个字节。</p>
</li>
<li><p>采用堆栈操作<br>push:sp&#x3D;sp-8<br>pop:sp&#x3D;sp+8</p>
</li>
<li><p>example</p>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/stack.png" alt="stack" class="lazyload"></p>
<ul>
<li>sp在压栈前应该指向最后一个word（而不是下一个空的word(课堂上大家最终达成了共识)）</li>
</ul>
<h4><span id="risc-v规定">RISC-V规定</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/regster.png" alt="regster" class="lazyload"></p>
<ol>
<li>x0为常数0，这个一定要切记</li>
<li>x5 - x7 以及 x28 - x31 是 temp reg，如果需要的话 caller 保存；也就是说，不保证在经过过程调用之后这些寄存器的值不变。</li>
<li>x8 - x9 和 x18 - x27 是 saved reg，callee 需要保证调用前后这些寄存器的值不变；也就是说，如果 callee 要用到这些寄存器，必须保存一份，返回前恢复。</li>
<li>x10 - x17 是 8 个参数寄存器，函数调用的前 8 个参数会放在这些寄存器中；如果参数超过 8 个的话就需要放到栈上（放在 fp 上方， fp + 8 是第 9 个参数， fp + 16 的第 10 个，以此类推）。同时，过程的结果也会放到这些寄存器中（当然，对于 C 语言这种只能有一个返回值的语言，可能只会用到 x10 ）。</li>
<li>x1 用来保存返回地址，所以也叫 ra 。因此，伪指令 ret 其实就是 jalr x0, 0(x1) 。</li>
<li>栈指针是 x2 ，也叫 sp ；始终指向 栈顶元素。栈从高地址向低地址增长。<br> addi sp, sp, -24 , sd x5, 16(sp) , sd x6, 8(sp) , sd x20, 0(sp) 可以实现将 x5, x6, x20 压栈。</li>
<li>一些 RISC-V 编译器保留寄存器 x3 用来指向静态变量区，称为 global pointer gp 。</li>
<li>一些 RISC-V 编译器使用 x8 指向 activation record 的第一个 dword，方便访问局部变量；因此 x8 也称为 frame pointer fp 。在进入函数时，用 sp 将 fp 初始化。<br>fp 的方便性在于在整个过程中对局部变量的所有引用相对于 fp 的偏移都是固定的，但是对 sp 不一定。当然，如果过程中没有什么栈的变化或者根本没有局部变量，那就没有必要用 fp 了。</li>
</ol>
<h4><span id="nested-procedures">Nested procedures</span></h4><blockquote>
<p>ex</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fact</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(n&lt;<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">return</span> n*<span class="hljs-built_in">fact</span>(n<span class="hljs-number">-1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在我们研究上述c语言的risc-v指令<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/digui.png" alt="digui" class="lazyload"></p>
<p>解释：我们首先要建立这样一个大概，在没有进行到底部时a0（参数）与ra（函数调用地址）不断被压栈保存。当递归到底部时，我们开始jarl zero，0（ra）开始回到上一个函数调用(因为注意当我们之前在L1中操作时命令jal ra,fact中的ra保留的是这一条指令的下面指令的位置，即开始进行L1的后半部分)，不断更新a0（即结果），然后将栈pop得到上一个函数地址再进行jarl zero,0(ra)</p>
<ul>
<li>类似于这种将递归转化为risc-v其实有两种写法，一种是上面的写法在调用过程中跳转到另一个分支，另一种是在尾部才跳转到另一个分支。()</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs risc-v">fact:<br>addi sp,sp,-16<br>sd a0,8(sp)<br>sd ra,0(sp)<br>bgt a0,1,L1<br>addi a0,a0,-1<br>jal ra,fact //调用fact(n-1)<br>ld  t1,8(sp)<br>mul a0,a0,t1<br>ld ra,0(sp)<br>addi sp,sp,16<br>jalr zero,0(ra)<br>L1:<br>addi a0,a0,1<br>jalr zero,0(ra)<br></code></pre></td></tr></table></figure>

<ul>
<li>斐波拉契数列同样地利用尾部跳转到另一个分支(但是可以注意到的是，如果我们把fib中的最后一行去掉其实没有问题，因为程序会顺序执行(PC+4)也就是done。)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs risc-v">fib:<br>  beq x10, x0, base_case_0  # 如果x10 == 0，跳转到base_case_0<br>  addi x5, x0, 1            # x5 = 1<br>  beq x10, x5, base_case_1  # 如果x10 == 1，跳转到base_case_1<br><br>  addi x2, x2, -16          # 分配16字节的栈空间<br>  sd x1, 0(x2)              # 保存返回地址x1<br>  sd x10, 8(x2)             # 保存参数x10<br><br>  addi x10, x10, -1         # x10 = x10 - 1<br>  jal x1, fib               # 递归调用fib(n-1)<br>  ld x5, 8(x2)              # 从栈中加载原来的x10值到x5<br>  sd x10, 8(x2)             # 保存fib(n-1)的结果<br><br>  addi x10, x5, -2          # x10 = x5 - 2<br>  jal x1, fib               # 递归调用fib(n-2)<br>  ld x5, 8(x2)              # 从栈中加载原来的x10值到x5<br>  add x10, x5, x10          # x10 = fib(n-1) + fib(n-2)<br><br>  ld x1, 0(x2)              # 从栈中加载返回地址x1<br>  addi x2, x2, 16           # 恢复栈指针<br>  jalr x0, 0(x1)            # 返回到调用者<br>done:<br>  jalr x0,x1<br></code></pre></td></tr></table></figure>

<h4><span id="loacl-data-on-the-stack">loacl data on the stack</span></h4><ul>
<li>fp与sp两个指针</li>
<li>fp在一次函数调用的储存中固定，而sp随着压栈的元素不断移动.即fp只指向这个进程的起始位置</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/spfp.png" alt="spfp" class="lazyload"></p>
<h3><span id="29-communicating-with-people">2.9 communicating with people</span></h3><h4><span id="string-copy">string copy</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/stcp.png" alt="stcp" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/stcp1.png" alt="stcp1" class="lazyload"></p>
<ul>
<li>因为这个例子是一个leaf procedure所以有优化的点</li>
<li>For a leaf procedure<br>The compiler exhausts all temporary registers<br>Then use the registers it must save</li>
</ul>
<h3><span id="210-对大立即数的risc-v的编址和寻址">2.10 对大立即数的RISC-V的编址和寻址</span></h3><h4><span id="32-bit-constants">32-bit constants</span></h4><ul>
<li>当我们load时，要进行两次操作，先将前20位load进去，再加上后12位</li>
<li>但是后12位需要扩展到32位，当后12位的符号位为1，则前面都需要扩展为1，那么我们第一次20位就需要做出一点变化。<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/32bit.png" alt="32bit" class="lazyload"></li>
</ul>
<h4><span id="branch-addressing">branch addressing</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/branch.png" alt="branch" class="lazyload"></p>
<ul>
<li><p>有些题目可能会遇到计算pc端的可能的地址，因为我们储存的特殊性，所以对于sb指令而言，正向只能至多移动（4094），但是负向可以至多移动（-4096）</p>
</li>
<li><p>对于bne指令，是SB类型，则imm[12]是符号位，而imm[0]默认为0，相当于跳跃时只能跳转偶数操作，这也与我们后面的指令地址以halfword对齐照应。</p>
</li>
<li><p>PC-relative addressing<br>Target address &#x3D; PC + Branch offset<br>&#x3D; PC + immediate × 2 即通常存储的是相对位置，这也与下面的一个例子相互对应</p>
</li>
</ul>
<h4><span id="jump-addressing">jump addressing</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/ex.png" alt="ex" class="lazyload"></p>
<ul>
<li>解释：All RISC-V instructions are 4 bytes long<br>PC-relative addressing refers to the number of halfwords<br>The address field at 80012 above should be 6 instead of 12</li>
<li>但是其实你仔细研究上面的代码，会发现如果加上我们默认的imm[0]&#x3D;0,其实蕴含的imm的距离就是12和-20，也就是imm其实就是代表两条指令的地址的字节差。</li>
</ul>
<h4><span id="指令类型对应寻址方式">指令类型对应寻址方式</span></h4><ul>
<li>immediate addressing  addi x5,x6,4</li>
<li>register addressing   add x5,x6,x7</li>
<li>base addressing       ld x5,100(x6)</li>
<li>PC-relative addressing  beq x5,x6,L1</li>
</ul>
<h3><span id="211-指令与并行性同步">2.11 指令与并行性：同步</span></h3><h4><span id="risc-v中的同步">risc-v中的同步</span></h4><ul>
<li><p>Load reserved: lr.d rd,(rs1)<br> Load from address in rs1 to rd<br> Place reservation on memory address</p>
</li>
<li><p>Store conditional: sc.d rd,(rs1),rs2<br> Store from rs2 to address in rs1<br> Succeeds if location not changed since the lr.d Returns 0 in rd<br> Fails if location is changed Returns non-zero value in rd</p>
</li>
<li><p>上述两条指令的例子<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/lock.png" alt="lock" class="lazyload"></p>
</li>
</ul>
<h3><span id="212-translating-and-starting-a-programme">2.12 translating and starting a programme</span></h3><h3><span id="213-a-c-sort-example-to-put-it-all-together">2.13 A C sort example to put it all together</span></h3><h3><span id="214-arrays-vs-pointers">2.14 arrays vs pointers</span></h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/array.png" alt="array" class="lazyload"></p>
<p>解释：上述例子就是数组和指针两种方式进行清空一个数组操作，只是数组的操作通过i来控制每次i加1，再进行移位操作；而指针直接找地址，每次地址加8。</p>
<h2><span id="chapter3-arithmetic-for-computers">chapter3 arithmetic for computers</span></h2><h3><span id="31-introduction">3.1 introduction</span></h3><ul>
<li>there are 32bit&#x2F;word(默认) or 64bit&#x2F;word in RISC-V</li>
<li>数的表示二进制，有符号数与无符号数</li>
</ul>
<h3><span id="32-arithmetic">3.2 arithmetic</span></h3><h4><span id="addition-and-subtraction">addition and subtraction</span></h4><ul>
<li>加减法可以直接使用补码进行操作，但是乘法不能</li>
</ul>
<h5><span id="overflow">overflow</span></h5><ul>
<li>次高位向最高位有进位，最高位上去没进位或次高位向最高位没进位，最高位上去有进位（即异或操作）<br>则会发生溢出(前提都是考虑补码操作)</li>
<li>应对措施：忽略；在alu操作检测</li>
</ul>
<h4><span id="construct-an-alu">construct an alu</span></h4><ul>
<li>extended the adder</li>
</ul>
<ol>
<li>build a single</li>
<li>expand it to the desired width</li>
</ol>
<ul>
<li>添加comparison操作<br>slt rd,rs,rt(32位寄存器)<br>n If rs &lt; rt, rd&#x3D;1, else rd&#x3D;0<br>n All bits &#x3D; 0 except the least significant</li>
</ul>
<h5><span id="alu总体设计">alu总体设计</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/alu.png" alt="alu" class="lazyload"></p>
<p>需要注意：Less 和 Set 共同使用，是为了实现 slt rd, rs1, rs2 这个操作（即实现比较操作）（SLT 即 Set Less Than）的。这个操作的含义是，如果 rs1 &lt; rs2 ，那么将 rd 置为 1 ，否则置为 0 。如何进行这一判断呢？很简单，rs1 &lt; rs2 即 rs1 - rs2 &lt; 0，也就是说如果 rs1 - rs2 结果的最高位是 1 ，那么就说明 rs1 &lt; rs2 。所以对于 slt 这个操作，我们只需要计算 rs1 - rs2，而后将 ALU63 中加法器的结果（即最终结果的符号位）赋值给 Result[0] ，即运算结果的 Least Significant Bit，而将其他位的结果 Result[1:63] 都设成 0，就可以完成 slt 操作了。</p>
<ul>
<li>常见的alu选择数对应的功能如下</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/function.png" alt="function" class="lazyload"></p>
<h5><span id="verilog设计">verilog设计</span></h5><ul>
<li>检测overflow:增加一位观察其位数，并根据alu operation再根据原来的a和b的最高位三者<br>进行综合来判断是否发生溢出。</li>
</ul>
<h5><span id="更快的方法">更快的方法</span></h5><ul>
<li><p>超前进位加法器<br>思路：对于普通加法器而言，运行缓慢的重要因素是因为在我们进行计算的时候，我们需要等待前面的部件<br>计算完成产生进位后再来计算。而超前进位加法器则是通过假想所有进位可能产生的情况，提前对每一位进行<br>与操作和或操作，大大减少了进行加法需要的时间</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/chaoqian.png" alt="chaoqian" class="lazyload"></p>
<p>详细的数学推导如下</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/chaoqian2.png" alt="chaoqian2" class="lazyload"></p>
<p>如果想要将运算的位数扩展为16位即原来的四倍，一种可能实现的方法如下：<br>也就是对于每四位用之前所说的超前加法器，然后这四位产生的结果之间又存在一个<br>迭代关系。</p>
</li>
</ul>
<p>carry select adder</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/16bit.png" alt="16bit" class="lazyload"></p>
<ul>
<li>carry select adder<br>思路：这就是体现了在chapter中提到的设计中的冗余的思想，将carry为0或1的情况都列出来<br>再从中选择符合实际的情况</li>
</ul>
<h4><span id="乘法">乘法</span></h4><h5><span id="v1">V1</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/cheng.png" alt="multiple" class="lazyload"></p>
<ul>
<li>解释：最简单的乘法装置就是用一个64位寄存器用来存储乘数，然后每一次进行移位，并同时对被乘数进行移位，如果判断为1，则将现在移位的被乘数加到最终的结果上面（128位alu操作）.</li>
</ul>
<h5><span id="v2">V2</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/V2.png" alt="V2" class="lazyload"></p>
<ul>
<li>解释：进行第一次优化，将 Multiplicand 寄存器换为了 64 位，而将位移操作转移到了 Product 寄存器中进行。这里最重要的一点就是，64 位加法只影响 Product 寄存器左侧的 64 位，而之后的右移操作则是 128 位。这样，虽然最低位的结果一开始会被放在 Product 寄存器的第 65 位里，但是在经过 64 次右移之后，它就出现在第一位了。于是，所有的 128 位加法都被 64 位加法替代，实现了加速。</li>
</ul>
<h5><span id="v3">V3</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/V3.png" alt="V3" class="lazyload"></p>
<ul>
<li>解释：直接将 Multiplier 存在了 Product 的低 64 位中。当我们从中取出最低位并经过一次判断后，这一位就不重要了，而恰好 Product 需要右移，就将这一位消除，方便我们下一次从最低位拿出下一个比特。首先，少了一个寄存器，节省了空间；其次，原本需要 Multiplier 寄存器和 Product 寄存器都做右移，现在只需要 Product 寄存器右移即可，减少了一个 64 位右移操作。</li>
</ul>
<h5><span id="faster-multiplication">faster multiplication</span></h5><ul>
<li>将乘数与被乘数展开转化为加法</li>
</ul>
<h4><span id="signed-multiplication">signed multiplication</span></h4><h4><span id="除法">除法</span></h4><h5><span id="v1-division">V1-division</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/DV1.png" alt="DV1" class="lazyload"></p>
<ul>
<li>解释：最基本的竖式计算。最开始除数放在寄存器的左半部分，被除数放在寄存器的右半部分。然后对除数与被除数作减法，如果结果大于0，则此时的商取1，商移位，被除数也需要移位并且除数继续移位；否则商取0，商移位并且除数继续移位。</li>
</ul>
<h5><span id="v2-division">V2-division</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/DV2.png" alt="DV2" class="lazyload"></p>
<ul>
<li>解释：想要优化我们上述的除法结构，我们联想到上述加法的V3模式。我们采用类似的结构，64位除数不进行移位操作，而储存被除数的寄存器先放置在左侧，将被除数向左移，（空出来的位置用来放置商），与除数再进行减法。</li>
</ul>
<h4><span id="floating-point-numbers">floating point numbers</span></h4><ul>
<li>对于不同的取值范围对应的表达方式(尤其注意零和正负无穷的表达)</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/f.png" alt="f" class="lazyload"></p>
<ul>
<li>下面给出一个浮点数换算的具体例子</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/float.png" alt="float" class="lazyload"></p>
<h5><span id="floating-point-addition">floating point addition</span></h5><ul>
<li>对齐：小对大进行对齐：为什么是小对大？首先，小对大的过程是在小指数的 fraction 前补 0，可能导致末尾数据丢失；大对小的过程是在大指数的 fraction 后补 0，可能导致前面的数据丢失。在计算过程中，我们保持的精确位数是有限的，而在迫不得已丢去精度的过程中，让小的那个数的末几位被丢掉的代价比大的前几位丢失要小太多了。</li>
<li>相加</li>
<li>将结果归一化</li>
<li>进行舍入操作（可能结果还需要进行归一化）</li>
</ul>
<h5><span id="multiplication">multiplication</span></h5><ul>
<li>将两个 Exponent 相加并 减去一个 bias，因为 bias 加了 2 次</li>
<li>将两个 (1 + Fraction) 相乘，并将其规格化；此时同样要考虑 overflow 和 underflow；然后舍入，如果还需要规格化则重复执行</li>
<li>根据两个操作数的符号决定结果的符号</li>
</ul>
<h5><span id="准确计算">准确计算</span></h5><ul>
<li>一般的浮点位数后面跟两个bit(guard、round)，其目的是让舍入更加精确，所以加减法一般只考虑guard即可。但是对于乘法，如果存在前导零的情况，需要把结果左移的时候，round就会起作用（成为有效位）。</li>
<li>一个位叫 sticky bit，其定义是：只要 round 右边出现过非零位，就将 sticky 置 1，这一点可以用在加法的右移中，可以记住是否有 1 被移出，从而能够实现 “round to nearest even”。</li>
</ul>
<h2><span id="chapter4-the-processor">chapter4-the processor</span></h2><h3><span id="41-introduction">4.1 introduction</span></h3><ul>
<li>CPU performance factors<br> Instruction count Determined by ISA and compiler<br> CPI and Cycle time Determined by CPU hardware</li>
<li>We will examine two RISC-V implementations<br>A simplified version<br>A more realistic pipelined version</li>
<li>Simple subset, shows most aspects<br>Memory reference: ld, sd<br>Arithmetic&#x2F;logical: add, sub, and, or<br>Control transfer: beq</li>
</ul>
<h4><span id="overview">overview</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/cpu.png" alt="cpu" class="lazyload"></p>
<p>解释：上图中蓝色的线是在原有的overview上面的控制信号</p>
<h3><span id="42-logic-design-convention">4.2 logic design convention</span></h3><ul>
<li>非阻塞赋值：等式右边的值全部被评估完全后，再会赋值给等式左侧。所有赋值操作在当前always块的末尾同时生效。这意味着即使多条赋值语句在代码中是顺序排列的，它们的执行效果是并行的。在时序逻辑中，非阻塞赋值确保了在同一个时钟周期内，所有变量的更新不会互相影响</li>
<li>阻塞赋值：右边的值在此刻马上赋给左侧的值。</li>
</ul>
<h3><span id="43-building-a-datapath">4.3 building a datapath</span></h3><h4><span id="instruction-execution-in-risc-v">instruction execution in Risc-V</span></h4><ul>
<li>Fetch :<br> Take instructions from the instruction memory<br> Modify PC to point the next instruction</li>
<li>Instruction decoding &amp; Read Operand<br> Will be translated into machine control command<br> Reading Register Operands, whether or not to use (因为我们每一个指令的格式是固定的)</li>
<li>Executive Control:<br> Control the implementation of the corresponding ALU operation</li>
<li>Memory access:<br> Write or Read data from memory<br> Only ld&#x2F;sd</li>
<li>Write results to register:<br> If it is R-type instructions, ALU results are written to rd<br> If it is I-type instructions, memory data are written to rd</li>
<li>Modify PC for branch instructions</li>
</ul>
<h4><span id="instruction-fetch">instruction fetch</span></h4><h4><span id="r-format-instructions">R-format instructions</span></h4><p>所需单元如下：</p>
<ul>
<li>Read two register operands</li>
<li>Perform arithmetic&#x2F;logical operation</li>
<li>Write register result</li>
</ul>
<h4><span id="loadx2fstore-instrutions">load&#x2F;store instrutions</span></h4><h4><span id="branch-instructions">branch instructions</span></h4><ul>
<li>Read register operands</li>
<li>Compare operands<br>Use ALU, subtract and check Zero output (beq)</li>
<li>Calculate target address<br> Sign-extend displacement<br> Shift left 1 place (halfword displacement)(默认最后一位为零，则需要左移进行补零)<br> Add to PC value</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/branch1.png" alt="branch1" class="lazyload"></p>
<h4><span id="full-datapath">full datapath</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/full.png" alt="full" class="lazyload"></p>
<h3><span id="44-a-simple-implementation-scheme">4.4 a simple implementation scheme</span></h3><h4><span id="7-controller">7 controller</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/controller.png" alt="controller" class="lazyload"></p>
<ul>
<li>具体七个控制逻辑的意义<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/seven.png" alt="seven" class="lazyload"></li>
</ul>
<h3><span id="45-an-overview-of-the-pipeline">4.5 an overview of the pipeline</span></h3><h4><span id="risc-v-pipeline">risc-v pipeline</span></h4><p>Five stages, one step per stage</p>
<ol>
<li>IF: Instruction fetch from memory</li>
<li>ID: Instruction decode &amp; register read</li>
<li>EX: Execute operation or calculate address</li>
<li>MEM: Access memory operand</li>
<li>WB: Write result back to register</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/pip.png" alt="pipeline" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/pip1.png" alt="pipeline2" class="lazyload"><br>Note:CPI is decreased to 1, since one instruction will be issued (or<br>finished) each cycle.Speedup due to increased throughput but Latency (time for each instruction) does not decrease</p>
<h4><span id="risc-v-pipeline-优势">risc-v pipeline 优势</span></h4><ol>
<li>All instructions are 32-bits<br>Easier to fetch and decode in one cycle<br>c.f. x86: 1- to 17-byte instructions</li>
<li>Few and regular instruction formats<br>  Can decode and read registers in one step</li>
<li>Load&#x2F;store addressing<br>  Can calculate address in 3rd stage, access memory in 4th stage</li>
</ol>
<h4><span id="hazard竞争">hazard（竞争）</span></h4><h5><span id="strutrue-hazard">strutrue hazard</span></h5><h5><span id="data-hazard">data hazard</span></h5><h5><span id="control-hazard">control hazard</span></h5><h4><span id="解决hazard">解决hazard</span></h4><h5><span id="解决structure-hazard">解决structure hazard</span></h5><ul>
<li>产生：前一个指令在ID阶段时会使用其在IF阶段读出的指令内容，但是此时后一个指令已经运行到IF阶段并读出内容，为了解决控制信号的冲突，我们实际上会在每两个stage之间使用寄存器保存这些内容。</li>
<li>解决<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/structure.png" alt="structrue" class="lazyload"><br>解释：我们现在在两个stage中的竖条条就是pipline registers。但是还需要关注datapath中两个从右往左的path，一个是wb阶段写回数据（在这个情况下，write register要随着其他控制信号向下传递），一个是MEM阶段判断是否发生跳转。</li>
</ul>
<h5><span id="解决data-hazard">解决data hazard</span></h5><ul>
<li>forwarding</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/load.png" alt="load" class="lazyload"></p>
<ul>
<li>load-use data hazard</li>
</ul>
<p>如果是load我们所需要的数据就没有在EX后面产生，而是在MEM阶段产生，则我们可能再经过一个bubble，再将MEM的输出数据通过旁路转发给EX的输入</p>
<ul>
<li>给定一段c语言与相对应的指令，计算出需要的时钟周期</li>
</ul>
<p>ld x1, 0(x0)<br>ld x2, 8(x0)<br>stall<br>add x3, x1, x2<br>sd x3, 24(x0)<br>ld x4, 16(x0)<br>stall<br>add x5, x1, x4<br>sd x5, 32(x0)<br>13 cycles<br>相同的c语言代码但是改进的risc-v代码<br>ld x1, 0(x0)<br>ld x2, 8(x0)<br>ld x4, 16(x0)<br>add x3, x1, x2<br>sd x3, 24(x0)<br>add x5, x1, x4<br>sd x5, 32(x0)<br>11 cycles</p>
<h5><span id="解决control-hazard">解决control hazard</span></h5><ul>
<li><p>Branch prediction</p>
</li>
<li><p>更长的流水线无法在早期确定分支结果<br> 停顿惩罚变得不可接受</p>
</li>
<li><p>预测分支结果<br> 仅在预测错误时停顿</p>
</li>
<li><p>在 RISC-V 流水线中<br> 可以预测分支未被采取<br> 在分支后立即获取指令，无需延迟</p>
</li>
</ul>
<h3><span id="46-risc-v-pipeline-datapath">4.6 RISC-V pipeline datapath</span></h3><h4><span id="pipline-registers">pipline registers</span></h4><ul>
<li>note：注意register number在流水线中需要随着进程往下传导，否则操作的register不再是原来的register</li>
</ul>
<h3><span id="47-data-hazard">4.7 data hazard</span></h3><h4><span id="判断何时出现-data-hazard">判断何时出现 data hazard</span></h4><ul>
<li><p>Data hazards when<br> 1a. EX&#x2F;MEM.RegisterRd &#x3D; ID&#x2F;EX.RegisterRs1<br> 1b. EX&#x2F;MEM.RegisterRd &#x3D; ID&#x2F;EX.RegisterRs2<br> 2a. MEM&#x2F;WB.RegisterRd &#x3D; ID&#x2F;EX.RegisterRs1<br> 2b. MEM&#x2F;WB.RegisterRd &#x3D; ID&#x2F;EX.RegisterRs2</p>
</li>
<li><p>But only if forwarding instruction will write to a register!<br>  EX&#x2F;MEM.RegWrite, MEM&#x2F;WB.RegWrite</p>
</li>
<li><p>And only if Rd for that instruction is not x0<br>  EX&#x2F;MEM.RegisterRd ≠ 0,<br>  MEM&#x2F;WB.RegisterRd ≠ 0</p>
</li>
</ul>
<h4><span id="解决double-data-hazard">解决double data hazard</span></h4><ul>
<li>Consider the sequence:<br> add x1,x1,x2<br> add x1,x1,x3<br> add x1,x1,x4</li>
<li>Both hazards occur（满足前面我们所说的a和b两种情况）<br>  Want to use the most recent</li>
<li>Revise MEM hazard condition<br>  Only fwd if EX hazard condition isn’t true</li>
<li>具体条件代码<br>if (MEM&#x2F;WB.RegWrite<br>  and (MEM&#x2F;WB.RegisterRd ≠ 0)<br>  <strong>and not(EX&#x2F;MEM.RegWrite and (EX&#x2F;MEM.RegisterRd ≠ 0)</strong><br>  <strong>and (EX&#x2F;MEM.RegisterRd &#x3D; ID&#x2F;EX.RegisterRs1))</strong><br>  and (MEM&#x2F;WB.RegisterRd &#x3D; ID&#x2F;EX.RegisterRs1)) ForwardA &#x3D; 01<br> 解释：加粗部分是为了避免上一个EX&#x2F;MEM也满足条件，从而选择上上级的MEM&#x2F;WB进行旁路传输，而如果上一级的EX&#x2F;MEM满足条件，则选择上一级的EX&#x2F;MEM进行旁路传输。</li>
</ul>
<h4><span id="hazard-detection">hazard detection</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/hazard.png" alt="hazard" class="lazyload"><br>解释：我们主要解释图片的hazard detection unit,这个单元就是为了解决load-use hazard，这个单元的输入分别为相应位置的rs1,rs2,rd,ID&#x2F;EX.MemRead,而向右的输出如果存在hazard则进行赋零，向左的两个输出就是如果存在hazard则pc端先暂停一下等待一个时钟周期再往下进行（为了空泡的产生）。</p>
<h3><span id="48-branch-hazards">4.8 Branch Hazards</span></h3><h4><span id="dynamic-branch-prediction">dynamic branch prediction</span></h4><h4><span id="calculating-the-branch-target">calculating the branch target</span></h4><ul>
<li>Even with predictor, still need to calculate<br>the target address<br> 1-cycle penalty for a taken branch</li>
<li>Branch target buffer<br> Cache of target addresses<br> Indexed by PC when instruction fetched<br>   If hit and instruction is branch predicted taken, can fetch target immediately</li>
</ul>
<h3><span id="410-instruction-level-parallelism">4.10 instruction-level parallelism</span></h3><h4><span id="multiple-issue多发">multiple issue(多发)</span></h4><h4><span id="risc-v-with-static-dual-issue">risc-v with static dual issue</span></h4><ul>
<li>对于双发问题，在packets中我们常常把alu&#x2F;branch 与load&#x2F;store指令放在一个包中</li>
<li>因为这两个类型的指令所使用的结构大多不相同，能够有效平衡资源利用。</li>
</ul>
<h4><span id="loop-unrolling">loop unrolling</span></h4><ul>
<li>循环展开：比如将一次循环做一次的程序改为一次循环我们可以做多次，这样在双发系统中能让空泡减少，提高效率。</li>
<li>ex</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br>Loop: addi x20,x20,<span class="hljs-number">-32</span> ld x28, <span class="hljs-number">0</span>(x20)    <span class="hljs-number">1</span><br>nop                      ld x29, <span class="hljs-number">24</span>(x20) <span class="hljs-number">2</span><br>add x28,x28,x21 ld x30, <span class="hljs-number">16</span>(x20)          <span class="hljs-number">3</span><br>add x29,x29,x21 ld x31, <span class="hljs-number">8</span>(x20)           <span class="hljs-number">4</span><br>add x30,x30,x21 sd x28, <span class="hljs-number">32</span>(x20)          <span class="hljs-number">5</span><br>add x31,x31,x21 sd x29, <span class="hljs-number">24</span>(x20)          <span class="hljs-number">6</span><br>nop sd x30, <span class="hljs-number">16</span>(x20)                      <span class="hljs-number">7</span><br>blt x22,x20,Loop sd x31, <span class="hljs-number">8</span>(x20)          <span class="hljs-number">8</span><br><br></code></pre></td></tr></table></figure>

<h4><span id="dynamic-scheduling">dynamic scheduling</span></h4><ul>
<li>ex<br>ld x31,20(x21)<br>add x1,x31,x2<br>sub x23,x23,x3<br>andi x5,x23,20<br>则可以将sub先开始再执行add</li>
</ul>
<h3><span id="411-exception">4.11 exception</span></h3><h4><span id="定义">定义</span></h4><ul>
<li>广义：exception</li>
<li>狭义：exception(内部处理器) interrupt（外部）</li>
</ul>
<h4><span id="handling-exceptions">handling exceptions</span></h4><ol>
<li>save PC of offending instruction</li>
<li>save indication of the problem</li>
<li>jump to handler<br> Assume at 0000 0000 1C09 0000hex,再跳到cause 寄存器，再跳转到程序发生异常的地方</li>
</ol>
<h4><span id="an-alternate-mechanism">an alternate mechanism</span></h4><h4><span id="一些寄存器">一些寄存器</span></h4><ul>
<li>mepc（异常pc地址存储器）<ol>
<li>发生exception：mepc&lt;-pc</li>
<li>发生interrupt：mepc&lt;-pc+4</li>
<li>低的两位永远是0</li>
</ol>
</li>
<li>mcause（异常原因）<ol>
<li>异常原因的优先级：External interrupt &gt; Software interrupt &gt; Timer interrupt</li>
</ol>
</li>
</ul>
<h4><span id="risc-v中断处理-进入异常">Risc-v中断处理-进入异常</span></h4><ol>
<li>RISC-V处理器检测到异常，开始进行异常处理：</li>
<li>停止执行当前的程序流，转而从CSR寄存器mtvec定义的PC地址开始执行；</li>
<li>更新机器模式异常原因寄存器：mcause</li>
<li>更新机器模式中断使能寄存器：mie</li>
<li>更新机器模式异常PC寄存器： mepc</li>
<li>更新机器模式状态寄存器： mstatus</li>
<li>更新机器模式异常值寄存器： mtval</li>
</ol>
<h4><span id="risc-v中断处理-异常返回">Risc-v中断处理-异常返回</span></h4><ul>
<li>机器模式下退出异常(MRET)</li>
<li>程序流转而从csr寄存器mepc定义的pc地址开始执行</li>
<li>同时硬件更新csr寄存器机器模式状态寄存器mstatus</li>
</ul>
<ol>
<li>寄存器MIE域被更新为当前MPIE的值：mie ← mpie</li>
<li>MPIE 域的值则更新为1： MPIE ← 1</li>
</ol>
<h4><span id="流水线中的exception">流水线中的exception</span></h4><h5><span id="exception-example">exception example</span></h5><ol>
<li>此时出错的指令在EX阶段，则将自己flash掉，并且前面已经进入执行的两个指令都flash掉，所以在下一个时钟周期，会出现3个bubble，并开始执行handler 指令。</li>
<li>Handler：1C090000 sd x26, 1000(x10)<br>1c090004 sd x27, 1008(x10)</li>
</ol>
<h4><span id="multiple-exceptions">multiple exceptions</span></h4><ul>
<li>当出现多个异常时，最简单的方法就是顺序处理。</li>
<li>而在复杂的流水线中我们考虑的东西更多。</li>
</ul>
<h2><span id="chapter5-large-and-fastexploiting-memory-hierarchy">Chapter5-Large and Fast:Exploiting Memory Hierarchy</span></h2><h3><span id="51-memory-technologies">5.1 Memory technologies</span></h3><h3><span id="52-memory-hierarchy">5.2 Memory hierarchy</span></h3><ul>
<li>时间局部性：最近经常用的就放在离cpu近的地方</li>
<li>空间局部性：离最近常访问的元素较近的也可能被经常访问，也放在离cpu近的地方</li>
</ul>
<h4><span id="taking-advantage-of-locality">taking advantage of locality</span></h4><ul>
<li>所有东西都存在disk中</li>
<li>将最近常访问的和离它们最近的从disk复制到较小的DRAM中</li>
<li>将最近常访问的和离它们最近的从DRAM复制到较小的SRAM中<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/jiegou.png" alt="jiegou" class="lazyload"></li>
</ul>
<h4><span id="some-important-items">some important items</span></h4><ul>
<li>Block(复制单元)</li>
<li>如果被访问的数据出现在上层<ol>
<li>hit：上层满足权限</li>
<li>hit ratio命中率：命中&#x2F;访问</li>
</ol>
</li>
<li>如果没有被访问的数据<ol>
<li>miss：the cpu accesses the upper level and fails.再把block从lower level复制而来，再将此时的上层数据提供给cpu</li>
<li>miss ratio&#x3D;1-hit ratio</li>
<li>time taken:miss penalty</li>
</ol>
</li>
</ul>
<h4><span id="exploiting-memory-hierarchy">exploiting memory hierarchy</span></h4><h3><span id="53-the-basics-of-cache">5.3 the basics of cache</span></h3><h4><span id="direct-mapped-cache">direct mapped cache</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/cache.png" alt="cache" class="lazyload"></p>
<ul>
<li>一种cache结构，其中每个存储地址都映射到cache中的确定位置</li>
<li>使用以下方法得到index<ol>
<li>(块地址)mod(cache中的数据块数量)</li>
<li>若cache中有2^n个数据块，那么索引为主存块地址的最低n位</li>
</ol>
</li>
</ul>
<h5><span id="tags-and-valid-bits">tags and valid bits</span></h5><ul>
<li>那么我们怎样确定在cache中编号到底是哪个block呢？—tag</li>
<li>确定这个block有效–valid bit</li>
</ul>
<h5><span id="example">example</span></h5><ul>
<li>32位主存地址，4-block cache，1-word Block</li>
<li>4-block 则索引位index为两位（字节偏移量前两位）</li>
<li>且是1-word Block 则里面有4个byte，则字节偏移量(m+2)为两位(最后两位)</li>
<li>则另外的28位为tag</li>
<li>则我们成功把主存地址剥离三个部分！</li>
<li>此后我们就能进入cache找到对应的index再进行tag的比对，valid bit是否为1，如果都满足就可以读数据了</li>
<li>total number of bits:2^n*(block size+tag size+valid field size)</li>
</ul>
<h5><span id="example2">example2</span></h5><ul>
<li>How many total bits are required for a direct-mapped cache 16KB（总的数据大小） of data and 4-word blocks, assuming a 32-bit address?</li>
</ul>
<h4><span id="handleing-cahce-hits-and-misses">handleing cahce hits and misses</span></h4><h5><span id="read">read</span></h5><h5><span id="write">write</span></h5><ul>
<li>write hits<ol>
<li>write-back:write back data from the cache to memory later(Fast!)</li>
<li>write-through:writes always update both the cache and the memory</li>
</ol>
</li>
<li>write misses<br> read the entire block into the cache, then write the word</li>
</ul>
<h5><span id="buffer">buffer</span></h5><ul>
<li>写缓冲，保存着等待写回主存的数据，数据写入cache的同时也写入写缓冲中，之后处理器继续执行。通常用于后面会提及的write-through策略中。</li>
</ul>
<h4><span id="deep-concept-in-cache">Deep concept in Cache</span></h4><ul>
<li>Q1: Where can a block be placed in the upper level?<br>(Block placement)<ol>
<li>Fully Associative(Block can go anywhere in cache.)</li>
<li>Set Associative(Block can go in one of a set of places in the cache.;A set is a group of blocks in the cache.Block address MOD Number of sets in the cache<br> ;If sets have n blocks, the cache is said to be n-way set associative.)</li>
<li>Direct Mapped(Usually address MOD Number of blocks in cache)</li>
</ol>
</li>
<li>Q2: How is a block found if it is in the upper level?<br>(Block identification)<br> Tag&#x2F;Block<ol>
<li>对于fully associated cache,index&#x3D;0.(所有的block都可以访问)；对于主关联，index的大小取决于主关联的set；对于direct mapped，index select the block</li>
<li>以下为根据主存地址寻找cache中的block的三种方法</li>
</ol>
</li>
<li>Q3: Which block should be replaced on a miss?<br>(Block replacement)<ol>
<li>Random, LRU,FIFO(我们需要注意因为这种原则，也可以大大降低miss rate)</li>
<li>因为direct mapped，则每个对应的主存地址只能去向cache中指定的位置，则不存在位置的冲突情况。我们下面的替换方法(本质上都是增加cache命中率)主要针对全关联与主关联。</li>
<li>random replacement-randomly pick any block</li>
<li>Least-recently used(对于两路主关联增加一位就可以)</li>
<li>first in,first out</li>
</ol>
</li>
<li>Q4: What happens on a write?<br>(Write strategy)<br> 针对write hit</li>
</ul>
<ol>
<li>Write Back or Write Through (with Write Buffer)</li>
<li>write-through：在写操作时，数据不仅写入缓存，同时也立即写入主存；Cache control bit: only a valid bit； memory (or other processors) always have latest data</li>
<li>write-back：在写操作时，数据只写入缓存，而不立即写入主存。当缓存行被替换出去时，才会将修改后的数据写回主存；Cache control bits: both valid and dirty bits；much lower bandwidth, since data often overwritten multiple times</li>
<li>write allocate(针对write-back的miss): The block is loaded into the cache on a miss before anything else occurs。说一下人话：将block拿到cache里面以后再进行写入操作。</li>
<li>write around（针对write-through的(miss):The block is only written to main memory;It is not stored in the cache.就直接在memory里面写，没必要拿进cache里面。</li>
</ol>
<h4><span id="larger-blocks-exploit-spatial-locality">Larger blocks exploit spatial locality</span></h4><h5><span id="designing-the-memory-system-to-support-cache">designing the memory system to support cache</span></h5><h3><span id="54-measuring-and-improving-cache-performance">5.4 Measuring and improving cache performance</span></h3><ul>
<li>Average Memory Assess time &#x3D; hit time + miss time<br>&#x3D; hit rate × Cache time + miss rate ×memory time<br>&#x3D; 99% × 5 + (1-99%) × 45 &#x3D;5.5ns</li>
</ul>
<h4><span id="mearsing-cache-performance">mearsing cache performance</span></h4><ol>
<li>read-stall cycles&#x3D;$\frac{Read}{Program}$ Read miss rate*Read miss penalty</li>
<li>write-stall cycles&#x3D;$\frac{Write}{Program}$Write miss rate*Write miss penalty$+Write buffer stalls(write-through)</li>
<li>在绝大多数write-back cache organizations,the read and write miss penalties are the same</li>
<li>如果我们忽略write buffer stalls,Memory-stall clock cycles&#x3D;$\frac{Memory accesses}{Program}$Miss rate*Miss penalty<br>&#x3D;$\frac{instructions}{Program}$ $\frac{Misses}{instructions}$Miss penalty</li>
<li>但是我们计算时需要注意，发生miss不仅可能针对instructiuon会发生miss，对于data(当我们进行load与store操作时)也会发生miss，因为这两个步骤都涉及我们的内存。 </li>
<li>Memory-stall clock cycles&#x3D;$# of instructions<em>miss ratio</em>miss penalty$</li>
</ol>
<h4><span id="solution">solution</span></h4><h3><span id="55-virtual-memory硬盘与main-memory的转换">5.5 virtual memory（硬盘与Main memory的转换）</span></h3><ol>
<li>作用：Efficient and safe sharing of memory among<br>multiple programs.Remove the programming burdens of a small,limited amount of main memory.</li>
<li>虚拟地址与物理地址的转换</li>
<li>在虚拟地址的作用下，程序的地址看起来是连续的，programme relocation</li>
</ol>
<h4><span id="pages-virtual-memory-blocks">pages: virtual memory blocks</span></h4><ul>
<li>page faults：执行程序还不在main memory里面，则我们需要把程序从disk加载到main memory里面。而这个单元就是page。注意我们使用write back。</li>
<li>page tables(virtual to physical address)<ol>
<li>放在内存里面</li>
<li>Each Entry in the table contains the physical page number for that virtual pages if the page is current in memory</li>
<li>Page table, Program counter and the page table register, specifies the state of the program. Each process has one page table. (Process switch? )</li>
<li>每一个programme 都有自己的page table，并且采用fully associative mapping method</li>
</ol>
</li>
<li>page的映射：<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/page.png" alt="page" class="lazyload"><ol>
<li>page offset：表示了每一个page的大小，常常经过映射以后physical address中的page offset大小与virtual address中的page offset大小一致。</li>
<li>virtual page number:表示每一个page table中的行数（page entries的数量）</li>
<li>我们的映射其实就是通过page table把virtual page number映射到physical page number</li>
<li>如上图所示，每个 entry 中包含了一个 valid bit 和 physical page number。如果 valid bit &#x3D; 1，那么转换完成；否则触发了 page fault，handle 之后再进行转换。</li>
</ol>
</li>
<li>page faults：<ol>
<li>When a page fault occurs, the OS will be given control through exception mechanism.</li>
</ol>
</li>
<li>Making Address Translation Fast<ol>
<li>The TLB acts as Cache on the page table.</li>
<li>A cahce for address translations:translation look aside buffer.</li>
</ol>
</li>
</ul>
<h4><span id="tlbpage-tablescache">TLB,page tables,cache</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/summary.png" alt="summary" class="lazyload"></p>
<ul>
<li>Three different types of misses:TLB miss,page table miss,page miss</li>
</ul>
<h4><span id="modern-svstems">Modern Svstems</span></h4><ul>
<li>instructions的TLB和数据的TLB需要分开，因为如果放在一起，因为instructions的地址的连续性，而data更离散，可能导致命中率下降</li>
</ul>
<h2><span id="chapter6-ix2fo">Chapter6-I&#x2F;O</span></h2><h3><span id="61-introduction">6.1 Introduction</span></h3><h4><span id="三个特点">三个特点</span></h4><ol>
<li>Behavior</li>
<li>Partner</li>
<li>Data rate（数据可以在I&#x2F;O设备和主存储器或处理器之间传输的峰值速率）</li>
</ol>
<h4><span id="ix2fo-性能的评估">I&#x2F;O 性能的评估</span></h4><ul>
<li>I&#x2F;O性能一般评估较为麻烦但是可以从以下几个方面评估：<ol>
<li>吞吐量：The number of operations per unit time。在这个评估准则下I&#x2F;O的bandwidth便很重要。</li>
<li>Response time</li>
<li>both throughput and response time</li>
</ol>
</li>
</ul>
<h4><span id="amdahls-law">Amdahl’s Law</span></h4><ul>
<li>思想：顺序部分限制加速，我们采取并行的思想</li>
<li>例子：有100个处理器，我们想要加速到原来的90倍<br>假设现在我们并行的程序占比为F，则我们有：$\frac{1}{(1-F)+\frac{F}{100}}&#x3D;90$,解得F&#x3D;0.999</li>
</ul>
<h3><span id="62-disk-storage-and-dependability">6.2 Disk storage and dependability</span></h3><h4><span id="the-organization-of-hard-disk">The organization of hard disk</span></h4><ul>
<li>platters（盘）: disk consists of a collection of platters, each of which has two recordable disk surfaces</li>
<li>tracks: each disk surface is divided into concentric circles（同心圆）</li>
<li>sectors: each track is in turn divided into sectors, which is the smallest unit that can be read or written<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/disk1.png" alt="disk1" class="lazyload"></li>
</ul>
<h4><span id="to-access-data-of-disk">To access data of disk</span></h4><ul>
<li>寻道时间(Seek)：The time required to move the head to the correct track.(通常是3-14 ms)</li>
<li>Rotational latency:The time required to rotate the head to the correct position on the track.<br>ex:For 5400RPM(每分钟的旋转数):Average rotational latency&#x3D;$\frac{0.5 rotation}{5400RPM}$</li>
<li>Transfer:传输sector的时间<br>ex:For 512B&#x2F;sector,50MB&#x2F;s,Transfer time&#x3D;$\frac{0.5KB}{50MB&#x2F;sec}$</li>
<li>Disk controller：控制disk与内存的transfer</li>
<li>Access Time&#x3D;Seek time+Rotational latency+Transfer+Disk controller time</li>
</ul>
<h4><span id="measure">Measure</span></h4><ul>
<li>MTTF 平均无故障时间<br>三种提高MTTF的方式：<ol>
<li>fault avoidance(从发生端减少)</li>
<li>fault tolerance（运用冗余的思想）</li>
<li>fault forcasting（预测）</li>
</ol>
</li>
<li>MTTR 平均修复时间</li>
<li>MTBF&#x3D;MTTF+MTTR 平均故障间隔时间</li>
<li>Availablity&#x3D;$\frac{MTTF}{MTTF+MTTR}$</li>
</ul>
<h4><span id="use-arrays-of-small-disks">Use Arrays of Small Disks?</span></h4><ul>
<li>想要通过用小的硬盘来搭建一个大的硬盘。</li>
<li>但是这样大硬盘的可靠性会下降</li>
<li>考虑使用RAID（磁盘冗余阵列）技术，raid0（Non-redundant striped）,raid1,raid5,raid6。当出现问题时数据从redundant disk中恢复。</li>
</ul>
<h5><span id="raid">RAID</span></h5><ul>
<li>RAID 0：Non-redundant striped，但是因为是用小磁盘阵列来搭建大磁盘所以large accesses是提升了的。</li>
<li>RAID 1：Disk Mirroring&#x2F;Shadowing<ol>
<li>Very high availability can be achieved（每一个磁盘的冗余都是被完全从这个磁盘复制的）</li>
<li>Bandwidth sacrifice on write:Logical write &#x3D; two physical writes；Reads may be optimized</li>
<li>Most expensive solution: 100% capacity overhead（支出）</li>
</ol>
</li>
<li>RDID 3：Bit-Interleaved Parity Disk<ol>
<li>奇偶校验:一旦一个磁盘出现故障，则可以根据奇偶校验恢<br>复。</li>
<li>但是单纯从奇偶校验的逻辑无法判断哪个盘坏掉。</li>
<li>但是等待整个盘的校验是性能较低的，这给了我们对于后面raid设计的启示，让每一个setcor都能catch error，这样我们的性能就不会被parity disk约束。</li>
<li>raid3的读写特点<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/raid3.png" alt="raid3" class="lazyload"></li>
</ol>
</li>
<li>RAID 4：相对于RAID 3，每个盘都加上一个deduction，可以直接判断每个磁盘坏没坏，从而不用使用奇偶校验判断。<ol>
<li>Small writes are limited by Parity Disk: Write to D0, D5 both also write to P disk。下面是一个small write的例子：<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/smallwrite.png" alt="smallwrite" class="lazyload"></li>
<li>而对于large write，我们几乎访问所有磁盘则其代价与RAID3差别不大。</li>
<li>就如前面提到的，raid4对于small write（虽然读操作已经优于RAID3）并不是表现很好，因为我们不能同时实现两个small write操作，因为都需要写入到P盘中。</li>
</ol>
</li>
<li>RAID 5：<ol>
<li>相对于RAID 4的改进，parity盘不再固定，而是分布在每行的不同位置，则我们的许多small write能够同时写入。</li>
</ol>
</li>
<li>RAID 6（P+Q Redundancy）</li>
</ul>
<h3><span id="63-buses-and-other-connections-between-processors-memoryand-ix2fo-devices">6.3 Buses and Other Connections between Processors Memory,and I&#x2F;O Devices</span></h3><h4><span id="bus-basics">Bus Basics</span></h4><ul>
<li>一个bus有两种线：Control lines and data lines</li>
<li>Bus transaction：input and output</li>
</ul>
<h4><span id="types-of-buses">Types of Buses</span></h4><ul>
<li>processory-memory:short high speed,custom design</li>
<li>backplane:high speed,often standardized</li>
<li>I&#x2F;O:lengthy,different devices,standardized</li>
</ul>
<h4><span id="同步总线与异步总线">同步总线与异步总线</span></h4><ul>
<li>Asynchronous bus : don’t use a clock and instead<br>use handshaking<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/yibu.png" alt="yibu" class="lazyload"><ol>
<li>当内存看到ReadReq行时，它从数据总线读取地址，开始内存读取操作，然后提高Ack，告诉设备已经看到了ReadReq信号</li>
<li>I&#x2F;O设备看到Ack行很高，并释放ReadReq数据线。</li>
<li>Memory sees that ReadReq is low and drops the Ack line</li>
<li>当内存准备好数据时，它会将数据放在数据线上，并引发DataRdy</li>
<li>I&#x2F;O设备看到DataRdy信号，从总线中读取数据，并通过提高ACK发出它有数据的信号</li>
<li>The memory sees Ack signals, drops DataRdy, and releases the data lines.</li>
<li>Finally, the I&#x2F;O device, seeing DataRdy go low, drops the ACK line, which indicates that the transmission is completed</li>
<li>以上的七个步骤为用异步的握手协议从内存读取一个字到I&#x2F;O设备的过程</li>
</ol>
</li>
<li>同步总线与异步总线性能分析：<br>当我们算带宽时对于异步总线一定要按照这七个步骤进行计算。<br>&#x2F;&#x2F;后面的内容就形成a4了吧</li>
</ul>
<h4><span id="bus-arbitration">Bus Arbitration</span></h4><ul>
<li>我们需要bus master启动和控制所有的总线请求</li>
<li>two factors决定哪个设备占用总线<ol>
<li>优先级</li>
<li>fairness</li>
</ol>
</li>
</ul>
<h3><span id="64-interfacing-ix2fo-to-the-memory">6.4 Interfacing I&#x2F;O TO the memory</span></h3><ul>
<li>I&#x2F;O 系统的三个特性<ol>
<li>由使用处理器的多个程序共享。</li>
<li>经常使用中断来传达有关I&#x2F;O 操作。</li>
<li>I&#x2F;O 设备的低级控制很复杂</li>
</ol>
</li>
<li>需要三种类型的通信：<ol>
<li>操作系统必须能够向 I&#x2F;O 设备发出命令。</li>
<li>设备必须能够在 I&#x2F;O 设备<br>已完成操作或遇到错误通知 OS。</li>
<li>必须在内存和 I&#x2F;O 设备之间传输数据</li>
</ol>
</li>
</ul>
<h4><span id="给命令给ix2fo">给命令给I&#x2F;O</span></h4><ol>
<li><p>直接采用对I&#x2F;O进行映射到相应的地址，然后就可以直接使用指令</p>
</li>
<li><p>采用特殊的I&#x2F;O指令</p>
</li>
</ol>
<h4><span id="与处理器进行交流">与处理器进行交流</span></h4><ul>
<li>轮询（Polling）：处理器<strong>定期检查状态</strong>。位查看是否是下一次 I&#x2F;O 操作的时间。</li>
<li>Interrupt：当 I&#x2F;O 设备想要通知时处理器已完成某些操作，或者需要注意，它会导致处理器打断。<ol>
<li>显而易见，用中断相对于polling，只需要在需要的地方介入，</li>
</ol>
</li>
<li>DMA（直接内存访问）：设备控制器。将数据直接传输到内存或从内存中传输数据，而无需涉及处理器<ol>
<li>处理器通过提供一些<br>信息，包括设备的身份、operation、作为源的内存地址或要传输的数据的目的地和数量要传输的字节数。</li>
<li>DMA 在设备上启动操作并仲裁<br>对于总线。如果请求需要多次转移在总线上，DMA 单元生成下一个内存地址并启动下一次传输。</li>
<li>DMA 传输完成后，控制器<br>中断处理器，然后检查处理器是否<br>发生错误。</li>
</ol>
</li>
</ul>
<h2><span id="期末">期末</span></h2><ol>
<li>datapath中的控制信号注意memory write和register write不能随便设置为no care，因为总线上很有可能有乱七八糟的值。</li>
<li>流水线怎么处理hazard的方式是有假设的。</li>
</ol>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Lane<br>
        <strong>本文链接：</strong><a href="https://lakerswillwin.github.io/2025/05/23/jizu/" title="https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2025&#x2F;05&#x2F;23&#x2F;jizu&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2025&#x2F;05&#x2F;23&#x2F;jizu&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                           
			<!-- 在找到当前文章所在的 index -->
			                                
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/05/23/fds/"> 数据结构与算法基础</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/05/23/machine/"> 机器学习在数据分析中的应用</a>
			</div>
			                                                              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/cs%E8%AF%BE%E7%A8%8B/">cs课程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
