<!DOCTYPE html>
<html 
	lang="CH-zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> the missing semester -  Laneのhome</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s21.ax1x.com/2024/08/08/pkzljdH.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Laneのhome">
        <img
			src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
			alt="Lane"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg" title="Lane">
			<img
				src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
				alt="Lane"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>18</div>
		<div><span>标签</span>12</div>
		<div><span>分类</span>4</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友链"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友链
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://wx.mail.qq.com/home/index?sid=zRxMToxhT2suJFZaALhEUwAA#/list/1/1"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3537107830179843?spm_id_from=333.1007.0.0"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lakerswillwin/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cs课程/">
              cs课程
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术/">
              技术
            </a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数理课程/">
              数理课程
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C-%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C++语言</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">C语言</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/nihao/" style="font-size: 10px;">nihao</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 10px;">硬件</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">18</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Lane</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center> 浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>| 访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> </center>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s21.ax1x.com/2024/05/04/pkAJPjx.jpg"
				data-sizes="auto"
				alt="the missing semester"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>the missing semester</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年05月03日</a>
			<a><i class="kirafont icon-edit-fill"></i>3.2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 14 分钟</a>
		</div>
		<meting-js server="netease" type="song" id="2031085185" mode="circulation" autoplay="false" mutex="false" listmaxheight="340px" preload="none" theme="#ad7a86">
</meting-js>

<h1><span id="the-missing-semester">the missing semester</span></h1><h2><span id="lectrue-1-the-shellbased-on-linux">lectrue 1-the shell(based on LINUX)</span></h2><h3><span id="快捷键启用终端最重要的事我们以下的操作都是基于bash环境进行的">快捷键启用终端(最重要的事，我们以下的操作都是基于bash环境进行的)</span></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">ctrl+alt+t<br>ctrl+u #清除当前正在输入的指令<br>ctrl+l #等同于clear，清屏<br>ctrl+c #终止正在进行的指令<br></code></pre></td></tr></table></figure>

<blockquote>
<p>环境变量</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">┌──(kali㉿kali)-[~]<br>└─$ echo $PATH<br>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games<br><span class="hljs-meta prompt_">#</span><span class="language-bash">获取环境变量（环境变量(environment variables)一般是指在操作系统中用来指定操作系统运行环境的一些参数） 配置完成后不用在安装目录中打开或运行文件 直接可以通过cmd进行运行</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>路径</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs shell">pwd #打印当前路径<br>cd  #变换目录<br>──(kali㉿kali)-[/home]<br>└─$ cd kali<br>                                          <br>┌──(kali㉿kali)-[~]<br>└─$ ls #列出根目录下的子目录<br>Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos<br>                                                                                                                                                                                                                                            <br>┌──(kali㉿kali)-[~]<br>└─$ cd ..  #进入根目录<br>                                                                                                                                                                                                                                            <br>┌──(kali㉿kali)-[/home]<br>└─$ ls<br>kali  lost+found<br><br>cd ~ #在Linux系统中，波浪符号（~）在命令行中表示当前用户的主目录。它是一个简便的方式来访问和引用当前用户的主目录路径。例如，如果当前用户是&quot;john&quot;，那么波浪符号（~）将代表&quot;/home/john&quot;。以下是一些使用波浪符号的例子：<br><br>-- help #获得更多信息<br><br>┌──(kali㉿kali)-[~/Desktop]<br>└─$ ls -l    <br>total 30128<br>-rwxrw-rw- 1 kali kali 30847579 Feb  3 23:29 passport.txt<br><br>cd /<br>ls -l #会发现权限拥有者为root 即为everyone<br></code></pre></td></tr></table></figure>

<blockquote>
<p>文件操作</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs shell">┌──(kali㉿kali)-[~/Desktop]<br>└─$ mv passport.txt solvewifi.txt<br><span class="hljs-meta prompt_"># </span><span class="language-bash">类似于重命名</span>                                                                                                                                                                       <br>┌──(kali㉿kali)-[~/Desktop]<br>└─$ ls   <br>solvewifi.txt<br><br>┌──(kali㉿kali)-[~/Desktop]<br>└─$ cp solvewifi.txt ../haveatry.txt<br><span class="hljs-meta prompt_"># </span><span class="language-bash">复制并且指定路径</span>                                                                                                                                                                                                                                         <br>┌──(kali㉿kali)-[~/Desktop]<br>└─$ cd ..                           <br>                                                                                                                                                                                                                                           <br>┌──(kali㉿kali)-[~]<br>└─$ ls<br>Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  haveatry.txt<br><br>┌──(kali㉿kali)-[~/Desktop]<br>└─$ rm ../haveatry.txt<br><span class="hljs-meta prompt_">#</span><span class="language-bash">删除文件</span><br>rmdir #清空该目录下的所有文件<br>mkdir #创建新的目录<br>pay attention<br>┌──(kali㉿kali)-[~/Desktop]<br>└─$ mkdir my code                <br>                                                                                                                                                                                                                                           <br>┌──(kali㉿kali)-[~/Desktop]<br>└─$ ls<br>code  my  solvewifi.txt<br>                                                                                                                                                                                                                                           <br>┌──(kali㉿kali)-[~/Desktop]<br>└─$ mkdir &quot;my code&quot;<br>                                                                                                                                                                                                                                           <br>┌──(kali㉿kali)-[~/Desktop]<br>└─$ ls<br> code   my  &#x27;my code&#x27;   solvewifi.txt<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>手册</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">man+“command”<br>ctrl + l #清除终端并返回<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>链接不同的文件（shell中强大的功能）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell">┌──(kali㉿kali)-[~/Desktop/my code]<br>└─$ echo hello &gt;hello.txt<br>                                          <br>┌──(kali㉿kali)-[~/Desktop/my code]<br>└─$ cat hello.txt<br>hello<br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">cat</span>命令用来打印文件的内容</span><br>┌──(kali㉿kali)-[~/Desktop/my code]<br>└─$ cat hello.c <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">include&lt;stdio.h&gt;</span><br>int main()<br>&#123;<br>printf(&quot;what a fucking world&quot;);<br>return 0;<br>&#125;<br>                                                                                                                                                                                                                                           <br>┌──(kali㉿kali)-[~/Desktop/my code]<br>└─$ ls                <br>hello.c  hello.txt  hello1.c<br>                                                                                                                                                                                                                                           <br>┌──(kali㉿kali)-[~/Desktop/my code]<br>└─$ &lt;hello.txt&gt; hello.c<br>                                                                                                                                                                                                                             <br>┌──(kali㉿kali)-[~/Desktop/my code]<br>└─$ cat hello.c<br>hello<br><span class="hljs-meta prompt_"># </span><span class="language-bash">重定向操作，并且在命令前使用<span class="hljs-built_in">cat</span>不会影响任何东西</span><br>&lt; file1 #重定向file1至输入流<br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">file2 <span class="hljs-comment">#重定向file2至输出流 例如 ls &gt; filelist.txt (将当前目录的内容列表输出到filelist.txt，覆盖文件原有内容 )</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">&lt;hello.c&gt;&gt;hello1.c 双端链接表示追加</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>管道</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">在Linux中，“|”符号被称为管道（pipe）操作符。管道在Unix和Linux中被用于将一个程序的输出（STDOUT）连接到另一个程序的输入（STDIN）。这是一种在线程之间传输信息的方法。</span><br>┌──(kali㉿kali)-[~]<br>└─$ ls -l | tail -n1 &gt; ls.txt<br><span class="hljs-meta prompt_"># </span><span class="language-bash">tali通常查看文件的最后一行该命令行将管道与前文的交互式进行综合</span>                                                                                                                                                                                                                                       <br>┌──(kali㉿kali)-[~]<br>└─$ ls                      <br>Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  ls.txt<br>                                                                                                                                                                                                                                           <br>┌──(kali㉿kali)-[~]<br>└─$ cat ls.txt  <br>-rw-r--r-- 1 kali kali    0 Feb 22 17:58 ls.txt<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">tee</span>命令</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">tee</span> 是一个Unix和Linux常用的命令行工具，它主要用于在将输出内容重定向到文件的同时，也在终端显示输出结果。<span class="hljs-built_in">tee</span> 命令的名称来源于T型管道，其形象地解释了 <span class="hljs-built_in">tee</span> 的功能: 它会将输入从一个位置（如：一个命令的输出）分流到两个位置（如：屏幕和一个文件）。</span><br>┌──(kali㉿kali)-[~/Desktop/my code]<br>└─$ echo &quot;what a fucking world&quot; | tee hello.txt<br>what a fucking world<br>                                                                                                                                                                                                                                           <br>┌──(kali㉿kali)-[~/Desktop/my code]<br>└─$ cat hello.txt<br>what a fucking world<br></code></pre></td></tr></table></figure>

<blockquote>
<p>进入管理员权限</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo su #切换身份<br></code></pre></td></tr></table></figure>

<h2><span id="lectrue2-shell-tools-and-scripting">lectrue2-shell tools and scripting</span></h2><h3><span id="shell-scripting">shell scripting</span></h3><blockquote>
<p>shell中类似于高级语言的东西</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><br>lane@lane-virtual-machine:~$ foo=bar<br>lane@lane-virtual-machine:~$ echo $foo<br>bar<br>lane@lane-virtual-machine:~$ foo = bar<br>找不到命令 “foo”，<br>lane@lane-virtual-machine:~$ echo &quot;value is $foo&quot;<br>value is bar #但是单引号￥foo无法被替换<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>source 加载脚本函数</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">lane@lane-virtual-machine:~$ vim mcd.sh<br>lane@lane-virtual-machine:~$ source mcd.sh #mcd函数加载进shell中<br>lane@lane-virtual-machine:~$ mcd test #执行函数<br>lane@lane-virtual-machine:~/test$ <br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>bash中特殊变量</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">0 <span class="hljs-comment">#脚本名</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">1~<span class="hljs-variable">$9</span> <span class="hljs-comment">#脚本参数</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">@ <span class="hljs-comment">#所有参数</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash"><span class="hljs-comment"># #参数个数</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">? <span class="hljs-comment">#前一个命令返回数</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">$ <span class="hljs-comment">#当前脚本进程识别码</span></span><br>!! #完整的上一条命令所有信息（若不行，可用sudo !!进行尝试）<br><span class="hljs-meta prompt_">$</span><span class="language-bash">- <span class="hljs-comment">#上一条命令的最后一个参数</span></span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>bash变量</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">$? 返回上一条指令的成功与否（1为失败，0为成功）</span><br>lane@lane-virtual-machine:~/test$ true<br>lane@lane-virtual-machine:~/test$ echo $?<br>0<br><span class="hljs-meta prompt_">#</span><span class="language-bash">并且逻辑运算符与c语言一致</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">$(<span class="hljs-built_in">pwd</span>)打印路径</span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>命令替换与进程替换</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$</span><span class="language-bash">( CMD ) 命令替换 (<span class="hljs-built_in">command</span> substitution)：通过 $( CMD ) 这样的方式来执行CMD 这个命令时，它的输出结果会替换掉 $( CMD ) 。例如，如果执行 <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> $(<span class="hljs-built_in">ls</span>) ，shell首先将调用<span class="hljs-built_in">ls</span> ，然后遍历得到的这些返回值。</span><br><br>&lt;( CMD ) 进程替换(process substitution) ：&lt;( CMD ) 会执行 CMD 并将结果输出到一个临时文件中，并将 &lt;( CMD ) 替换成临时文件名。这在我们希望返回值通过文件而不是STDIN传递时很有用。例如： diff &lt;(ls foo) &lt;(ls bar) 会显示文件夹 foo 和 bar 中文件的区别。<br></code></pre></td></tr></table></figure>

<blockquote>
<p>example.sh(一个例子)(Bash是一种命令语言,通常运行于文本窗口中能执行用户直接输入的命令，还能从SH文件中读取命令一般作为内置于操作系统的应用程序向用户提供访问操作系统内核的服务。)</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh"><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;starting program at <span class="hljs-subst">$(date)</span>&quot;</span> <span class="hljs-comment">#这一行输出一条信息至控制台，标识脚本开始运行的时间。其中$(date) 是一个命令替换，会被替换为当前日期和时间。</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;running program <span class="hljs-variable">$0</span> with <span class="hljs-variable">$#</span> arguments with pid $$&quot;</span> <span class="hljs-comment">#该行再次在控制台打印一条信息，包含了脚本的名称($0)，参数的数量($#) 和当前进程的PID($$)。</span><br><br><span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;<span class="hljs-variable">$@</span>&quot;</span>; <span class="hljs-keyword">do</span> <span class="hljs-comment">#这行开始了一个for循环，将处理脚本接收的每一个参数。&quot;$@&quot;代表所有的参数列表，每一个参数（这里是一个文件名）都会被赋值给变量file</span><br>  grep foobar <span class="hljs-string">&quot;<span class="hljs-variable">$file</span>&quot;</span> &gt; /dev/null 2&gt; /dev/null <span class="hljs-comment">#这行代码在当前文件中查找文本&quot;foobar&quot;。其中 &gt; /dev/null将 grep 命令的标准输出重定向到/dev/null，也就是丢弃，2&gt; /dev/null将所有错误消息也丢弃。</span><br>  <span class="hljs-keyword">if</span> [[<span class="hljs-string">&quot;$?&quot;</span> -ne 0]]; <span class="hljs-keyword">then</span> <span class="hljs-comment">#这行检查前一条命令（即grep命令）的退出状态。为0表示成功，非0则可能表示失败或其他一些状态。这里，如果grep命令未找到&quot;foobar&quot;，它将返回1，执行then后面的代码块。</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;File <span class="hljs-variable">$file</span> does not have any foobar,adding one&quot;</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;# foobar&quot;</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$file</span>&quot;</span><br>  <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">done</span> <span class="hljs-comment">#这两行分别结束了if语句和for循环</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>通配符</p>
</blockquote>
<ul>
<li><p>通配符 - 当你想要利用通配符进行匹配时，你可以分别使用 ? 和 *<br> 来匹配一个或任意个字符。例如，对于文件foo, foo1, foo2, foo10 和 bar, rm foo?这条命令会删除foo1 和 foo2 ，而rm foo* 则会删除除了bar之外的所有文件。</p>
</li>
<li><p>花括号{} - 当你有一系列的指令，其中包含一段公共子串时，可以用花括号来自动展开这些命令。这在批量移动或转换文件时非常方便。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">convert image.&#123;png,jpg&#125;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">会展开为</span><br>convert image.png image.jpg<br><br>cp /path/to/project/&#123;foo,bar,baz&#125;.sh /newpath<br><span class="hljs-meta prompt_"># </span><span class="language-bash">会展开为</span><br>cp /path/to/project/foo.sh /path/to/project/bar.sh /path/to/project/baz.sh /newpath<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">也可以结合通配使用</span><br>mv *&#123;.py,.sh&#125; folder<br><span class="hljs-meta prompt_"># </span><span class="language-bash">会移动所有 *.py 和 *.sh 文件</span><br></code></pre></td></tr></table></figure>

<h3><span id="shell-tools">shell tools</span></h3><h4><span id="如何在终端进行创立写入并编译运行c-文件">如何在终端进行创立，写入并编译运行.c 文件</span></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">touch hello.c<br>vim hello.c #进入vim编写页面<br><span class="hljs-meta prompt_">#</span><span class="language-bash">首先点击“i” 进入插入模式，我们此时可以进行文件的编写</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">然后编写完成后，点击“esc”，在点击“：wq”保存并推出</span><br>gcc hello.c -o out -Wall #编译并生成out.exe 执行文件<br>./out #执行文件 <br></code></pre></td></tr></table></figure>

<h4><span id="查看命令如何使用">查看命令如何使用</span></h4><ol>
<li>对应命令行前添加–help</li>
<li>使用 man 命令</li>
</ol>
<h4><span id="查找文件">查找文件</span></h4><ul>
<li>所有的类unix系统都包含find命令 ，其会递归地搜索符合条件的所有文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查找所有名称为src的文件夹</span><br>find . -name src -type d<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查找所有文件夹路径中包含<span class="hljs-built_in">test</span>的python文件</span><br>find . -path &#x27;*/test/*.py&#x27; -type f<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查找前一天修改的所有文件</span><br>find . -mtime -1<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查找所有大小在500k至10M的tar.gz文件</span><br>find . -size +500k -size -10M -name &#x27;*.tar.gz&#x27;<br></code></pre></td></tr></table></figure>

<ul>
<li>除了查找文件还可通过对查找到的文件进行操作（利用-exec+操作{}+)</li>
</ul>
<p>更高效的工具：</p>
<p>fd 就是一个更简单、更快速、更友好的程序，它可以用来作为find的替代品。它有很多不错的默认设置，例如输出着色、默认支持正则匹配、支持unicode并且它的语法更符合直觉。以模式PATTERN 搜索的语法是 fd PATTERN。</p>
<p>locate ： 通过编译索引或建立数据库的方式来实现更加快速地搜索。locate 使用一个由 updatedb负责更新的数据库，在大多数系统中 updatedb 都会通过 cron每日更新。这便需要我们在速度和时效性之间作出权衡。locate只能通过文件名检索。</p>
<h4><span id="查看文件内容">查看文件内容</span></h4><p>查看文件的内容使用grep命令，它是用于对输入文本进行匹配的通用工具。</p>
<p>经常使用的选项有 ：</p>
<p>-C ：获取查找结果的上下文（Context）；</p>
<p>-v： 将对结果进行反选（Invert），也就是输出不匹配的结果。</p>
<p>-R： 递归搜索子目录</p>
<p>更高效的工具：ripgrep</p>
<h4><span id="查找shell中命令">查找shell中命令</span></h4><ol>
<li>按向上的方向键会显示你使用过的上一条命令，继续按上键则会遍历整个历史记录。</li>
<li>history 命令允许您以程序员的方式来访问shell中输入的历史命令。</li>
<li>使用 Ctrl+R 对命令历史记录进行回溯搜索。反复按下就会在所有搜索结果中循环。</li>
</ol>
<h4><span id="directory-navigation">directory navigation</span></h4><p>强烈推荐使用nnn 它是一种通过箭头进行交互的查看文件的方式（很适用于我bushi）</p>
<h2><span id="lecture3-editorvim">lecture3-editor（vim）</span></h2><h3><span id="modal-editing">modal editing</span></h3><p>Vim的设计以大多数时间都花在阅读、浏览和进行少量编辑改动为基础，因此它具有多种操作模式：</p>
<ol>
<li>正常模式 ：在文件中四处移动光标进行修改</li>
<li>插入模式：插入文本</li>
<li>替换模式：替换文本</li>
<li>可视化（一般，行，块）模式：选中文本块</li>
<li>命令模式：用于执行命令<br>（在不同的操作模式下，键盘敲击的含义也不同。）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><br>按下 &lt;ESC&gt; （退出键） 从任何其他模式返回正常模式。 在正常模式，键入 i 进入插入 模式， R 进入替换模式， v 进入可视（一般）模式， V 进入可视（行）模式， &lt;C-v&gt; （Ctrl-V, 有时也写作 ^V）进入可视（块）模式， : 进入命令模式。<br><br></code></pre></td></tr></table></figure>

<h3><span id="常用命令">常用命令</span></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">:q #退出（关闭窗口）<br>:w #保存<br>:wq #保存并退出<br>:e &#123;文件名&#125; #在该路径下进行文件的编辑<br>:ls #显示打开的缓存<br>:help +命令 #打开vim的命令相对应的帮助文档<br>:qa #退出vim<br></code></pre></td></tr></table></figure>

<h3><span id="vim设计的初衷便是按照编程语言在终端上面通过键入命令来更好地对文件进行编辑与保存">vim设计的初衷便是按照编程语言，在终端上面通过键入命令，来更好地对文件进行编辑与保存</span></h3><h4><span id="移动">移动</span></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">通过箭头光标进行基本移动<br>词：w（下一个词），b（上一个词（词初）），e（下一个词（词尾））<br>行： 0 （行初）， ^ （第一个非空格字符）， $ （行尾）<br>屏幕： H （屏幕首行）， M （屏幕中间）， L （屏幕底部）<br>翻页： Ctrl-u （上翻）， Ctrl-d （下翻）<br>文件： gg （文件头）， G （文件尾）<br>行数：&#123;行数&#125;G (&#123;行数&#125;为行数)<br>杂项： % （找到配对，比如括号或者 /* */ 之类的注释对）<br></code></pre></td></tr></table></figure>

<h4><span id="可视化">可视化</span></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">v 可视化<br>V 可视化行<br>ctrl+v 可视化块<br></code></pre></td></tr></table></figure>

<h4><span id="编辑">编辑</span></h4><p>就我个人而言，比较习惯使用单个打字与删除插入<br>所以常常 i 进入插入模式即可</p>
<blockquote>
<p>一些自认为比较有用的编辑命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">u #撤销<br>yy # 复制光标所在行<br>nyy # 复制包括光标所在行下的n-1行<br>p #粘贴<br></code></pre></td></tr></table></figure>

<h4><span id="将命令与数字结合">将命令与数字结合</span></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">3w <br>5j<br>7dw #删除7个词<br></code></pre></td></tr></table></figure>

<h4><span id="改变内容">改变内容</span></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ci( #改变当前（）括号内容<br>ci[ #改变当前中括号内容<br></code></pre></td></tr></table></figure>

<h2><span id="lectrue-4-data-wrangling">lectrue 4-data wrangling</span></h2><details>
<summary> <p style="color:red">观众老爷能赏口饭吃吗</p></summary>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./photos2/shoukuan.jpg" alt="图片的替代文字" class="lazyload"></p>
</details>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Lane<br>
        <strong>本文链接：</strong><a href="https://lakerswillwin.github.io/2024/05/03/the%20missing%20semester/" title="https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2024&#x2F;05&#x2F;03&#x2F;the missing semester&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2024&#x2F;05&#x2F;03&#x2F;the missing semester&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			            
			<!-- 在找到当前文章所在的 index -->
			            
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/05/03/mk/"> mkdocs 建站</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/07/02/latex/"> latex配置与使用</a>
			</div>
			                                
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/shell/" rel="tag">shell</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
