<!DOCTYPE html>
<html 
	lang="CH-zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 计算机组成 -  Laneのhome</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s21.ax1x.com/2024/08/08/pkzljdH.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Laneのhome">
        <img
			src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
			alt="Lane"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg" title="Lane">
			<img
				src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
				alt="Lane"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>22</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>4</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友链"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友链
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://wx.mail.qq.com/home/index?sid=zRxMToxhT2suJFZaALhEUwAA#/list/1/1"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3537107830179843?spm_id_from=333.1007.0.0"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lakerswillwin/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cs课程/">
              cs课程
            </a>
            <span class="category-list-count">9</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术/">
              技术
            </a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数理课程/">
              数理课程
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 13.33px;">C</a> <a href="/tags/C-%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C++语言</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">C语言</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/math/" style="font-size: 16.67px;">math</a> <a href="/tags/nihao/" style="font-size: 10px;">nihao</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13.33px;">硬件</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">22</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Lane</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center> 浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>| 访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> </center>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s21.ax1x.com/2024/09/25/pAQbpgP.jpg"
				data-sizes="auto"
				alt="计算机组成"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>计算机组成</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年09月25日</a>
			<a><i class="kirafont icon-edit-fill"></i>3.5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 15 分钟</a>
		</div>
		<h2><span id="chapter2-instructionslanguage-of-the-computer">chapter2 instructions:language of the computer</span></h2><h3><span id="21-introduction">2.1 introduction</span></h3><h3><span id="22-operations-of-computer-hardware">2.2 operations of computer hardware</span></h3><h4><span id="算术">算术</span></h4><blockquote>
<p>ex</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">f=(h+g)-(i+j);<br>Risc-v code:<br>add t0,g,h<br>add t1,i,j<br>sub f,t0,t1<br></code></pre></td></tr></table></figure>

<h3><span id="23-operands-of-computer-hardware">2.3 operands of computer hardware</span></h3><ul>
<li>64-bit data call doubleword</li>
<li>32-bit data call word</li>
<li>Risc-v 有32个64位寄存器</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/regster.png" alt="regster" class="lazyload"></p>
<ul>
<li>Risc-V 是小端模式（小端模式下，数据的低位存储在低地址，高位在高地址；而大端模式则相反，高位存储在低地址。在读取数据时，无论哪种模式，都是从低地址开始）即这个word的第0个byte放在最低的位置（least address of a word）</li>
<li>Risc-V 不需要aligned</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/aligned.png" alt="aligned" class="lazyload"></p>
<ul>
<li>下面举一个memory的Risc-V编译例子</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/operand.png" alt="operand" class="lazyload"></p>
<p>解释：ld和sd是对memory的指令，其中的数字代表对应的地址。</p>
<h4><span id="register和memory">register和memory</span></h4><ul>
<li>Registers are faster to access than memory</li>
<li>进行操作时将memory load到register或者被store</li>
<li>Compiler must use registers for variables as<br>much as possible</li>
</ul>
<h4><span id="make-common-case-fast">make common case fast</span></h4><ul>
<li>对于常见的命令，例如immeidate add，当我们把它们变作一个命令以后，就舍去了load操作，大大提升了编译时间。</li>
</ul>
<h3><span id="24-有符号数和无符号数">2.4 有符号数和无符号数</span></h3><h3><span id="25-representing-instructions-in-the-computer">2.5 representing instructions in the computer</span></h3><ul>
<li>指令在计算机中的表示方法（如下例）</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/represent.png" alt="represent" class="lazyload"></p>
<p>这个表示方法就是RISC-V R-Format：<br>funct7(7 bits) rs2(5 bits) rs1(5 bits) funct3(3 bits) rd(5 bits) opcode(7 bits)</p>
<p>但是有些指令的相关寄存器只有两个（Risc-V I-Format Instructions）<br>immediate</p>
<h4><span id="encoding">encoding</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/encoding.png" alt="encoding" class="lazyload"></p>
<h4><span id="format">format</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/format.png" alt="format" class="lazyload"></p>
<ul>
<li>解释：sb指令与UJ指令的immed的特殊位置排序的原因：功能不同并且尽可能多地位数相互对应。</li>
</ul>
<h3><span id="26-logical-operations">2.6 logical operations</span></h3><h4><span id="shift-operations">shift operations</span></h4><ul>
<li>I-format 但是immediate只有六位（因为能够最多表示移63位已经满足所有情况</li>
</ul>
<h4><span id="若是logical对应的immediate操作">若是logical对应的immediate操作</span></h4><ul>
<li>因为我们的寄存器处理的数据为64位，但是immeidate为12位，所以对immediate作有符号数扩展</li>
</ul>
<h3><span id="27-instructions-for-making-decisions">2.7 instructions for making decisions</span></h3><h4><span id="branch">branch</span></h4><ul>
<li>branch instructions<br>beq register1,register2,L1（若&#x3D;&#x3D;则执行）<br>bne register1,register2,L2(若!&#x3D;则执行)</li>
</ul>
<h4><span id="loop">loop</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/loop.png" alt="loop" class="lazyload"></p>
<ul>
<li>解释：首先进行读取，因为是double word所以每次的地址都是i乘上8，所以在开头进行移位操作。再算出地址，利用地址进行load操作（需要注意这里load到一个常数则编译地址immediate为0），接着进入判断条件，若满足进入循环。</li>
</ul>
<h4><span id="most-popular-compare-operand">most popular compare operand</span></h4><ul>
<li><p>slt<br>If the first reg. is less than second reg. then sets third reg to 1<br>slt x5,x19,x20(x5&#x3D;1 if x19 &lt; x20)</p>
</li>
<li><p>more conditional operations<br>blt rs1, rs2, L1<br> if (rs1 &lt; rs2) branch to instruction labeled L1<br>bge rs1, rs2, L1<br> if (rs1 &gt;&#x3D; rs2) branch to instruction labeled L1</p>
</li>
<li><p>signed and unsigned<br>Signed comparison: blt, bge<br>Unsigned comparison: bltu, bgeu</p>
</li>
</ul>
<h4><span id="jump-register">jump register</span></h4><ul>
<li>jalr<br>jalr rd,imm(rs1)<br>解释：rd是要保存返回地址的目标寄存器。<br>rs1是包含要跳转到的地址的源寄存器。<br>imm是一个偏移量，用于相对于rs1寄存器的计算（可选字段）。</li>
</ul>
<h3><span id="28-supporting-procedures-in-computer-hardware">2.8 supporting procedures in computer hardware</span></h3><h4><span id="procedure-call-instruction">procedure call instruction</span></h4><p>instructions of procedure</p>
<ul>
<li>jal x1,procedureaddress(UJ)<br>跳转到绝对的地址，同时将返回地址（PC+4）保存到寄存器<br>Address of following instruction put in x1<br>Jumps to target address</li>
</ul>
<p>procedure return</p>
<ul>
<li>jalr x0,0(x1)(I)<br>跳转到一个寄存器中指定的地址，同时将返回地址保存到寄存器<br>Like jal, but jumps to 0 + address in x1<br>Use x0 as rd (x0 cannot be changed)<br>Can also be used for computed jumps</li>
</ul>
<h4><span id="using-more-registers">Using more registers</span></h4><ul>
<li><p>采用堆栈操作<br>push:sp&#x3D;sp-8<br>pop:sp&#x3D;sp+8</p>
</li>
<li><p>example</p>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/stack.png" alt="stack" class="lazyload"></p>
<ul>
<li>sp在压栈前应该指向最后一个word</li>
</ul>
<h4><span id="risc-v规定">RISC-V规定</span></h4><ol>
<li>x5 - x7 以及 x28 - x31 是 temp reg，如果需要的话 caller 保存；也就是说，不保证在经过过程调用之后这些寄存器的值不变。</li>
<li>x8 - x9 和 x18 - x27 是 saved reg，callee 需要保证调用前后这些寄存器的值不变；也就是说，如果 callee 要用到这些寄存器，必须保存一份，返回前恢复。</li>
<li>x10 - x17 是 8 个参数寄存器，函数调用的前 8 个参数会放在这些寄存器中；如果参数超过 8 个的话就需要放到栈上（放在 fp 上方， fp + 8 是第 9 个参数， fp + 16 的第 10 个，以此类推）。同时，过程的结果也会放到这些寄存器中（当然，对于 C 语言这种只能有一个返回值的语言，可能只会用到 x10 ）。</li>
<li>x1 用来保存返回地址，所以也叫 ra 。因此，伪指令 ret 其实就是 jalr x0, 0(x1) 。</li>
<li>栈指针是 x2 ，也叫 sp ；始终指向 栈顶元素。栈从高地址向低地址增长。<br> addi sp, sp, -24 , sd x5, 16(sp) , sd x6, 8(sp) , sd x20, 0(sp) 可以实现将 x5, x6, x20 压栈。</li>
<li>一些 RISC-V 编译器保留寄存器 x3 用来指向静态变量区，称为 global pointer gp 。</li>
<li>一些 RISC-V 编译器使用 x8 指向 activation record 的第一个 dword，方便访问局部变量；因此 x8 也称为 frame pointer fp 。在进入函数时，用 sp 将 fp 初始化。<br>fp 的方便性在于在整个过程中对局部变量的所有引用相对于 fp 的偏移都是固定的，但是对 sp 不一定。当然，如果过程中没有什么栈的变化或者根本没有局部变量，那就没有必要用 fp 了。</li>
</ol>
<h4><span id="nested-procedures">Nested procedures</span></h4><blockquote>
<p>ex</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fact</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(n&lt;<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">return</span> n*<span class="hljs-built_in">fact</span>(n<span class="hljs-number">-1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在我们研究上述c语言的risc-v指令<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/digui.png" alt="digui" class="lazyload"></p>
<p>解释：我们首先要建立这样一个大概，在没有进行到底部时a0（参数）与ra（函数调用地址）不断被压栈保存。当递归到底部时，我们开始jarl zero，0（ra）开始回到上一个函数调用，即开始进行L1的后半部分，不断更新a0（即结果），然后将栈pop得到上一个函数地址再进行jarl zero,0(ra)</p>
<h4><span id="loacl-data-on-the-stack">loacl data on the stack</span></h4><ul>
<li>fp与sp两个指针</li>
<li>fp在一次函数调用的储存中固定，而sp随着压栈的元素不断移动.即fp只指向这个进程的起始位置</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/spfp.png" alt="spfp" class="lazyload"></p>
<h3><span id="29-communicating-with-people">2.9 communicating with people</span></h3><h4><span id="string-copy">string copy</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/stcp.png" alt="stcp" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizphoto/stcp1.png" alt="stcp1" class="lazyload"></p>
<ul>
<li>因为这个例子是一个leaf procedure所以有优化的点</li>
<li>For a leaf procedure<br>The compiler exhausts all temporary registers<br>Then use the registers it must save</li>
</ul>
<h3><span id="210-对大立即数的risc-v的编址和寻址">2.10 对大立即数的RISC-V的编址和寻址</span></h3><h4><span id="32-bit-constants">32-bit constants</span></h4><ul>
<li>当我们load时，要进行两次操作，先将前20位load进去，再加上后12位</li>
<li>但是后12位需要扩展到32位，当后12位的符号位为1，则前面都需要扩展为1，那么我们第一次20位就需要做出一点变化。<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/32bit.png" alt="32bit" class="lazyload"></li>
</ul>
<h4><span id="branch-addressing">branch addressing</span></h4><ul>
<li>PC-relative addressing<br>Target address &#x3D; PC + Branch offset<br>&#x3D; PC + immediate × 2 即通常存储的是相对位置，这也与下面的一个例子相互对应</li>
</ul>
<h4><span id="jump-addressing">jump addressing</span></h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/ex.png" alt="ex" class="lazyload"></p>
<ul>
<li>解释：All RISC-V instructions are 4 bytes long<br>PC-relative addressing refers to the number of halfwords<br>The address field at 80012 above should be 6 instead of 12</li>
</ul>
<h4><span id="指令类型对应寻址方式">指令类型对应寻址方式</span></h4><ul>
<li>immediate addressing  addi x5,x6,4</li>
<li>register addressing   add x5,x6,x7</li>
<li>base addressing       ld x5,100(x6)</li>
<li>PC-relative addressing  beq x5,x6,L1</li>
</ul>
<h3><span id="211-指令与并行性同步">2.11 指令与并行性：同步</span></h3><h4><span id="risc-v中的同步">risc-v中的同步</span></h4><ul>
<li><p>Load reserved: lr.d rd,(rs1)<br> Load from address in rs1 to rd<br> Place reservation on memory address</p>
</li>
<li><p>Store conditional: sc.d rd,(rs1),rs2<br> Store from rs2 to address in rs1<br> Succeeds if location not changed since the lr.d Returns 0 in rd<br> Fails if location is changed Returns non-zero value in rd</p>
</li>
<li><p>上述两条指令的例子<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/lock.png" alt="lock" class="lazyload"></p>
</li>
</ul>
<h3><span id="212-translating-and-starting-a-programme">2.12 translating and starting a programme</span></h3><h2><span id="chapter3-arithmetic-for-computers">chapter3 arithmetic for computers</span></h2><h3><span id="31-introduction">3.1 introduction</span></h3><ul>
<li>there are 32bit&#x2F;word(默认) or 64bit&#x2F;word in RISC-V</li>
<li>数的表示二进制，有符号数与无符号数</li>
</ul>
<h3><span id="32-arithmetic">3.2 arithmetic</span></h3><h4><span id="addition-and-subtraction">addition and subtraction</span></h4><ul>
<li>加减法可以直接使用补码进行操作，但是乘法不能</li>
</ul>
<h5><span id="overflow">overflow</span></h5><ul>
<li>次高位向最高位有进位，最高位上去没进位或次高位向最高位没进位，最高位上去有进位（即异或操作）<br>则会发生溢出(前提都是考虑补码操作)</li>
<li>应对措施：忽略；在alu操作检测</li>
</ul>
<h4><span id="construct-an-alu">construct an alu</span></h4><ul>
<li>extended the adder</li>
</ul>
<ol>
<li>build a single</li>
<li>expand it to the desired width</li>
</ol>
<ul>
<li>添加comparison操作<br>slt rd,rs,rt(32位寄存器)<br>n If rs &lt; rt, rd&#x3D;1, else rd&#x3D;0<br>n All bits &#x3D; 0 except the least significant</li>
</ul>
<h5><span id="alu总体设计">alu总体设计</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/alu.png" alt="alu" class="lazyload"></p>
<p>需要注意：Less 和 Set 共同使用，是为了实现 slt rd, rs1, rs2 这个操作（即实现比较操作）（SLT 即 Set Less Than）的。这个操作的含义是，如果 rs1 &lt; rs2 ，那么将 rd 置为 1 ，否则置为 0 。如何进行这一判断呢？很简单，rs1 &lt; rs2 即 rs1 - rs2 &lt; 0，也就是说如果 rs1 - rs2 结果的最高位是 1 ，那么就说明 rs1 &lt; rs2 。所以对于 slt 这个操作，我们只需要计算 rs1 - rs2，而后将 ALU63 中加法器的结果（即最终结果的符号位）赋值给 Result[0] ，即运算结果的 Least Significant Bit，而将其他位的结果 Result[1:63] 都设成 0，就可以完成 slt 操作了。</p>
<ul>
<li>常见的alu选择数对应的功能如下</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/function.png" alt="function" class="lazyload"></p>
<h5><span id="verilog设计">verilog设计</span></h5><ul>
<li>检测overflow:增加一位观察其位数，并根据alu operation再根据原来的a和b的最高位三者<br>进行综合来判断是否发生溢出。</li>
</ul>
<h5><span id="更快的方法">更快的方法</span></h5><ul>
<li><p>超前进位加法器<br>思路：对于普通加法器而言，运行缓慢的重要因素是因为在我们进行计算的时候，我们需要等待前面的部件<br>计算完成产生进位后再来计算。而超前进位加法器则是通过假想所有进位可能产生的情况，提前对每一位进行<br>与操作和或操作，大大减少了进行加法需要的时间</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/chaoqian.png" alt="chaoqian" class="lazyload"></p>
<p>详细的数学推导如下</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/chaoqian2.png" alt="chaoqian2" class="lazyload"></p>
<p>如果想要将运算的位数扩展为16位即原来的四倍，一种可能实现的方法如下：<br>也就是对于每四位用之前所说的超前加法器，然后这四位产生的结果之间又存在一个<br>迭代关系。</p>
</li>
</ul>
<p>carry select adder</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/16bit.png" alt="16bit" class="lazyload"></p>
<ul>
<li>carry select adder<br>思路：这就是体现了在chapter中提到的设计中的冗余的思想，将carry为0或1的情况都列出来<br>再从中选择符合实际的情况</li>
</ul>
<h4><span id="乘法">乘法</span></h4><h5><span id="v1">V1</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/cheng.png" alt="multiple" class="lazyload"></p>
<ul>
<li>解释：最简单的乘法装置就是用一个64位寄存器用来存储乘数，然后每一次进行移位，并同时对被乘数进行移位，如果判断为1，则将现在移位的被乘数加到最终的结果上面（128位alu操作）.</li>
</ul>
<h5><span id="v2">V2</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/V2.png" alt="V2" class="lazyload"></p>
<ul>
<li>解释：进行第一次优化，将 Multiplicand 寄存器换为了 64 位，而将位移操作转移到了 Product 寄存器中进行。这里最重要的一点就是，64 位加法只影响 Product 寄存器左侧的 64 位，而之后的右移操作则是 128 位。这样，虽然最低位的结果一开始会被放在 Product 寄存器的第 65 位里，但是在经过 64 次右移之后，它就出现在第一位了。于是，所有的 128 位加法都被 64 位加法替代，实现了加速。</li>
</ul>
<h5><span id="v3">V3</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/V3.png" alt="V3" class="lazyload"></p>
<ul>
<li>解释：直接将 Multiplier 存在了 Product 的低 64 位中。当我们从中取出最低位并经过一次判断后，这一位就不重要了，而恰好 Product 需要右移，就将这一位消除，方便我们下一次从最低位拿出下一个比特。首先，少了一个寄存器，节省了空间；其次，原本需要 Multiplier 寄存器和 Product 寄存器都做右移，现在只需要 Product 寄存器右移即可，减少了一个 64 位右移操作。</li>
</ul>
<h5><span id="faster-multiplication">faster multiplication</span></h5><ul>
<li>将乘数与被乘数展开转化为加法</li>
</ul>
<h4><span id="signed-multiplication">signed multiplication</span></h4><h4><span id="除法">除法</span></h4><h5><span id="v1-division">V1-division</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/DV1.png" alt="DV1" class="lazyload"></p>
<ul>
<li>解释：最基本的竖式计算。最开始除数放在寄存器的左半部分，被除数放在寄存器的右半部分。然后对除数与被除数作减法，如果结果大于0，则此时的商取1，商移位，被除数也需要移位并且除数继续移位；否则商取0，商移位并且除数继续移位。</li>
</ul>
<h5><span id="v2-division">V2-division</span></h5><p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/DV2.png" alt="DV2" class="lazyload"></p>
<ul>
<li>解释：想要优化我们上述的除法结构，我们联想到上述加法的V3模式。我们采用类似的结构，64位除数不进行移位操作，而储存被除数的寄存器先放置在左侧，将被除数向左移，（空出来的位置用来放置商），与除数再进行减法。</li>
</ul>
<h4><span id="floating-point-numbers">floating point numbers</span></h4><ul>
<li>对于不同的取值范围对应的表达方式(尤其注意零和正负无穷的表达)</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/f.png" alt="f" class="lazyload"></p>
<ul>
<li>下面给出一个浮点数换算的具体例子</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./jizuphoto/float.png" alt="float" class="lazyload"></p>
<h5><span id="floating-point-addition">floating point addition</span></h5><ul>
<li>对齐：小对大进行对齐：为什么是小对大？首先，小对大的过程是在小指数的 fraction 前补 0，可能导致末尾数据丢失；大对小的过程是在大指数的 fraction 后补 0，可能导致前面的数据丢失。在计算过程中，我们保持的精确位数是有限的，而在迫不得已丢去精度的过程中，让小的那个数的末几位被丢掉的代价比大的前几位丢失要小太多了。</li>
<li>相加</li>
<li>将结果归一化</li>
<li>进行舍入操作（可能结果还需要进行归一化）</li>
</ul>
<h5><span id="multiplication">multiplication</span></h5><ul>
<li>将两个 Exponent 相加并 减去一个 bias，因为 bias 加了 2 次</li>
<li>将两个 (1 + Fraction) 相乘，并将其规格化；此时同样要考虑 overflow 和 underflow；然后舍入，如果还需要规格化则重复执行</li>
<li>根据两个操作数的符号决定结果的符号</li>
</ul>
<h5><span id="准确计算">准确计算</span></h5><ul>
<li>一般的浮点位数后面跟两个bit(guard、round)，其目的是让舍入更加精确，所以加减法一般只考虑guard即可。但是对于乘法，如果存在前导零的情况，需要把结果左移的时候，round就会起作用（成为有效位）。</li>
<li>一个位叫 sticky bit，其定义是：只要 round 右边出现过非零位，就将 sticky 置 1，这一点可以用在加法的右移中，可以记住是否有 1 被移出，从而能够实现 “round to nearest even”。</li>
</ul>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Lane<br>
        <strong>本文链接：</strong><a href="https://lakerswillwin.github.io/2024/09/25/jizu/" title="https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2024&#x2F;09&#x2F;25&#x2F;jizu&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2024&#x2F;09&#x2F;25&#x2F;jizu&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                           
			<!-- 在找到当前文章所在的 index -->
			                                
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/09/13/ads/"> ads课程</a>
			</div>
			                      
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/cs%E8%AF%BE%E7%A8%8B/">cs课程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
