<!DOCTYPE html>
<html 
	lang="CH-zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 概率论与数理统计 -  Laneのhome</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s21.ax1x.com/2024/08/08/pkzljdH.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Laneのhome">
        <img
			src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
			alt="Lane"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg" title="Lane">
			<img
				src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
				alt="Lane"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>34</div>
		<div><span>标签</span>16</div>
		<div><span>分类</span>7</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/index/index.html"
			title="指路楼"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				指路楼
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/about.html"
			title="本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友链"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友链
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist/index.html"
			title="todolist"
		>
			<i
				class="kirafont
					
						icon-unordered-list
					"
			></i>
			<div class="kira-list-item-content">
				todolist
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://wx.mail.qq.com/home/index?sid=zRxMToxhT2suJFZaALhEUwAA#/list/1/1"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3537107830179843?spm_id_from=333.1007.0.0"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lakerswillwin/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cs课程/">
              cs课程
            </a>
            <span class="category-list-count">14</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/思政课/">
              思政课
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术/">
              技术
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数理课程/">
              数理课程
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/科研训练/">
              科研训练
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/课程经验/">
              课程经验
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/math/" style="font-size: 17.5px;">math</a> <a href="/tags/nihao/" style="font-size: 10px;">nihao</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E6%80%9D%E6%94%BF/" style="font-size: 10px;">思政</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 15px;">硬件</a> <a href="/tags/%E7%A7%91%E7%A0%94/" style="font-size: 12.5px;">科研</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">34</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Lane</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center> 浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>| 访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> </center>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s21.ax1x.com/2024/09/25/pAQHqBD.jpg"
				data-sizes="auto"
				alt="概率论与数理统计"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>概率论与数理统计</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年05月23日</a>
			<a><i class="kirafont icon-edit-fill"></i>5.8k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 26 分钟</a>
		</div>
		<h2><span id="introduction">introduction</span></h2><p>本笔记是基于修佬笔记的补充（再次感谢修佬bushi）</p>
<p><a target="_blank" rel="noopener" href="https://note.isshikih.top/cour_note/D1CX_ProbabilityAndStatistics/Chap01/">给一个修佬的链接叭</a></p>
<h2><span id="补充介绍">补充介绍</span></h2><ul>
<li>测验：一共三次测验，取最好的两次成绩作为最终成绩（秋学期七周（到第二章）、冬学期第三周（到第四章）、冬学期第七周（到第七章））<br>  每一次测验2个多选题，8个单选题（多选题选错和少选都不得分）<br>  测验的地点不限，但是只能用电脑作答</li>
<li>期末范围到第八章</li>
</ul>
<h2><span id="notes">notes</span></h2><h3><span id="chapter1-概率论的基本概念">chapter1-概率论的基本概念</span></h3><h4><span id="样本空间与随机事件">样本空间与随机事件</span></h4><h2><span id="期末补天记录">期末补天记录</span></h2><h3><span id="前记">前记</span></h3><p>概率论真门课自己确实没有认真好好学，很对不起老师喵，小测的成绩也不是很好，我要在期末力挽狂澜！这下面的记录主要是各章节比较重要的结论与自己的理解，完全面向考试。</p>
<h3><span id="chapter2随机变量及其概率分布">Chapter2–随机变量及其概率分布</span></h3><h4><span id="21-随机变量">2.1 随机变量</span></h4><h4><span id="22-离散型随机变量">2.2 离散型随机变量</span></h4><ul>
<li>三个比较重要的分布：</li>
</ul>
<ol>
<li>0-1分布<br>   $P(X&#x3D;k)&#x3D;p^{k}(1-p)^{1-k},k&#x3D;0,1$</li>
<li>二项分布<br>   $P(X&#x3D;k)&#x3D;C_{n}^{k}p^{k}(1-p)^{n-k}$</li>
<li>泊松分布<br>   $P(X&#x3D;k)&#x3D;\frac{e^{-\lambda}\lambda^{k}}{k!}$</li>
</ol>
<h4><span id="23-随机变量的概率分布函数">2.3 随机变量的概率分布函数</span></h4><ul>
<li>分布函数的定义：$F(x)&#x3D;P(X\leq x)$<ol>
<li>F(x)单调不减</li>
<li>F(x+0)&#x3D;F(x)</li>
<li>F(x)-F(x-0)&#x3D;P(X&#x3D;x)</li>
</ol>
</li>
</ul>
<h4><span id="24-连续型随机变量">2.4 连续型随机变量</span></h4><ul>
<li>概率密度函数的定义：$F(x)&#x3D;\int_{-\infty}^{x}f(t)dt$<ol>
<li>$f(x) \ge 0$</li>
<li>$\int_{-\infty}^{\infty}f(x)dx&#x3D;1$</li>
<li>$P(x1 \lt X \leq x2)&#x3D;F(x2)-F(x1)&#x3D;\int_{x1}^{x2}f(t)dt$</li>
</ol>
</li>
<li>几个较为重要的连续型变量分布<ol>
<li>均匀分布:$f(x)&#x3D;\frac{1}{b-a},x\in[a,b]$</li>
<li>正态分布:$f(x)&#x3D;\frac{1}{\sqrt{2\pi\sigma^2}}\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)$</li>
<li>指数分布:$f(x)&#x3D;\lambda e^{-\lambda x},x\ge 0$;注意指数分布还具有无记忆性:$P(X\gt t0+t|X \gt t0)&#x3D;P(X\gt t)$</li>
</ol>
</li>
</ul>
<h4><span id="25-随机变量函数的分布">2.5 随机变量函数的分布</span></h4><ul>
<li>这个小节我们最主要解决的就是已知某个变量的分布(离散型对应概率分布律，连续型对应概率密度函数)，算出另一个与原变量有关系的变量的分布</li>
<li>对于离散变量我们直接算出相对应的概率分布律就好，对于连续变量我们首先从我们想要求的变量Y的分布函数出发，转化为由原来的变量X表达的等价事件（要注意取值范围），从而得到Y的分布函数，求导得到概率密度函数。</li>
<li>有一个小结论，如果X为连续性随机变量，$y&#x3D;g(x)$为处处可导的严格单调函数，记其反函数$x&#x3D;h(y)$,$f_{Y}(y)&#x3D;f_{X}(h(y))\left|\frac{d}{dy}h(y)\right|$</li>
</ul>
<h3><span id="chapter3多维随机变量及其分布">Chapter3–多维随机变量及其分布</span></h3><h4><span id="31-二维离散型随机变量">3.1 二维离散型随机变量</span></h4><ul>
<li>二维离散型随机变量的联合概率分布律（可采用列表的方式表示）</li>
<li>二维离散型随机变量的边际分布：$P(X&#x3D;x_{i})&#x3D;\sum_{j&#x3D;1}^{\infty}p_{ij}&#x3D;p_{i.}$</li>
<li>二维离散型随机变量的条件分布:$P(X&#x3D;x_{i}|Y&#x3D;y_{j})&#x3D;\frac{p_{ij}}{p_{.j}},i&#x3D;1,2,…,n$</li>
</ul>
<h4><span id="32-二维随机变量的分布函数">3.2 二维随机变量的分布函数</span></h4><ul>
<li>二维随机变量的联合分布函数：$F(x,y)&#x3D;P(X\le x,Y\le y)$</li>
<li>二维随机变量的边际分布函数：二维随机变量的边际分布函数是联合分布函数当另一个变量趋于$\infty$时的极限函数。$F_{X}(x)&#x3D;P(X\leq x)&#x3D;P(X\leq x,Y \lt +\infty)$</li>
<li>条件分布函数：<ol>
<li>对于二维离散型随机变量：$F_{Y|X}(y|x_{i})&#x3D;P(Y \leq y|X&#x3D;x_{i})$</li>
<li>对于二维连续型随机变量：$F_{Y|X}(y|x)&#x3D;P(Y \leq y|x\lt X \leq x+\delta)$</li>
</ol>
</li>
</ul>
<h4><span id="33-二维连续型随机变量">3.3 二维连续型随机变量</span></h4><ul>
<li>二维连续型随机变量的联合概率密度函数：$f(u,v)，F(x,y)&#x3D;\int_{-\infty}^{x}\int_{-\infty}^{y}f(u,v)dudv$</li>
<li>二维连续型随机变量的边际分布：由于$F_{X}(x)&#x3D;\int_{-\infty}^{x}\int_{-\infty}^{+\infty}f(x,y)dydx$则我们定义边际密度函数为$f_{X}(x)&#x3D;\int_{-\infty}^{+\infty}f(x,y)dy$</li>
<li>二维连续型随机变量的条件分布:$f_{Y|X}(y|x)&#x3D;\frac{f(x,y)}{f_{X}(x)}$</li>
<li>二元均匀分布(面积之比得概率)和二元正态分布（涉及期望，方差和相关系数第四章会提及）</li>
</ul>
<h4><span id="34-随机变量的独立性">3.4 随机变量的独立性</span></h4><ul>
<li>二维离散型随机变量：X与Y相互独立的定义等价于:$P(X&#x3D;x_{i},Y&#x3D;y_{j})&#x3D;P(X&#x3D;x_{i})P(Y&#x3D;y_{j})$</li>
<li>二维连续型随机变量：其实根据随机变量独立性的定义，其实它是从随机变量的分布函数出发的，所以我们可以将它们转化为积分形式相等，但是被积函数不一定要处处相等，$f(x,y)&#x3D;f_{X}(x)f_{Y}(y)$所以这个式子几乎处处相等</li>
<li>连续型随机变量的推论：X,Y相互独立的充要条件是联合密度函数几乎处处写成x的函数m(x)和y的函数n(y)的乘积（注意取值范围）即$f(x,y)&#x3D;m(x)n(y),-\infty \lt x \lt +\infty,-\infty \lt y \lt +\infty$</li>
</ul>
<h4><span id="35-多元随机变量函数的分布">3.5 多元随机变量函数的分布</span></h4><ul>
<li>Z&#x3D;X+Y的分布<ol>
<li>离散型：直接写出联合分布律分析即可</li>
<li>连续型：当我们想要计算其分布函数时，我们可以采用我们前面第二章所介绍的方式，在这里我们相当于把积分区域约束在了$x+y \le z$,这里我们省略积分变换：$f_{Z}(z)&#x3D;\int_{-\infty}^{+\infty}f(x,z-x)dx$，当X,Y相互独立时，$f_{Z}(Z)&#x3D;\int_{-\infty}^{+\infty}f_{X}(x)f_{Y}(z-x)dx$</li>
<li>在具体对于连续型问题计算时，主要关注积分时的区域即可</li>
</ol>
</li>
<li>M&#x3D;max(X,Y),N&#x3D;min(X,Y)分布<ol>
<li>我们直接推广到n个变量的情形:$F_{M}(t)&#x3D;\prod_{i&#x3D;1}^{n}F_{i}(t)$</li>
<li>$F_{N}(t)&#x3D;1-\prod_{i&#x3D;1}^{n}[1-F_{i}(t)]$</li>
<li>注意以上的公式都基于我们的n个随机变量相互独立的情况</li>
</ol>
</li>
</ul>
<h3><span id="chapter4随机变量的数字特征">Chapter4–随机变量的数字特征</span></h3><h4><span id="41-数学期望">4.1 数学期望</span></h4><ul>
<li>离散型随机变量：$E(X)&#x3D;\sum_{i&#x3D;1}^{+\infty}x_{i}p_{i}$</li>
<li>连续型随机变量：$E(X)&#x3D;\int_{-\infty}^{+\infty}xf(x)dx$</li>
<li>常见的一些分布的期望：<ol>
<li>泊松分布($P(\lambda)$):$E(X)&#x3D;\lambda$</li>
<li>指数分布$(E(\lambda)):E(X)&#x3D;\frac{1}{\lambda}$</li>
<li>标准正态分布：$E(X)&#x3D;0$</li>
</ol>
</li>
<li>随机变量函数的期望(懒人公式的应用)：<br>当X为连续型随机变量时，g(X)的期望为$E(g(X))&#x3D;\int_{-\infty}^{+\infty}g(x)f(x)dx$，离散性随机变量同理，以上结论还可以推广到两个以上的随机变量函数。</li>
<li>随机变量期望的性质：<ol>
<li>线性:$E(c_{0}+\sum_{i&#x3D;1}^{n}c_{i}X_{i})&#x3D;c_{0}+\sum_{i&#x3D;1}^{n}c_{i}E(X_{i})$</li>
<li>n个<strong>相互独立</strong>的随机变量乘积的数学期望等于它们的数学期望的乘积</li>
</ol>
</li>
</ul>
<h4><span id="42-方差">4.2 方差</span></h4><ul>
<li>通常方差拿定义计算较少:$Var(X)&#x3D;\int_{-\infty}^{+\infty}(x-E(x))^{2}f(x)dx$</li>
<li>used:$Var(X)&#x3D;E(X^{2})-E(X)^{2}$</li>
<li>常见一些分布的方差:<ol>
<li>泊松分布:$Var(X)&#x3D;\lambda$</li>
<li>指数分布:$Var(X)&#x3D;\frac{1}{\lambda^{2}}$</li>
<li>标准正态分布:$Var(X)&#x3D;1$</li>
</ol>
</li>
<li>方差的性质：<ol>
<li>$Var(cX)&#x3D;c^{2}Var(x)$</li>
<li>$Var(X+c)&#x3D;Var(X)$</li>
<li>若随机变量<strong>两两独立</strong>，$Var(\sum_{i&#x3D;1}^{n}X_{i})&#x3D;\sum_{i&#x3D;1}^{n}Var(X_{i})$,否则就会有协方差来满足等式。</li>
</ol>
</li>
</ul>
<h4><span id="43-协方差">4.3 协方差</span></h4><h5><span id="431-协方差">4.3.1 协方差</span></h5><ul>
<li>定义：$Cov(X,Y)&#x3D;E[(X-E(X))(Y-E(Y))]$,但是我们利用期望的性质就可以转换:$Cov(X,Y)&#x3D;E(XY)-E(X)E(Y)$</li>
<li>现在有了协方差的引入我们就可以再探究方差，不再局限于两两独立.$Var(\sum_{i&#x3D;1}^{n}X_{i})&#x3D;\sum_{i&#x3D;1}^{n}Var(X_{i})+2\sum_{1\leq i \lt j\leq n}Cov(X_{i},X_{j})$</li>
<li>协方差的性质：<ol>
<li>对称：$Cov(X,Y)&#x3D;Cov(Y,X)$</li>
<li>$Cov(X,X)&#x3D;Var(X)$</li>
<li>$Cov(aX,bY)&#x3D;abCov(X,Y)$</li>
<li>$Cov(X_{1}+X_{2},Y)&#x3D;Cov(X_{1},Y)+Cov(X_{2},Y)$</li>
<li>若X，Y相互独立，则协方差为零，但反之则不然。</li>
</ol>
</li>
</ul>
<h5><span id="432-相关系数">4.3.2 相关系数</span></h5><ul>
<li>定义：$\rho(X,Y)&#x3D;\frac{Cov(X,Y)}{\sqrt{Var(X)Var(Y)}}$</li>
<li>性质：<ol>
<li>若X和Y相互独立，则相关系数为零，但反之则不然。</li>
<li>相关系数为零定义为X和Y相关</li>
<li>对于两个相互独立的随机变量，若其方差存在，则一定不相关；但是如果它们不想关，则未必相互独立。反之若两随机变量相关，则一定不独立。</li>
<li>注：对于正态分布，不相关和相互独立是等价的。</li>
</ol>
</li>
</ul>
<h4><span id="44-多维正态变量">4.4 多维正态变量</span></h4><ul>
<li>虽然考试范围里面没有协方差矩阵，但是多维正态变量在考察范围，应该就是利用我们前面介绍的三个数字特征的性质进行计算。</li>
</ul>
<h3><span id="chapter5大数定律及中心极限定理">Chapter5–大数定律及中心极限定理</span></h3><h4><span id="51-大数定律">5.1 大数定律</span></h4><ul>
<li>依概率收敛：其实就是类似于数列极限的思想，n趋向无穷时概率十分接近某个值。其重要的一个性质是对两个变量如果分别依概率收敛到a和b，$g(X_{n},Y_{n})–&gt;g(a,b)$</li>
<li>切比雪夫不等式:设随机变量X的数学期望和方差存在，对任意的epsilon大于0有：$P(|X-u|\geq \epsilon)\leq\frac{\sigma^{2}}{\epsilon^{2}}$</li>
<li>伯努利大数定律：设na为n重伯努利试验中事件A发生的次数，p为事件A在每次试验中发生的概率，$\lim_{n-&gt;+\infty}P(|\frac{na}{n}-p|\geq \epsilon)&#x3D;0$,这说明当n在足够大时我们能用频率来估计概率。</li>
<li>辛钦大数定律的两种形式：首先设独立同分布的随机变量序列，且数学期望存在。<ol>
<li>$\lim_{n-&gt;+\infty}P(|\frac{1}{n}\sum_{i&#x3D;1}^{n}X_{i}-u|\geq \epsilon)&#x3D;0$</li>
<li>对于连续函数h(x)，我们得到推论:$\lim_{n-&gt;+\infty}P(|\frac{1}{n}\sum_{i&#x3D;1}^{n}h(X_{i})-E(h(X_{1}))|\geq \epsilon)&#x3D;0$</li>
</ol>
</li>
</ul>
<h4><span id="52-中心极限定理">5.2 中心极限定理</span></h4><ul>
<li>中心极限定理的本质就是将随机变量之和近似转换为正态分布进行估计。</li>
<li>林德伯格-莱维定理：对于独立且同分布的随机变量序列，且$E(X_{i})&#x3D;\mu,Var(X_{i})&#x3D;\sigma^{2}$,则我们有:$\lim_{n-&gt;+\infty}P(\frac{\sum_{i&#x3D;1}^{n}X_{i}-n\mu}{\sigma\sqrt{n}}\leq x)&#x3D;\Phi(x)$,也就是说当n充分大时，$\frac{\sum_{i&#x3D;1}^{n}X_{i}-n\mu}{\sigma\sqrt{n}}$近似服从标准正态分布。</li>
<li>蒂莫夫-拉普拉斯定理：设na为n重伯努利试验中事件A发生的次数，p为事件A在每次试验中发生的概率，我们有$\lim_{n-&gt;+\infty}P(\frac{na-np}{\sqrt{np(1-p)}}\leq x)&#x3D;\Phi(x)$,本质上是林德伯格定理的特殊情况。</li>
</ul>
<h3><span id="chapter6统计量与抽样分布进入数理统计部分">Chapter6–统计量与抽样分布（进入数理统计部分）</span></h3><h4><span id="61-随机样本与统计量">6.1 随机样本与统计量</span></h4><h5><span id="611-总体与样本">6.1.1 总体与样本</span></h5><ul>
<li>总体：研究对象的全体</li>
<li>样本：从总体中抽取的部分个体</li>
</ul>
<h5><span id="612-统计量">6.1.2 统计量</span></h5><ul>
<li>样本均值</li>
<li>样本方差</li>
<li>样本标准差</li>
<li>样本k阶原点矩</li>
<li>样本k阶中心矩</li>
</ul>
<h4><span id="62-三个有关标准正态的分布">6.2 三个有关标准正态的分布</span></h4><ul>
<li>$\chi^{2}$分布<ol>
<li>定义：$\chi^{2}(n)$分布是n个独立且同分布的$\mathcal{N}(0,1)$分布的平方和，其中n为自由度。</li>
<li>性质：<br>  2.1 设$X\sim\chi^{2}(n)$，则$E(X)&#x3D;n,Var(X)&#x3D;2n$。<br>  2.2 此分布具有可加性<br>  2.3 $\alpha$分位数：$0 \lt \alpha \lt 1$,称满足条件的$P(\chi^{2} \gt \chi_{\alpha}^2(n))&#x3D;\alpha$的点$\chi_{\alpha}^2(n)$为此分布的上$\alpha$分位数<br>  <img data-fancybox="gallery" data-sizes="auto" data-src="/./photos2/gaitong1.jpeg" alt="gaitong1" class="lazyload"></li>
</ol>
</li>
<li>t分布<ol>
<li>定义：设$X\sim N(0,1),Y\sim \chi^2(n)$，且两变量相互独立，则称随机变量$T&#x3D;\frac{X}{\sqrt{Y&#x2F;n}}$服从自由度为n的t分布</li>
<li>性质：<br>  2.1 $T\sim t(n)$,当n大于等于2时，$E(T)&#x3D;0$,当n大于等于3时，$Var(T)&#x3D;\frac{n}{n-2}$<br>  2.2 当n足够大时，t分布近似标准正态分布<br>  2.3 $t_{1-\alpha}(n)&#x3D;-t_{\alpha}(n)$，这里的分位数的定义与卡方分布相似<br>  <img data-fancybox="gallery" data-sizes="auto" data-src="/./photos2/gaitong2.jpeg" alt="gaitong2" class="lazyload"></li>
</ol>
</li>
<li>F分布<ol>
<li>定义：设 $( U \sim \chi^2(n_1))$ 和 $( V \sim \chi^2(n_2))$，且 $( U )$ 和 $( V )$ 相互独立，则称随机变量 $( F &#x3D; \frac{U&#x2F;n_1}{V&#x2F;n_2} )$ 服从自由度为 $( (n_1, n_2) )$ 的 $( F )$ 分布，记 $( F \sim F(n_1, n_2) )$。</li>
<li>性质：<br> 2.1 $F^{-1} \sim F(n_2,n_1)$<br> 2.2 $X \sim t(n),X^2 \sim F(1,n)$<br> 2.3 $F_{1-\alpha}(n_1,n_2)&#x3D;\frac{1}{F_{\alpha}(n_2,n_1)}$<br> <img data-fancybox="gallery" data-sizes="auto" data-src="/./photos2/gaitong3.png" alt="gaitong3" class="lazyload"></li>
</ol>
</li>
</ul>
<h4><span id="63-正态总体下的抽样分布">6.3 正态总体下的抽样分布</span></h4><ul>
<li>样本均值的分布:$\bar{X} \sim N(\mu, \frac{\sigma^2}{n})$</li>
<li>样本方差的分布(样本均值和样本方差是相互独立的):$\frac{(n-1)S^2}{\sigma^2} \sim \chi^2(n-1)$</li>
<li>我们再结合前面的这两个结论我们便可以进一步推导$\frac{\bar{X}-\mu}{S&#x2F;\sqrt{n}} \sim t(n-1)$</li>
<li>我们再研究两个相互独立的正态总体的样本，看一下它们的分布有什么关系：<ol>
<li>$\frac{S_1^2&#x2F;\sigma_1^2}{S_2^2&#x2F;\sigma_2^2} \sim F(n_1-1,n_2-1)$（这一个证明直接利用样本方差的分布可以得到）</li>
<li>当两个样本方差相同的情况下:$\frac{(X-Y)-(\mu_1-\mu_2)}{S_w\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}} \sim t(n_1+n_2-2)$,其中，$S_w^2&#x3D;\frac{(n_1-1)S_1^2+(n_2-1)S_2^2}{n_1+n_2-2}$</li>
</ol>
</li>
<li>这上面的五个公式在第七章的区间估计与第八章的假设检验发挥了重要作用。</li>
</ul>
<h3><span id="chapter7参数估计">Chapter7–参数估计</span></h3><h4><span id="71-点估计">7.1 点估计</span></h4><ul>
<li>矩法<ol>
<li>理论依据:当样本容量足够大的时候，$A_k–&gt;\mu_k,B_k–&gt;v_k$,其中$A_k$和$B_k$为样本的k阶原点矩和k阶中心矩，后两者则是总体的k阶原点矩和k阶中心矩。我们便能实现由样本来估计总体。</li>
<li>在通常因为我们想要通过计算$v,\mu$得到我们待估参数的函数表达式，所以矩估计其实是不唯一的，但是我们在考试时通常按照最简单的矩法往上写。</li>
<li>为了方便计算通常用样本2阶中心距估计总体方差</li>
</ol>
</li>
<li>极大似然法<ol>
<li>对于离散型总体：我们定义如下的似然函数:$L(\theta)&#x3D;L(\theta;x_1,x_2…,x_n)&#x3D;\prod_{i&#x3D;1}^n p(x_i;\theta)$,基于极大似然法的基本思想，我们应该选取$\theta$的估计值$\hat{\theta}$,使得这个极大似然函数最大，从而我们获得的这个$\hat{\theta}$就是该参数的极大似然估计。</li>
<li>对于连续型总体：我们定义如下的似然函数:$L(\theta)&#x3D;L(\theta;x_1,x_2…,x_n)&#x3D;\prod_{i&#x3D;1}^n f(x_i;\theta)$,基于极大似然法的基本思想，我们应该选取$\theta$的估计值$\hat{\theta}$,使得这个极大似然函数最大，从而我们获得的这个$\hat{\theta}$就是该参数的极大似然估计。</li>
<li>极大似然函数的不变性：我们得到了参数$\theta$的极大似然估计量，那么对于参数的函数形式$g(\theta)$，我们便能得到相应的极大似然估计量$g(\hat{\theta})$</li>
</ol>
</li>
</ul>
<h4><span id="72-估计量的评价准则">7.2 估计量的评价准则</span></h4><h5><span id="721-无偏性准则">7.2.1 无偏性准则</span></h5><ul>
<li>若估计量$\hat{\theta}$的期望存在，且满足$E(\hat{\theta}) &#x3D; \theta$，则称$\hat{\theta}$是无偏的。</li>
<li>若不等，则称$E(\hat{\theta})-\theta$为估计量偏差。</li>
<li>渐进无偏估计量:$\hat{\theta}_{n} \rightarrow \theta$</li>
</ul>
<h5><span id="722-有效性准则">7.2.2 有效性准则</span></h5><ul>
<li>我们基于无偏估计量来分析，两个都是无偏估计量的前提下，$Var_{\theta}(\hat{\theta_1}) \leq Var_{\theta}(\hat{\theta_2})$且至少有一个theta使不等号成立的话，则称$\hat{\theta_1}$更有效</li>
</ul>
<h5><span id="723-均方误差准则">7.2.3 均方误差准则</span></h5><ul>
<li>定义:$E((\hat{\theta}-\theta)^2)$是估计量的均方误差，记为$Mse(\hat{\theta})$</li>
<li>若$Mse(\hat{\theta_1}) \leq Mse(\hat{\theta_2})$,则称在均方误差的考察范围下，$\hat{\theta_1}$更优。</li>
<li>由性质可以知道，对于无偏估计量，均方误差就为方差。</li>
</ul>
<h5><span id="724-相合性准则">7.2.4 相合性准则</span></h5><ul>
<li>定义：当n趋于无穷时，$\hat{\theta_n}$依概率收敛到$\theta$，则称$\hat{\theta_n}$是相合的。</li>
<li>一般由矩法求得的参数估计量都满足相合性。（对于其他参数估计量，我们可以通过用切比雪夫不等式来证明相合性）。</li>
</ul>
<h4><span id="73-区间估计">7.3 区间估计</span></h4><ul>
<li>置信区间的定义：对于以下的两个统计量，给定的$\alpha$和任意的$\theta$，有$P(\hat{\theta_L} \lt \theta \lt \hat{\theta_U}) \ge 1- \alpha$则称随机区间$(\hat{\theta_L},\hat{\theta_U})$为参数的置信水平为$1-\alpha$的置信区间。$(\hat{\theta_L},\hat{\theta_U})$分别为参数的置信水平为$1-\alpha$的双侧置信下限和置信上限。并称区间的平均长度$E(\hat{\theta_U}-\hat{\theta_L})$为置信区间的精确度。</li>
<li>同样地，我们能够给出$P(\hat{\theta_L} \lt \theta ) \ge 1- \alpha,P(\hat{\theta_U} \gt \theta ) \ge 1- \alpha$为置信水平为$1-\alpha$的单侧置信下限和单侧置信上限。</li>
<li>置信区间的求解方法（枢轴量法）<ol>
<li>构造一个分布已知的枢轴量（不依赖于任何未知参数）</li>
<li>通常我们都对连续型随机变量分析(如果是离散型随机变量，我们的概率是大于等于且尽可能接近置信水平),对给定的置信水平，根据枢轴量的分布，适当选取a和b，使得$P(a \lt G(X_1,X_2,…X_n;\theta) \lt b)&#x3D;1-\alpha$</li>
<li>最终要转换成我们上面定义的形式，只需要变换不等式的形式，将待估参数从枢轴量中剥离出来即可。</li>
<li>注意：一般我们的a和b的解不是唯一的，我们习惯取$P_\theta(G(X_1,X_2,…X_n;\theta) \le a)&#x3D;P_\theta(G(X_1,X_2,…X_n;\theta) \ge b)&#x3D;\frac{\alpha}{2}$</li>
</ol>
</li>
</ul>
<h4><span id="74-正态总体参数的区间估计">7.4 正态总体参数的区间估计</span></h4><ul>
<li>其实这一个小节的内容就是把7.3小节的理论知识进行应用，而对于正态总体参数，因为我们在第六章分析了很多统计量的分布情况所以枢轴量比较方便寻找。</li>
<li>均值的置信区间<ol>
<li>$\sigma^2$已知：此时我们选取枢轴量$\frac{\bar{X}-\mu}{\sigma&#x2F;\sqrt{n}}$,由正态分布的对称性与不等式的变换，不难得到置信区间$(\bar{X}-\frac{\sigma}{\sqrt{n}}z_{\alpha&#x2F;2},\bar{X}+\frac{\sigma}{\sqrt{n}}z_{\alpha&#x2F;2})$</li>
<li>$\sigma^2$未知：此时我们枢轴量不能含有未知参数，我们选取$\frac{\bar{X}-\mu}{S&#x2F;\sqrt{n}}$,同样地因为t分布也是具有对称性，不难得到置信区间$(\bar{X}-\frac{S}{\sqrt{n}}t_{\alpha&#x2F;2}(n-1),\bar{X}+\frac{S}{\sqrt{n}}t_{\alpha&#x2F;2}(n-1))$</li>
<li>成对数据清形：我觉得这里一定要与后面将要提到的两个正态分布的情形区分，在这里的话，我们作差值转化为前面的两种情况即可。</li>
</ol>
</li>
<li>方差的区间估计<br>我们直接取枢轴量$\frac{(n-1)S^2}{\sigma^2}$,需要注意的是卡方分布不是对称的虽然我们还是采取7.3中的选取a和b的方式但是最终形式与前两者存在一点差异，$(\frac{(n-1)S^2}{\chi_{\alpha&#x2F;2}(n-1)},\frac{(n-1)S^2}{\chi_{1-\alpha&#x2F;2}(n-1)})$</li>
<li>两个正态总体情形<ol>
<li>均值差的区间估计<br>  1.1 两个总体的方差均已知：此时我们最终的置信区间按照单个正态总体的推导可以得到$(\bar(X)-\bar(Y)\pm z_{\alpha&#x2F;2}\sqrt{\frac{\sigma_1^2}{n_1}+\frac{\sigma_2^2}{n_2}})$<br>  1.2 两个总体的方差未知但相等：我们就可以利用我们前面第六章的结论，得到置信区间为$\bar{X}-\bar{Y}\pm t_{\alpha&#x2F;2}(n_1+n_2-2)S_w\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}$,其中，$S_w^2&#x3D;\frac{(n_1-1)S_1^2+(n_2-1)S_2^2}{n_1+n_2-2}$</li>
<li>方差比的区间估计：直接利用第六章的公式得到置信区间为$(\frac{S_1^2&#x2F;S_2^2}{F_{\alpha&#x2F;2}(n1-1,n2-1)},\frac{S_1^2&#x2F;S_2^2}{F_{1-\alpha&#x2F;2}(n1-1,n2-1)})$</li>
</ol>
</li>
</ul>
<h3><span id="chapter8假设检验">Chapter8–假设检验</span></h3><h4><span id="81-假设检验的基本思想">8.1 假设检验的基本思想</span></h4><ul>
<li>问题的提出：一般我们提出两个完全相反的假设，把其中一个称为原假设或零假设，另一个称为备择假设或对立假设，一般地备择假设是我们通过资料想得到的支持的假设。关于总体参数的假设有以下三种情况:<ol>
<li>$H_0:\theta \ge \theta_0,H_1:\theta \lt \theta_0$</li>
<li>$H_0:\theta \le \theta_0,H_1:\theta \gt \theta_0$</li>
<li>$H_0:\theta &#x3D; \theta_0,H_1:\theta \neq \theta_0$</li>
</ol>
</li>
<li>检验统计量与拒绝域<ol>
<li>检验统计量：寻找到某个统计量，其取值大小和原假设是否成立有密切关系。</li>
<li>拒绝域：拒绝原假设的样本值的范围。</li>
</ol>
</li>
<li>两类错误<ol>
<li>错误一：拒绝原假设，但原假设是正确的。</li>
<li>错误二：接受原假设，但原假设是错误的。</li>
<li>但是当我们对一个例子进行分析时会发现发生这两类错误的概率是相互制约的。鉴于这种情况，奈曼和皮尔逊提出首先控制犯第一类错误的概率，使得其概率不超过$\alpha$,我们也将$\alpha$称为显著性水平。然后在满足这个约束条件下再使得犯第二类错误的概率尽可能小。</li>
</ol>
</li>
<li>$P-$值与统计显著性<ol>
<li>$P-$值：当原假设$H_0$为真时，检验统计量取比观察到的结果更为极端的数值的概率。</li>
</ol>
</li>
</ul>
<h4><span id="82-有关正态总体的假设检验">8.2 有关正态总体的假设检验</span></h4><ul>
<li>所有的公式都罗列在了这里<br><img data-fancybox="gallery" data-sizes="auto" data-src="/./photos2/gaitong4.jpeg" alt="gaitong4" class="lazyload"></li>
</ul>
<h4><span id="83-拟合优度检验对总体分布的估计">8.3 拟合优度检验（对总体分布的估计）</span></h4><ul>
<li>lz最开始概统没有好好学，对于拟合优度检验的题目，如果想要研究的估计无参数，那么我们直接得到实际频数与理论频数（概率估计与总的量的乘积）的表格，利用$\sum_{i&#x3D;1}^{k} \frac{n_i^2}{np_i}$估计$\chi$,当$\chi \ge \chi{k-r-1}$拒绝</li>
<li>如果我们想要研究的估计有参数，则我们首先根据极大似然估计得到分布中的参数的估计值，然后再计算理论频数(使用我们刚刚估计得到的分布)，再按照前面的思路进行比较，看一下是否做出拒绝。</li>
</ul>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Lane<br>
        <strong>本文链接：</strong><a href="https://lakerswillwin.github.io/2025/05/23/probablytheory/" title="https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2025&#x2F;05&#x2F;23&#x2F;probablytheory&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2025&#x2F;05&#x2F;23&#x2F;probablytheory&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			                  
			<!-- 先找到与当前文字相同的目录 -->
			            
			<!-- 在找到当前文章所在的 index -->
			            
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/05/23/physics/"> 普通物理学I(H)</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/05/23/shuxuefenxi/"> 数学分析二</a>
			</div>
			                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%95%B0%E7%90%86%E8%AF%BE%E7%A8%8B/">数理课程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/math/" rel="tag">math</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
