<!DOCTYPE html>
<html 
	lang="CH-zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 大二上经验贴 -  Laneのhome</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s21.ax1x.com/2024/08/08/pkzljdH.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Laneのhome">
        <img
			src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
			alt="Lane"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg" title="Lane">
			<img
				src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
				alt="Lane"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>39</div>
		<div><span>标签</span>16</div>
		<div><span>分类</span>7</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/index/index.html"
			title="指路楼"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				指路楼
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/about.html"
			title="本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友链"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友链
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist/index.html"
			title="todolist"
		>
			<i
				class="kirafont
					
						icon-unordered-list
					"
			></i>
			<div class="kira-list-item-content">
				todolist
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://wx.mail.qq.com/home/index?sid=zRxMToxhT2suJFZaALhEUwAA#/list/1/1"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3537107830179843?spm_id_from=333.1007.0.0"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lakerswillwin/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cs课程/">
              cs课程
            </a>
            <span class="category-list-count">17</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/思政课/">
              思政课
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术/">
              技术
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数理课程/">
              数理课程
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/科研训练/">
              科研训练
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/课程经验/">
              课程经验
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 16.67px;">C</a> <a href="/tags/C/" style="font-size: 18.33px;">C++</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/nihao/" style="font-size: 10px;">nihao</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E6%80%9D%E6%94%BF/" style="font-size: 10px;">思政</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13.33px;">硬件</a> <a href="/tags/%E7%A7%91%E7%A0%94/" style="font-size: 11.67px;">科研</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">38</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Lane</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center> 浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>| 访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> </center>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s21.ax1x.com/2024/09/25/pAQHLHe.jpg"
				data-sizes="auto"
				alt="大二上经验贴"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>大二上经验贴</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年05月23日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.6k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 10 分钟</a>
		</div>
		<h1><span id="计算机专业课">计算机专业课</span></h1><h2><span id="计算机组成45学分-马德">计算机组成（4.5学分） 马德</span></h2><h3><span id="老师评价">老师评价</span></h3><p>马德马德，歪瑞古德！作为浙大的硬件之光，无脑选就好了。在马德老师的课上真正感受到了硬件的美丽，但是选上的学弟学妹一定要认真上课哦，坐在最后一排的同学和上课玩手机的同学都会受到老师的“特殊照顾”。此外，hyn助教也是有求必应，耐心地帮助同学们分析程序的问题，总之是体验感十分的专业课。</p>
<h3><span id="成绩组成与考试经验">成绩组成与考试经验</span></h3><p>平时成绩60%+期末成绩40%。</p>
<p>就身边的统计学而言，基本上大家的平时分最后都能满。虽然期中考试会扣部分分数，但是马德老师的课会有两种途径获得bonus来补满平时分：</p>
<ol>
<li>因为我们这一级的整体实验进度较慢，所以最终有不少任务都作为了bonus:浮点加法器的设计、单周期cpu的中断与异常处理、流水线cpu的冲突处理、cache的设计。这里我不太建议做cache（如果学弟学妹们的cache必做，请忽略这句话），因为期末的时间真的太紧张了，而且cache的设计的任务量并不小。</li>
<li>马德老师的课堂上还可以通过评讲题目来获得bonus。期末会有两节课让同学们评讲这学期的所有题目，但是这个名额不多需要同学们在钉钉群里面抢。所以有这个想法的学弟学妹需要留意钉钉群的消息哦。<br>对于期末考试，我是过了一遍ppt，再过ppt的同时完成计组A4，来串联知识点，最后再看一下历年卷的考察重点。根据我这学期的经验，期末考试的选择和填空是丢分的大头（我就在这里栽了跟头），所以同学们要仔细哦。</li>
</ol>
<h3><span id="资源综合">资源综合</span></h3><p><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5922030">23-24春夏回忆卷</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5640722/2#3">22-23春夏回忆卷</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5348351/1#1">21-22春夏回忆卷</a></p>
<h2><span id="高级数据结构与算法分析4学分毛宇尘">高级数据结构与算法分析（4学分）毛宇尘</span></h2><h3><span id="老师评价">老师评价</span></h3><p>毛哥属于ads这一门课的理论派，侧重于算法理论（当然更符合期末的应试要求）。毛哥的上课形式是手写板书，可能和大多数ads课程的其他老师不同，这也导致毛哥的笔记的有些词语的表达与陈越的ppt有所不同。但是期末考试是依托陈越的ppt（经常考ppt的一些推论），所以建议考前过一遍陈越的ppt。</p>
<h3><span id="成绩组成与考试经验">成绩组成与考试经验</span></h3><p>作业10%+project30%+discussion10%+期中10%+期末40%</p>
<p>如果想要在这门课上有一个看的过去的成绩，那么平时分争取拉满很重要。一般老师在discussion和project方面的扣分都不是很多，期中和作业可能会有一定扣分。对于毛老师班上的同学，如果想要有好看的平时分一定要额外多做project作为bonus，一般一个额外的project 1分。如果想要较为轻松地获取高平时分可以去陈昊老师的班级，平时上课的发言以小组为单位加平时分（如果小组有大佬是很爽的）。对于期末考试，我觉得只能尽人事、听天命。能够确保得分的是数据结构部分的题目，对于最后的编程题通常是dp，想要提高解决dp问题的能力可以多刷刷leetcode上面的题目。</p>
<h3><span id="资源综合">资源综合</span></h3><p><a target="_blank" rel="noopener" href="https://lane-home.top/2024/10/24/ads1/">我自己的ads笔记</a><br><a target="_blank" rel="noopener" href="https://starstone3.github.io/smaterials/%E6%9C%9F%E6%9C%AB%E8%B5%84%E6%BA%90.zip">一些历年卷资源</a></p>
<h2><span id="课程综合实践matlab25学分肖俊">课程综合实践–matlab（2.5学分）肖俊</span></h2><p>无脑推荐matlab，事少分高就完了！平时的作业的难度不大，两个project应该是拉开分数的地方。尤其是第一个project，写一个程序做汉字的比对，一般正确率如果在70%以上可能最终得分会比较高。最后在赞美一下肖老师，为了让我们熬夜看欧洲杯提前下课，爱死了！</p>
<h2><span id="数值分析25学分许威威">数值分析（2.5学分）许威威</span></h2><p>先叠一个甲：按照今年的混合培养方案，其实可以不用学计院的专业模块课的。</p>
<h3><span id="老师评价">老师评价</span></h3><p>威威上课语气比较平缓，所以很容易让人产生困意（bushi），lz平时也没怎么在NA上投入太多时间，但是从老师最后给出的平时分来看是很好的。但是我们这一级因为平时分59+的人太多，所以老师最后采取chopping（舍弃小数点后的小数）的方式登录成绩。所以如果想要平时分拉满，最好课上发言。</p>
<h3><span id="成绩组成与考试经验">成绩组成与考试经验</span></h3><p>36%project+4%test+5%作业+15%小组RT+40%期末</p>
<p>老师的test基本上是作为点名，只要上交基本满分。小组的resaerch topic也是用来送分的。但是8个project是很有难度的，虽然大多数题目在csdn上面都有答案，但是lz不建议完全copy，自己根据算法写一遍能帮助我们更好理解。对于期末考试，我是把ppt全部过了一遍并根据一个学长的笔记将所有的知识点串联一下，因为是开卷考试所以压力也不是很大。但是期末考试的难度不小，今年感觉有很多题型以前是没有出现过的，总之还是不能纯裸考依靠在考场上翻书作答。</p>
<h3><span id="资源综合">资源综合</span></h3><p><a target="_blank" rel="noopener" href="https://note.jiepeng.tech/CS/NA/">我认为最好的NA笔记喵</a></p>
<h1><span id="数理课程">数理课程</span></h1><h2><span id="普通物理学iih4学分方明虎">普通物理学Ⅱ(H)（4学分）方明虎</span></h2><p>叠甲：众所周知，不同普物老师的侧重点不同，以下分享适用于方明虎老师班</p>
<h3><span id="老师评价">老师评价</span></h3><p>是师强我弱的一门课，虎哥上课水平很高，但是lz这学期明显没有把重心放在普物的学习上所以导致最后的绩点爆炸。</p>
<h3><span id="成绩组成与考试经验">成绩组成与考试经验</span></h3><p>虎哥并没有给出明确的成绩组成，但是我个人认为虎哥给分是比较求是的。如果想要得到较高的成绩，可以尝试参加浙江省的物理竞赛，虎哥班上一、二、三等奖分别总评加3、2、1分。因为lz的物理水平确实不高，所以也不能给出什么考试经验。只是虎哥的考试重点还是侧重于电磁学，所以巩固电磁学是很必要的！</p>
<h2><span id="概率论与数理统计25学分赵敏智">概率论与数理统计（2.5学分）赵敏智</span></h2><h3><span id="老师评价">老师评价</span></h3><p>敏智妈妈很温柔，讲课基本上考试的重难点都会涉及。并且助教老师每周都会在钉钉群里总结同学们作业的错误点，我觉得是体验感很棒的一门课。但是因为lz这学期上一门是体育课，每次上概统时筋疲力尽，上课的效率大大降低。（建议体育课后不要安排硬课哦）</p>
<h3><span id="成绩组成与考试经验">成绩组成与考试经验</span></h3><p>30%小测+5%讨论区+25%考勤与作业+40%期末</p>
<p>我觉得这门课想要拿到较为好看的绩点一定要平时分尽可能拉满。lz就是因为小测扣太多分，期末发挥也不是很好最后概统也成功拖了后腿。对于小测，98上面也有很多前辈整理了回忆题目，可以参考复习。期末的复习我觉得面向历年卷就好，可以去购买学解的资源，但是他们的解答有很多错误并不能完全相信答案。期末考试时，大题我觉得需要步骤要写详细（这样方便老师给过程分吧bushi）。</p>
<h3><span id="资源综合">资源综合</span></h3><p><a target="_blank" rel="noopener" href="https://lane-home.top/2024/09/13/probablytheory/">我自己期末整理的知识点</a></p>
<h2><span id="普通物理学实验ii15学分陈水桥">普通物理学实验Ⅱ（1.5学分）陈水桥</span></h2><p>这一门课程的最终成绩其实与课程后面的老师没有直接关联。我强烈推荐大家选择科创实验，虽然平时的任务量很大（甚至周末都有加班情况），但是最终的得分是十分漂亮的。没有选上科创实验的同学们就做小课题或者混合实验，因为lz并没有做其他实验，所以得分情况也不好评价。</p>
<h1><span id="其他课程">其他课程</span></h1><h2><span id="马克思主义原理h3学分吴旭平">马克思主义原理(H)（3学分）吴旭平</span></h2><h3><span id="老师评价">老师评价</span></h3><p>幽默风趣的一位老师，考试结束后和我们一起在钉钉群发梗图。因为lz上马原都没怎听（写实验报告去了），所以不能从课程知识的角度来评价，但是总体觉得吴老师是很好的。</p>
<h3><span id="成绩组成与考试经验">成绩组成与考试经验</span></h3><p>60%平时+40%期末</p>
<p>lz这一门课也是由于平时分没满，所以最后差一点往上前进一档（这学期好几门课这样了）。所以想要得到好成绩的学弟学妹们平时分要争取满哦。吴老师的课上只要站起来发言就会加三分，基本上发两次言就能把平时分补满。最终的期末考前，我是在网上找了一点大题的背诵资料，选择题凭经验与大题的背诵来作答。事实证明这样的速成还是可以让绩点不那么难看。</p>
<h2><span id="创业基础2学分梅伟惠">创业基础（2学分）梅伟惠</span></h2><p>我觉得这一门课在创新创业的课程里算事少分高的一门课（但是感觉很少有人推荐）。创业基础没有像创业启程的期末闭卷考，只需要以个人为单位完成一份访谈报告和以小组为单位完成一份创业计划书。如果想要最终的成绩高一点，我觉得要在小组的创业计划书中自己的任务量要大，小组的pre积极参加。最后每节课都要确保到课，因为老师基本上每节课都会以小组为单位点名的。</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Lane<br>
        <strong>本文链接：</strong><a href="https://lakerswillwin.github.io/2025/05/23/jingyan/" title="https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2025&#x2F;05&#x2F;23&#x2F;jingyan&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2025&#x2F;05&#x2F;23&#x2F;jingyan&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			                      
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%BB%8F%E9%AA%8C/">课程经验</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
