<!DOCTYPE html>
<html 
	lang="CH-zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 离散数学 -  Laneのhome</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s21.ax1x.com/2024/08/08/pkzljdH.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Laneのhome">
        <img
			src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
			alt="Lane"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg" title="Lane">
			<img
				src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
				alt="Lane"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>34</div>
		<div><span>标签</span>16</div>
		<div><span>分类</span>7</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/index/index.html"
			title="指路楼"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				指路楼
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/about.html"
			title="本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友链"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友链
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist/index.html"
			title="todolist"
		>
			<i
				class="kirafont
					
						icon-unordered-list
					"
			></i>
			<div class="kira-list-item-content">
				todolist
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://wx.mail.qq.com/home/index?sid=zRxMToxhT2suJFZaALhEUwAA#/list/1/1"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3537107830179843?spm_id_from=333.1007.0.0"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lakerswillwin/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cs课程/">
              cs课程
            </a>
            <span class="category-list-count">14</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/思政课/">
              思政课
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术/">
              技术
            </a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数理课程/">
              数理课程
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/科研训练/">
              科研训练
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/课程经验/">
              课程经验
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/math/" style="font-size: 17.5px;">math</a> <a href="/tags/nihao/" style="font-size: 10px;">nihao</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E6%80%9D%E6%94%BF/" style="font-size: 10px;">思政</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 15px;">硬件</a> <a href="/tags/%E7%A7%91%E7%A0%94/" style="font-size: 12.5px;">科研</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">34</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Lane</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center> 浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>| 访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> </center>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s21.ax1x.com/2025/06/06/pVin7Uf.jpg"
				data-sizes="auto"
				alt="离散数学"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>离散数学</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年05月23日</a>
			<a><i class="kirafont icon-edit-fill"></i>7.2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 34 分钟</a>
		</div>
		<h2><span id="导航">导航</span></h2><ul>
<li><a href="#%E5%AF%BC%E8%88%AA">导航</a></li>
<li><a href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">面向对象</a></li>
<li><a href="#%E6%88%90%E7%BB%A9%E6%9E%84%E6%88%90">成绩构成</a></li>
<li><a href="#chapter1-the-foundationslogic-and-proofs">chapter1-The Foundations:Logic and Proofs</a><ul>
<li><a href="#11-proposition-logic">1.1 Proposition Logic</a><ul>
<li><a href="#logic-operators">Logic operators</a></li>
<li><a href="#propositional-formula">propositional formula</a></li>
</ul>
</li>
<li><a href="#12-propositional-equivalences">1.2 propositional equivalences</a><ul>
<li><a href="#propositional-normal-forms">propositional normal forms</a></li>
<li><a href="#methods-of-proof">methods of proof</a></li>
</ul>
</li>
<li><a href="#13-predicates-and-quantifiers">1.3 predicates and quantifiers</a><ul>
<li><a href="#predicates">predicates</a></li>
<li><a href="#quantifiers">quantifiers</a></li>
<li><a href="#some-important-equivalent-predicates-formula">some important equivalent predicates formula</a></li>
<li><a href="#prenex-normal-forms">prenex normal forms</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E5%89%8D%E9%9D%A2%E7%9A%84%E6%8E%A8%E7%90%86%E8%AF%81%E6%98%8E">扩展前面的推理证明</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#chapter2-basic-structuressetsand-functions">chapter2-Basic Structures:Sets,and Functions</a><ul>
<li><a href="#21-sets">2.1 Sets</a><ul>
<li><a href="#sets-and-subsets">Sets and subsets</a></li>
</ul>
</li>
<li><a href="#22-set-operations">2.2 Set operations</a><ul>
<li><a href="#set-operation">Set operation</a></li>
<li><a href="#the-power-set-and-cartesian-products">the power set and cartesian products</a></li>
</ul>
</li>
<li><a href="#23-cardinality-of-finite-and-infinite-sets">2.3 Cardinality of Finite and Infinite Sets</a><ul>
<li><a href="#counting-finite-sets">Counting Finite sets</a></li>
<li><a href="#cardinality-of-infinite-sets">Cardinality of infinite sets</a></li>
</ul>
</li>
<li><a href="#24-functions">2.4 Functions</a><ul>
<li><a href="#241-introduction">2.4.1 Introduction</a></li>
<li><a href="#one-to-one-and-onto-functions">one-to-one and onto functions</a></li>
<li><a href="#the-growth-of-functions">The growth of functions</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#chapter3-the-fundamentals-algorithms">chapter3-The Fundamentals: Algorithms</a><ul>
<li><a href="#31-algorithms">3.1 Algorithms</a><ul>
<li><a href="#311-introduction">3.1.1 Introduction</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#chapter4-induction-and-recursion">chapter4-Induction and Recursion</a></li>
<li><a href="#chapter5-counting">chapter5-Counting</a><ul>
<li><a href="#51-the-basics-of-counting">5.1 The Basics of counting</a><ul>
<li><a href="#basic-counting-principle">basic counting principle</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#chapter6-%E9%AB%98%E7%BA%A7%E8%AE%A1%E6%95%B0%E6%8A%80%E6%9C%AF">chapter6-高级计数技术</a><ul>
<li><a href="#%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E7%9A%84%E5%BA%94%E7%94%A8">递推关系的应用</a></li>
<li><a href="#%E6%B1%82%E8%A7%A3%E7%BA%BF%E6%80%A7%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB">求解线性递推关系</a><ul>
<li><a href="#%E6%B1%82%E8%A7%A3%E5%AE%9A%E7%90%861">求解定理1</a></li>
<li><a href="#%E6%B1%82%E8%A7%A3%E5%AE%9A%E7%90%862%E9%87%8D%E6%A0%B9">求解定理2（重根）</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E5%88%B0%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5">扩展到一般情况</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E5%88%B0%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5%E5%AD%98%E5%9C%A8%E9%87%8D%E6%A0%B9">扩展到一般情况(存在重根)</a></li>
<li><a href="#%E6%B1%82%E8%A7%A3%E5%B8%B8%E7%B3%BB%E6%95%B0%E7%BA%BF%E6%80%A7%E9%9D%9E%E9%BD%90%E6%AC%A1%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB">求解常系数线性非齐次递推关系</a></li>
<li><a href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E7%89%B9%E8%A7%A3%E7%9A%84%E6%B1%82%E5%8F%96">非齐次递推关系中的特解的求取</a></li>
</ul>
</li>
<li><a href="#%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0">生成函数</a><ul>
<li><a href="#%E6%9C%89%E7%94%A8%E7%9A%84%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0">有用的生成函数</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#chapter8-graphs">chapter8-Graphs</a><ul>
<li><a href="#81-introductions-to-graphs">8.1 Introductions to Graphs</a><ul>
<li><a href="#types-of-graphs">Types of Graphs</a></li>
</ul>
</li>
<li><a href="#82-graph-terminology">8.2 Graph Terminology</a><ul>
<li><a href="#basic-terminology">basic terminology</a></li>
<li><a href="#some-special-simple-graphs">Some Special simple Graphs</a></li>
<li><a href="#new-graphs-from-old">new graphs from old</a></li>
</ul>
</li>
<li><a href="#83-reprensenting-graphs-and-graph-isomorphism">8.3 reprensenting graphs and graph isomorphism</a><ul>
<li><a href="#reprensenting-graphs">reprensenting graphs</a></li>
<li><a href="#graph-isomorphism">graph isomorphism</a></li>
</ul>
</li>
<li><a href="#84-connectivity">8.4 Connectivity</a><ul>
<li><a href="#paths">Paths</a></li>
<li><a href="#connectedness-in-undirected-graphs">connectedness in undirected graphs</a></li>
<li><a href="#connectedness-in-directed-graphs">connectedness in directed graphs</a></li>
<li><a href="#counting-paths-between-vertices">counting paths between vertices</a></li>
<li><a href="#paths-and-isomorphism">Paths and isomorphism</a></li>
</ul>
</li>
<li><a href="#85-euler-and-hamilton-paths">8.5 Euler and Hamilton Paths</a><ul>
<li><a href="#euler-paths-and-circuits">Euler paths and circuits</a></li>
<li><a href="#hamilton-paths-and-circuits">Hamilton paths and circuits</a></li>
</ul>
</li>
<li><a href="#86-shortest-path-problems">8.6 Shortest path problems</a><ul>
<li><a href="#introduction">Introduction</a></li>
</ul>
</li>
<li><a href="#87-plannar-graphs">8.7 Plannar Graphs</a><ul>
<li><a href="#871-introduction">8.7.1 Introduction</a></li>
<li><a href="#euler-formula">euler formula</a></li>
<li><a href="#kuratowskis-theorem">Kuratowski’s theorem</a></li>
</ul>
</li>
<li><a href="#88-graph-coloring">8.8 Graph Coloring</a><ul>
<li><a href="#881-introduction">8.8.1 Introduction</a></li>
<li><a href="#applications-of-graph-colorings">applications of graph colorings</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#chapter9-trees">chapter9-Trees</a><ul>
<li><a href="#introductions-to-trees">Introductions to Trees</a></li>
<li><a href="#applications-of-trees">Applications of Trees</a><ul>
<li><a href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91">二叉搜索树</a></li>
<li><a href="#prefix-codes">PREFIX CODES</a></li>
<li><a href="#desicion-trees">desicion trees</a></li>
</ul>
</li>
<li><a href="#tree-traversal">Tree Traversal</a></li>
<li><a href="#spanning-trees">Spanning Trees</a><ul>
<li><a href="#algorithms-for-constructing-spanning-trees">Algorithms for constructing spanning trees</a></li>
</ul>
</li>
<li><a href="#minimum-spanning-trees">Minimum Spanning Trees</a><ul>
<li><a href="#algorithms-for-constructing-minimum-spanning-trees">Algorithms for constructing minimum spanning trees</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><span id="面向对象">面向对象</span></h2><p>选择竺可桢学院的通识模块课程的同学，主要内容基于jxg老师的ppt。</p>
<h2><span id="成绩构成">成绩构成</span></h2><ol>
<li>作业(10%)+小测(20%)+期末(70%)</li>
</ol>
<h2><span id="chapter1-the-foundationslogic-and-proofs">chapter1-The Foundations:Logic and Proofs</span></h2><h3><span id="11-proposition-logic">1.1 Proposition Logic</span></h3><h4><span id="logic-operators">Logic operators</span></h4><ul>
<li>Negation:$\neg$</li>
<li>conjunction:$\land$</li>
<li>disjunction:$\lor$</li>
<li>implication(if p then q):p-&gt;q<ul>
<li>everything implies truth,false implies anything</li>
</ul>
</li>
<li>biconditional(p if and only if q)</li>
<li>functinally complete<ul>
<li>当一套逻辑连接词（或布尔运算符）被称为功能完备时，意味着所有可能的布尔函数都可以仅使用这些连接词来表达。</li>
</ul>
</li>
</ul>
<h4><span id="propositional-formula">propositional formula</span></h4><ul>
<li>定义:<ol>
<li>Each propositional variable is a formula,and the truth values T and F are formulas.</li>
<li>If A and B are formulas,so are $\neg A,A \land B,A \lor B,A \rightarrow B,A \leftrightarrow B$.</li>
<li>A string of symbols is a formula only as determined by the above three rules.</li>
</ol>
</li>
<li>classifaction of propositional formula<ul>
<li>tautology(永真式)</li>
<li>contradiction(永假式)</li>
<li>contingence:neither a tautology nor a contradiction</li>
</ul>
</li>
</ul>
<h3><span id="12-propositional-equivalences">1.2 propositional equivalences</span></h3><ul>
<li>定义：对于两个命题，如果$A \leftrightarrow B$是永真式则这两个命题 logically equivalent,表示为$A \Leftrightarrow B$</li>
<li>重点掌握的逻辑等价的式子<ul>
<li>德摩根律:$\neg (p \lor q) \Leftrightarrow \neg p \land \neg q$</li>
<li>分配律:$p \land (q \lor r) \Leftrightarrow (p \land q) \lor (p \land r)$</li>
<li>$\neg p \lor q \Leftrightarrow p \leftrightarrow q$</li>
</ul>
</li>
</ul>
<h4><span id="propositional-normal-forms">propositional normal forms</span></h4><ul>
<li>disjunctive normal form<ul>
<li>a formula in disjunctive normal form is $(A_{11} \land A_{12} \land … A_{1n_{1}}) \lor … \lor (A_{k1} \land …)$</li>
<li>a <strong>minterm</strong> is a conjunction of literals in which each variable is represented exactly once.</li>
<li><strong>full disjunctive forms</strong>:a boolean function is expressed as a disjunction of minterms.</li>
</ul>
</li>
<li>conjunctive normal form</li>
<li><code>theorem 1</code>:Any formula A is tautologically equivalent to some formula in disjunctive normal form</li>
</ul>
<h4><span id="methods-of-proof">methods of proof</span></h4><ul>
<li>deductive reasoning:the process of reaching a conclusion q from a sequence of propositions $p_1,p_2…p_n$<ul>
<li>$p_1,p_2…p_n$:<strong>premises</strong> or <strong>hypothesis</strong></li>
</ul>
</li>
<li>我们说an argument is <strong>valid</strong>如果我们的假设是真的，则能得到结果为真</li>
<li>本质上推理证明都是基于永真式，即当我的假设为true时，通过$\rightarrow$连接的结果一定为true。所以通过这个性质可以进行推理证明操作。</li>
<li>推理规则<ul>
<li>基于$p \rightarrow q$存在两个规则<ul>
<li>Law of detachment</li>
<li>Modus tollens</li>
</ul>
</li>
<li>基于disjunction的add<ul>
<li>rule of addition</li>
</ul>
</li>
<li>基于conjunction的simplification<ul>
<li>rule of simplification</li>
</ul>
</li>
<li>rule of conjunction</li>
<li>基于$\rightarrow$的传递性<ul>
<li>rule of hypothetical syllogism</li>
</ul>
</li>
<li>rule of disjunctive syllogim<br>$p \lor q,\neg p $therefore q</li>
<li>归结规则:resolution<ul>
<li>基于下面的永真式:$(p \lor q) \land (\neg p \lor r) \rightarrow (q \lor r)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span id="13-predicates-and-quantifiers">1.3 predicates and quantifiers</span></h3><h4><span id="predicates">predicates</span></h4><ul>
<li>定义:A statement of the form $P(x_1,x_2,…,x_n)$ is the value of the propositional function P at the n-tuple$(x_1,x_2,…x_n)$,and P is also called a predicate.</li>
</ul>
<h4><span id="quantifiers">quantifiers</span></h4><ul>
<li>universal quantifier:For all x,p(x):$\forall x p(x)$</li>
<li>existential quantifier:For some x,p(x):$\exists x p(x)$</li>
</ul>
<h4><span id="some-important-equivalent-predicates-formula">some important equivalent predicates formula</span></h4><ul>
<li>De Morgan’s laws<br>$$<br>  \neg \forall xp(x) \Leftrightarrow \exists x \neg p(x)<br>$$<br>$$<br>  \neg \exists xp(x) \Leftrightarrow \forall x \neg p(x)<br>$$</li>
<li>需要注意的是quantifiers，并没有都满足双向<br>$$<br>\forall x(p(x) \land q(x)) \Leftrightarrow ((\forall xp(x)) \land (\forall xq(x)))<br>$$<br>$$<br>\forall x(p(x) \lor q(x)) \Leftarrow ((\forall xp(x)) \lor (\forall xq(x)))<br>$$<br>$$<br>\exists x(p(x) \lor q(x)) \Leftrightarrow ((\exists xp(x)) \lor (\forall xq(x)))<br>$$<br>$$<br>\exists x(p(x) \land q(x)) \Rightarrow ((\exists xp(x)) \land (\forall xq(x)))<br>$$</li>
</ul>
<h4><span id="prenex-normal-forms">prenex normal forms</span></h4><ul>
<li><p>定义:A formula is in <strong>prenex normal form</strong> if it is of the form:</p>
<p>$$<br> Q_1x_1Q_2X_2…B<br>$$</p>
<p>其中$Q_i$为量词，B是谓词</p>
</li>
<li><p>要将一般的命题转化为prenex normal form的形式：首先是消除$\rightarrow$ and $\leftrightarrow$,其次充分利用之前的逻辑等价的关系，将量词放在命题的最前面</p>
</li>
</ul>
<h4><span id="扩展前面的推理证明">扩展前面的推理证明</span></h4><ul>
<li>rules of inference for quantifiers<ul>
<li>利用全称量词的性质,$\forall x \in D ,d \in D$ Therefore P(d)</li>
<li>反向构造全称量词,$P(d) for any d \in D$ Therefore $\forall xP(x)$</li>
<li>利用存在量词的性质,$\exists x \in D,P(x)$ Therefore P(d) for some $d \in D$</li>
<li>反向构造存在量词,$P(d) for some d \in D$ Therefore $\exists xP(x)$</li>
</ul>
</li>
</ul>
<h2><span id="chapter2-basic-structuressetsand-functions">chapter2-Basic Structures:Sets,and Functions</span></h2><h3><span id="21-sets">2.1 Sets</span></h3><h4><span id="sets-and-subsets">Sets and subsets</span></h4><ul>
<li>Set:The object in a set are called the elements,or members,of the set. A set is said to contain its elements.</li>
<li>描述集合的方式<ul>
<li>List</li>
<li>Predicate(stating the properties)</li>
<li>Venn Diagram</li>
</ul>
</li>
<li>集合的性质<ul>
<li>无序</li>
<li>元素的重合不影响</li>
<li>certainty</li>
</ul>
</li>
<li>Subsets</li>
</ul>
<h3><span id="22-set-operations">2.2 Set operations</span></h3><h4><span id="set-operation">Set operation</span></h4><ul>
<li>Union<ul>
<li>$A \cup B &#x3D;$ { $x \mid x \in A \lor x \in B $ }</li>
</ul>
</li>
<li>Intersection<ul>
<li>$A \cap B &#x3D;$ { $x \mid x \in A \land x \in B $ }</li>
</ul>
</li>
<li>Difference<ul>
<li>$A - B$ &#x3D; { $x \mid x \in A \land x \notin B $ }</li>
</ul>
</li>
<li>Complement</li>
<li>Syemmetric Difference<ul>
<li>$A \oplus B &#x3D;$ $(A - B) \cup (B - A)$</li>
</ul>
</li>
</ul>
<h4><span id="the-power-set-and-cartesian-products">the power set and cartesian products</span></h4><ul>
<li>定义：对于一个集合，它的幂集由他的所有子集组成：$2^{S} &#x3D; ${ $ T \mid T \subseteq S $ }</li>
<li>The ordered n-tuple:$(a_1,a_2,…,a_n)$ is the ordered collection that has a1 as its first element…</li>
<li>Cartesian Products:A and B are sets,两者进行cartesian 积的结果 $A \times B &#x3D; $ { $(a,b) \mid a \in A \land b \in B $ }<ul>
<li>$A^2 &#x3D; A \times A$, the cartesian square of A</li>
<li>如果其中一者无限，另外一个为空，则乘积是无限的</li>
<li>和空集的cartesian product均为空集</li>
<li>该操作一般条件下不满足交换律和只存在积的结合律</li>
<li>存在以下等式<br>$$<br>A \times (B \cup C) &#x3D; (A \times B) \cup (A \times C)<br>$$<br>$$<br>A \times (B \cap C) &#x3D; (A \times B) \cap (A \times C)<br>$$</li>
</ul>
</li>
<li>同样地，笛卡尔积能够进一步扩展到n个集合进行笛卡尔积</li>
</ul>
<h3><span id="23-cardinality-of-finite-and-infinite-sets">2.3 Cardinality of Finite and Infinite Sets</span></h3><h4><span id="counting-finite-sets">Counting Finite sets</span></h4><ul>
<li>Cardinality(基数): The size of a Set S</li>
<li>Principle of inclusion-exclusion:<br> $$<br> | A \cup B | &#x3D; |A| + |B| - |A \cap B|<br> $$</li>
</ul>
<h4><span id="cardinality-of-infinite-sets">Cardinality of infinite sets</span></h4><ul>
<li><p>对于无限集而言:Two sets have the <strong>same cardinality</strong> if and only if there is an <strong>one-to-one correspondence</strong> from A to B.</p>
<ul>
<li>example:N1 &#x3D; {1,3,5…,},then |N1| &#x3D; |N| and where the one-to-one correspondence is $f(n) &#x3D; 2n - 1$</li>
<li>如果两个集合满足以上关系那么它们是 equivalence relation. 并且one-to-one correspondence 不是唯一的。</li>
</ul>
</li>
<li><p>可数（denumerable）的集合:对于无限的集合，如果和自然数集有相同的cardinality,也就是和自然数集建立一对一的映射那么这个无限集是可数的。有限集一定是可数的。</p>
<ul>
<li>常见可数集<ul>
<li><p>整数集</p>
</li>
<li><p>有理数集</p>
<hr>
<p>  通过对角线进行证明：<br>所有的有理数都可以用两个互质的数表示<br>$q &#x3D; \frac{p}{q}$,consider $|p| + q &#x3D;k$<br>并且我们按照如下计数规则依次计数:<br>1. 按照k从小到大的顺序<br>2. 在k相同时，按照p从小到大的顺序<br>并且在计数过程中，删除掉前面已经出现过的有理数，这样对于任何有理数我们都可以通过这样的方式得到它的$a_i$的表示，也就说明有理数与自然数集建立一一对应的映射</p>
<hr>
</li>
<li><p>The set $N \times N$ is denumerable.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>可以试着通过希尔伯特酒店来理解可数无限集。</p>
<ul>
<li>希尔伯特酒店的设定，想象有一家酒店，它有：<br>无限多个房间，并且每个房间都有一个编号：1号房，2号房，3号房，… 以此类推，房间的数量是可数无限的。所有房间都已经住满了客人。</li>
<li>希尔伯特酒店之所以被称为“悖论”，并不是因为它存在真正的逻辑矛盾，而是因为它与我们基于有限经验形成的直觉相悖。它深刻地揭示了无限集合的以下几个重要性质：<ul>
<li>无限集可以与其真子集建立一一对应： 在有限世界里，一个集合的真子集（不等于原集合的子集）的元素数量总是少于原集合。但在希尔伯特酒店中，所有房间（无限）的集合与所有奇数房间（无限，是所有房间集合的真子集）的集合具有相同的基数（都是可数无限），它们之间可以建立一一对应。这在有限集合中是不可能的。</li>
<li>“满”的定义不同： 对于有限集合，“满”意味着没有空余空间。但对于无限集合，“满”并不意味着不能再容纳新的元素。通过重新安排，总能找到空位。</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Theorem 1</code>:The cardinality of the power set of an arbitrary set has a greater cardinality than the original arbitrary set.</p>
</li>
<li><p><code>Theorem 2</code>:The set of real numbers is uncountable.(其实我们很多对于集合证明其不可数，最后都可以进行转换分析到实数集的不可数上)</p>
<ul>
<li>比如(0,1),通过tan能够与实数集建立一对一的映射，这也说明其是不可数的。</li>
<li>我们同样可以利用对角化严格证明(0,1)的不可数</li>
</ul>
<hr>
<p>我们是用反证法进行证明<br>假设(0,1)是可数的，那么0到1所有的数都能被按照下面的方式列出来（与自然数构建一一映射）：<br>0 $0.a_{00} a_{01} a_{02} …$<br>1 $0.a_{10} a_{11} a_{12} …$<br>我们现在再构造一个$b &#x3D; 0.b_0b_1b_2…$（我们的想法是想要说明这个b并不存在于我们前面提及的数组成的集合中）其中如果$a_{ii}$不等于1，那么$b_i &#x3D; 1$,否则 $b_i &#x3D; 2$。我们很容易地看到这样构造的b一定不存在于前面的集合中，说明我们的假设是错误的，(0,1)不可数</p>
<hr>
</li>
</ul>
<h3><span id="24-functions">2.4 Functions</span></h3><h4><span id="241-introduction">2.4.1 Introduction</span></h4><ul>
<li>定义:A与B均是集合，定义从A到B的函数如下:</li>
</ul>
<p>$$<br>f : A \rightarrow B \Leftrightarrow \forall a \in A \exists b \in B \text{ such that } f(a) &#x3D; b<br>$$</p>
<ul>
<li>A is the domain of the function,B is the codomain of the function.</li>
</ul>
<h4><span id="one-to-one-and-onto-functions">one-to-one and onto functions</span></h4><ul>
<li>one-to-one function（单射）</li>
</ul>
<p>$$<br>\forall a,b \in A \land a \neq b \implies f(a) \neq f(b)<br>$$</p>
<ul>
<li>onto function（满射）</li>
</ul>
<p>$$<br>\forall b \in B \exists a \in A \text{ such that } f(a) &#x3D; b<br>$$</p>
<ul>
<li>bijection function（双射）:onto and one-to-one</li>
</ul>
<h4><span id="the-growth-of-functions">The growth of functions</span></h4><ul>
<li>定义:Let f and g be functions from the set of integers or the set of real numbers.We say that $f(x)$ is $O(g(x))$ if there exist constants $c$ and $n$ such that $|f(x)| \leq c|g(x)|$ for all $x \geq n$.</li>
<li><code>Theorem 3</code>:Let $f(x) &#x3D; a_nx^n + a_{n-1}x^{n-1} + … + a_1x + a_0$ be a polynomial of degree $n$ with real coefficients.Then $f(x) &#x3D; O(x^n)$</li>
</ul>
<hr>
<p>证明的思路就是把它转化为定义的表达式：<br>第一步放缩利用绝对值不等式，再将我们需要的幂次项提出，进一步放缩，最终能得到我们想要的表达式</p>
<hr>
<h2><span id="chapter3-the-fundamentals-algorithms">chapter3-The Fundamentals: Algorithms</span></h2><h3><span id="31-algorithms">3.1 Algorithms</span></h3><h4><span id="311-introduction">3.1.1 Introduction</span></h4><ul>
<li>Algorithm:A finite set of precise instructions for performing a computation or solving problem</li>
</ul>
<h2><span id="chapter4-induction-and-recursion">chapter4-Induction and Recursion</span></h2><h2><span id="chapter5-counting">chapter5-Counting</span></h2><h3><span id="51-the-basics-of-counting">5.1 The Basics of counting</span></h3><h4><span id="basic-counting-principle">basic counting principle</span></h4><ul>
<li>加法原理</li>
<li>乘法原理</li>
</ul>
<h2><span id="chapter6-高级计数技术">chapter6-高级计数技术</span></h2><h3><span id="递推关系的应用">递推关系的应用</span></h3><ul>
<li>常见的递推关系<ul>
<li>斐波那契数</li>
<li>汉诺塔</li>
</ul>
</li>
</ul>
<h3><span id="求解线性递推关系">求解线性递推关系</span></h3><ul>
<li>前面的递推关系的推出，我们需要利用动态规划的思想得到，那么我们应该怎样得到求解呢？</li>
<li>这就涉及到线性递推关系的求解</li>
</ul>
<h4><span id="求解定理1">求解定理1</span></h4><ul>
<li>设c1,c2为实数。假设$r^2-c_1r-c_2&#x3D;0$有两个不相同的根r1,r2，那么序列{an}是递推关系$a_n&#x3D;c_1<em>a_{n-1}+c_2</em>a_{n-2}$的解，当且仅当$a_n&#x3D;a_1<em>r_1^n+a_2</em>r_2^n$</li>
</ul>
<h4><span id="求解定理2重根">求解定理2（重根）</span></h4><ul>
<li>设c1,c2为实数。假设$r^2-c_1r-c_2&#x3D;0$有两个相同的根r，那么序列{an}是递推关系$a_n&#x3D;c_1<em>a_{n-1}+c_2</em>a_{n-2}$的解，当且仅当$a_n&#x3D;a_1<em>r^n+a_2</em>r^n$</li>
</ul>
<h4><span id="扩展到一般情况">扩展到一般情况</span></h4><ul>
<li>设c1,c2,….ck为实数。假设$r^n-c_1r^{n-1}-c_2r^{n-2}-…-c_kr^0&#x3D;0$有k个不相等的根，那么序列{an}是递推关系$a_n&#x3D;c_1<em>a_{n-1}+c_2</em>a_{n-2}+…+ck<em>a_{n-k}$的解，当且仅当$a_n&#x3D;a_1</em>r_1^n+a_2<em>r_2^n+…+a_k</em>r_k^n$</li>
</ul>
<h4><span id="扩展到一般情况存在重根">扩展到一般情况(存在重根)</span></h4><ul>
<li>设c1,c2,….ck为实数。假设$r^n-c_1r^{n-1}-c_2r^{n-2}-…-c_kr^0&#x3D;0$有t个不相等的根r1,r2….rt，其重数分别为m1,m2…mt,满足$\sum_{i&#x3D;1}^t m_{i}&#x3D;k$,那么序列{an}是递推关系$a_n&#x3D;c_1<em>a_{n-1}+c_2</em>a_{n-2}+…+ck*a_{n-k}$的解，当且仅当$a_n&#x3D;(\alpha <em>{1,0}+\alpha</em>{1,1}*n…\alpha_{1,m1-1}*n^{m1-1})*r_1^n+(\alpha <em>{2,0}+\alpha</em>{2,1}*n…\alpha_{2,m2-1}*n^{m2-1})*r_2^n+…$</li>
</ul>
<h4><span id="求解常系数线性非齐次递推关系">求解常系数线性非齐次递推关系</span></h4><ul>
<li>对于常系数非齐次递推关系$a_{n}&#x3D;c_1<em>a_{n-1}+c_2</em>a_{n-2}….+F(n)$,其中$a_{n}^{p}$为这个递推关系的一个特解，$a_{n}^{h}$为上述的相伴的齐次递推关系的解，则每一个解的形式是$a_{n}^{p}+a_{n}^{h}$</li>
</ul>
<h4><span id="非齐次递推关系中的特解的求取">非齐次递推关系中的特解的求取</span></h4><ul>
<li>对于非齐次线性递推关系，$F(n)&#x3D;(b_t*n^t+b_{t-1}<em>n^{t-1}+…+b_1</em>n+b_0)*s^n$.当s不是相伴的线性齐次递推关系的特征方程的根时，存在一个下列形<br>式的特解$(p_tn^t+p_{t-1}n^{t-1}+…+p_1n+p_0)*s^n$</li>
</ul>
<h3><span id="生成函数">生成函数</span></h3><h4><span id="有用的生成函数">有用的生成函数</span></h4><ul>
<li>$(1+x)^n&#x3D;\sum_{k&#x3D;0}^{n}C(n,k)x^k$</li>
<li>$(1+a*x)^n&#x3D;\sum_{k&#x3D;0}^{n}C(n,k)a^kx^k$</li>
<li>$\frac{1-x^{n+1}}{1-x}&#x3D;\sum_{k&#x3D;0}^{n}x^k$</li>
<li>$\frac{1}{1-x}&#x3D;\sum_{k&#x3D;0}^{\infty}x^k$</li>
<li>$\frac{1}{1-a*x}&#x3D;\sum_{k&#x3D;0}^{\infty}a^kx^k$</li>
</ul>
<h2><span id="chapter8-graphs">chapter8-Graphs</span></h2><h3><span id="81-introductions-to-graphs">8.1 Introductions to Graphs</span></h3><h4><span id="types-of-graphs">Types of Graphs</span></h4><ul>
<li>简单图(一般都是指无向的)</li>
<li>Multigraph: a graph in which there are multiple edges between two vertices.</li>
<li>pseudograph: A pseudograph is a type of graph in graph theory that allows for both multiple edges (also called parallel edges) and loops (also called self-loops).</li>
<li>directed graph:有向图</li>
<li>directed multigraph:有向图，允许多条边连接两个顶点</li>
</ul>
<h3><span id="82-graph-terminology">8.2 Graph Terminology</span></h3><h4><span id="basic-terminology">basic terminology</span></h4><ul>
<li>无向图<ul>
<li>degree:the number of edges incident with it,except the a loop at a vertex <strong>contribute twice</strong> to the degree of the vertex.</li>
<li><code>Theorem 1(握手定理)</code>:$\sum_{i&#x3D;1}^{n}deg(v_i) &#x3D; 2m$</li>
</ul>
</li>
<li>有向图<ul>
<li>和无向图不同的是，有向图分为in-degree(the number of edges with v as their terminal vertex),out-degree(the number of edges with v as their initial vertex).则对于loop而言入度和出度都为1.</li>
<li><code>Theorem 2</code>:$\sum_{i&#x3D;1}^{n} deg^{-}(v_i) &#x3D; \sum_{i&#x3D;1}^{n} deg^{+}(v_i) &#x3D; |E|$</li>
</ul>
</li>
</ul>
<h4><span id="some-special-simple-graphs">Some Special simple Graphs</span></h4><ul>
<li>完全图：使用$K_{i}$表示，$|E| &#x3D; C(n,2)$</li>
<li>Cycles：使用$C_{i}$表示</li>
<li>Wheels：使用$W_{i}$表示，相对于cycles而言在中间新增了一个节点并增加这个节点和原来节点的边</li>
<li>n-Cubes：使用$Q_{i}$表示</li>
<li>Bipartite graph：这张图的节点能够划分为两个节点集，并且所有边会被这两个节点集的任意一组节点构成，也就是说同组不会构成边。</li>
<li>complete bipartite graph：$K_{m,n}$ 它除了满足二分图的所有条件外，还满足一个更强的条件：每个 V1中的顶点都与每个V2<br>中的顶点都有一条边相连。</li>
</ul>
<h4><span id="new-graphs-from-old">new graphs from old</span></h4><h3><span id="83-reprensenting-graphs-and-graph-isomorphism">8.3 reprensenting graphs and graph isomorphism</span></h3><h4><span id="reprensenting-graphs">reprensenting graphs</span></h4><ul>
<li>邻接矩阵<ul>
<li>简单图</li>
<li>with loops and multiple edges:$a_{ij} &#x3D; $the number of edges connecting vertex i to vertex j.</li>
</ul>
</li>
<li>关联矩阵(Incidence Martix)<ul>
<li>行对应节点，列对应边。该节点为该边的端点，则为1.</li>
</ul>
</li>
</ul>
<h4><span id="graph-isomorphism">graph isomorphism</span></h4><ul>
<li>定义：如果两个图是同构的，则两个图之间存在一个bijection，使得两个图之间任意两个顶点对应关系互逆。</li>
<li>因为直接寻找映射关系其实是一件很困难的事情，所以一般我们寻找特例来推翻同构：主要是查看度数是否一致</li>
</ul>
<h3><span id="84-connectivity">8.4 Connectivity</span></h3><h4><span id="paths">Paths</span></h4><ul>
<li>path<ul>
<li>定义:  a path is a simple path(a sequence of edges) between two vertices.</li>
<li>Circuit: a circuit is a path that starts and ends at the same vertex.（我觉得这个需要和前面的<code>loop</code>进行区分）</li>
<li>simple: a path is simple if it does not contain any repeated edge.And we denote the path by its vertex sequence $x_0,x_1,…,x_n$</li>
</ul>
</li>
</ul>
<h4><span id="connectedness-in-undirected-graphs">connectedness in undirected graphs</span></h4><ul>
<li>connected:图中的任何不同的两个点都存在一条路径</li>
<li>connected components:这个图不是连通的，但是是多个连通的子图的集合，这些连通子图叫作connected components</li>
<li><code>Theorem 3</code>:There are a simple path between every pair of distinct vertices of a connected undirected graph.</li>
<li>cut vertices:对于一个连通图 G&#x3D;(V,E)，如果删除一个顶点 v∈V（及其所有与该顶点相连的边）后，图 G 的连通分量 (Connected Components) 数量增加，那么这个顶点 v 就被称为一个割点。简单来说，割点就是移除它会使图分裂成两个或更多不连通部分的顶点。</li>
<li>cut edge or bridge:对于一个连通图 G&#x3D;(V,E)，如果删除一条边 $e \in E$ 后，图 G 的连通分量 数量增加，那么这条边 e 就被称为一条割边。割边也被称为桥 (Bridge) 或 地峡(Isthmus)。简单来说，割边就是移除它会使图分裂成两个或更多不连通部分的边。</li>
</ul>
<h4><span id="connectedness-in-directed-graphs">connectedness in directed graphs</span></h4><ul>
<li>strongly connected:对于两个节点，a到b，b到a都存在路径</li>
<li>weakly connected:退化到无向图的连通</li>
</ul>
<h4><span id="counting-paths-between-vertices">counting paths between vertices</span></h4><ul>
<li><code>Theorem 4</code>:G为一张图，A为这张图对应的邻接矩阵，The number of paths between vertices i and j of length r equals to the(i,j)th entry of $A^r$(利用数学归纳法证明)</li>
</ul>
<h4><span id="paths-and-isomorphism">Paths and isomorphism</span></h4><ul>
<li>当我们引入了path对于前面的同构问题我们又可以举出一些反例：考虑两个图，一个图有环，一个图没有环或者两张图对应的环的长度和数量不相同，那么两个图不是同构的。</li>
</ul>
<h3><span id="85-euler-and-hamilton-paths">8.5 Euler and Hamilton Paths</span></h3><h4><span id="euler-paths-and-circuits">Euler paths and circuits</span></h4><ul>
<li>定义:某张图中的<strong>欧拉回路</strong>就是一个简单图并包含这张图中的所有边,恰好遍历一次。<strong>Euler Path</strong> is a simple path containing every edge of G。</li>
<li><code>Theorem 5</code>(Necessary and Sufficient Condition):连通的图中如果有欧拉回路当且仅当每一个顶点都有<strong>偶数的度数</strong></li>
</ul>
<hr>
<p>向后证明：已知存在一个欧拉回路，假设这个欧拉回路访问了某个节点k次，根据欧拉回路的性质，每次访问都会新增访问的两条边，所以每个结点的度数一定为偶数。<br>向前证明（<code>思路其实就是构造欧拉回路的方法</code>）：此时每个顶点的度数均为偶数，我们考虑一条路径v0-&gt;v1..-&gt;vk(不等于v0)，则对于vk一定有没有包含在路径中的边，于是我们将这个路径扩展直到路径为:v0-&gt;v1-&gt;v2-&gt;…-&gt;vk-1-&gt;vk-&gt;vm &#x3D; v0<br>现在再考虑这个路径,假如vk还有没有被访问的边$v_{m+1}$，那么我们直接让vk&#x3D;v0,v0-&gt;v1…-&gt;vm&#x3D;v0-&gt;$v_{m+1}$,我们可以重复上述操作直到所有边都在图中</p>
<hr>
<ul>
<li><code>Theorem 6</code>:一张连通图有一条欧拉路径但是没有欧拉回路当且仅当它恰好有两个节点的度数为奇数</li>
</ul>
<hr>
<p>向前证明:也是利用构造性证明的方式，因为定理五的充要条件我们可以知道这张连通图一定不存在欧拉回路，所以现在我们主要证明存在欧拉路径。<br>因为我们有两个顶点的度数恰好为奇数，我们可以构造一张图，相较于原图新增一条边连接这两个度数为奇数的顶点。<br>此时新图按照我们前面的定理一定存在一个欧拉回路，恰好遍历图的每一条边一次，那么我们将新图中的这条边移走，我们再从这两个顶点出发按照欧拉回路的方式一定能得到一条欧拉路径。</p>
<hr>
<h4><span id="hamilton-paths-and-circuits">Hamilton paths and circuits</span></h4><ul>
<li>定义:在一个图 G&#x3D;(V,E) 中，一条<strong>哈密尔顿路径</strong>是一条简单路径，它包含图 G 中的每一个顶点恰好一次。简单路径 (Simple Path)：路径中不重复任何顶点和任何边。包含每一个顶点恰好一次：这是哈密尔顿路径最核心的特性，它必须“访问”图中的所有顶点，且每个顶点只能被访问一次。</li>
<li>在一个图 G&#x3D;(V,E) 中，一条<strong>哈密尔顿回路</strong>是一个简单回路，它包含图 G 中的每一个顶点恰好一次（除了起始和结束顶点，它被访问了两次）</li>
<li><code>Theorem 7</code>:If G is a connected simple graph with n vertices where $n \ge 3$,then G has a hamilton circuit if the degree of each vertex is at least n&#x2F;2</li>
</ul>
<h3><span id="86-shortest-path-problems">8.6 Shortest path problems</span></h3><h4><span id="introduction">Introduction</span></h4><ul>
<li><p>Dijkstra’s algorithm（针对不带有负权值的图）</p>
<ul>
<li>解释</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp">初始化：<br>  创建一个距离数组 dist，用来存储从源顶点到每个顶点的当前最短距离。<br>  dist[源顶点] 设置为 <span class="hljs-number">0</span>。<br>  dist[所有其他顶点] 设置为无穷大（表示暂时无法到达或距离未知）。<br>  创建一个布尔数组 <span class="hljs-built_in">visited</span> (或集合 S)，用来记录哪些顶点已经确定了最终的最短路径。<br>  所有顶点初始时都标记为未访问 (<span class="hljs-literal">false</span>)。<br>  创建一个优先队列 (Priority Queue) pq，用于存储 &lt;距离, 顶点&gt; 对。优先队列会根据距离从小到大排序。<br>  将 &lt;<span class="hljs-number">0</span>, 源顶点&gt; 加入到 pq 中。<br>迭代过程：<br>  只要优先队列 pq 不为空，就重复以下步骤：<br>  a.  从 pq 中取出距离最小的顶点 u（即 pq.<span class="hljs-built_in">pop</span>()）。<br>  b.  如果顶点 u 已经被访问过（即 visited[u] 为 <span class="hljs-literal">true</span>），则跳过，因为我们已经找到了它的最短路径。<br>  c.  将顶点 u 标记为已访问 (visited[u] = <span class="hljs-literal">true</span>)。这意味着我们已经找到了从源点到 u 的最短路径。<br>  d.  更新邻居的距离： 遍历顶点 u 的所有邻居 v：<br>  * 对于每条边 (u, v)，设其权值为 <span class="hljs-built_in">weight</span>(u, v)。<br>  * 如果 u 已经被访问，并且 dist[u] + <span class="hljs-built_in">weight</span>(u, v) &lt; dist[v]：<br>  * 这意味着通过 u 到达 v 的路径比目前已知的任何路径都短。<br>  * 更新 dist[v] = dist[u] + <span class="hljs-built_in">weight</span>(u, v)。<br>  * 将新的 &lt;dist[v], v&gt; 对加入到优先队列 pq 中。<br>结束：<br>  当优先队列为空时，算法结束。此时，dist 数组中存储的就是从源顶点到所有其他顶点的最短距离。<br></code></pre></td></tr></table></figure>

<ul>
<li><code>Theorem 8</code>:Diljkstra’s algorithm确实成功找到了最短路径。</li>
<li><code>Theorem 9</code>:Dijkstra’s algorithm use $O(n^2)$</li>
</ul>
</li>
</ul>
<h3><span id="87-plannar-graphs">8.7 Plannar Graphs</span></h3><h4><span id="871-introduction">8.7.1 Introduction</span></h4><ul>
<li>定义:A graph is called <strong>planar</strong> if it can be drawn in the plane without crossing edges.Such a drawing is called a <strong>planar representation</strong> of the graph.</li>
</ul>
<h4><span id="euler-formula">euler formula</span></h4><ul>
<li>定义:A planar representation of a graph into <strong>regions</strong>,including an unbounded region.</li>
<li><code>Theorem 10</code>(<strong>欧拉公式</strong>):Let G be a <strong>connected planar simple graph</strong> with e edges and v vertices.Then $v-e+r&#x3D;2$ where r is the number of regions in the planar representation of G.</li>
</ul>
<hr>
<p>欧拉公式的证明也是基于数学归纳法证明：<br>现在已经假设$r_n &#x3D; e_n - v_n +2$,相对于满足条件的Gn,我们添加一条边{$a_n+1,b_n+1$}使之成为Gn+1<br>情况1：这两个点都已经包含在Gn中，那么我们添加边以后，边数多了一个，区域也多了一个，此时欧拉公式仍然成立。<br>情况2：这两个点中的一个点包含在Gn中，另外一个点在外面。此时我们新增加了一个节点，边数也增加了一个，但是我们现在对于新增的节点并没有一个环经过它，所以区域数是保持不变的，此时欧拉公式仍然成立。</p>
<hr>
<ul>
<li><code>Theorem 11</code>（欧拉公式的推论）：If G is a connected planar simple graph with e edges and v vertices where $v \ge 3$,then $e \le 3v-6$，同样利用这个推论可以证明某些图不是平面的</li>
<li>这个推论的证明需要我们了解一些前提条件<ul>
<li><strong>面的度数</strong>：每个面边界的边数</li>
<li>并且每个面的度数至少为3</li>
</ul>
</li>
<li><code>Theorem 12</code>（加强条件的推论）：If G is a connected planar simple graph with e edges and v vertices where $v \ge 3$ and no circuits of length 3,then $e \le 2v-4$</li>
<li>这个推论的证明类似于上一个推论，只是我们加强了条件，所以最终的结果更精准</li>
</ul>
<h4><span id="kuratowskis-theorem">Kuratowski’s theorem</span></h4><h3><span id="88-graph-coloring">8.8 Graph Coloring</span></h3><h4><span id="881-introduction">8.8.1 Introduction</span></h4><ul>
<li>定义：A <strong>coloring</strong> of a simple graph is the assignment of a color to each vertex of the graph so that no two <strong>adjacent vertices</strong> are assigned the same color.The <strong>chromatic number</strong> of a graph is the least number of colors needed for a coloring of this graph.</li>
<li><code>Theorem 13</code>（四色定理）：The chromatic number of a <strong>planar graph</strong> is no greated than four.</li>
</ul>
<h4><span id="applications-of-graph-colorings">applications of graph colorings</span></h4><h2><span id="chapter9-trees">chapter9-Trees</span></h2><h3><span id="introductions-to-trees">Introductions to Trees</span></h3><ul>
<li>定理1:An undirected graph is a tree iff there is a unique simple path between any two of its vertices.</li>
<li>定理2:A tree with n vertices has n-1 edges.</li>
<li>Theorem 3:A full m-ary tree with i internal vertices contains n&#x3D;mi+1 vertices.</li>
<li>Theorem 4:There are at most $m^h$ leaves in m-ary tree of height h.（可以使用数学归纳法证明）<ul>
<li>corollary(推论)：if an m-ary tree of height h has l leaves,then $h \ge log_m(l)$.If the m-ary trees is full and balanced,then $h &#x3D; log_m(l)$.</li>
</ul>
</li>
</ul>
<h3><span id="applications-of-trees">Applications of Trees</span></h3><h4><span id="二叉搜索树">二叉搜索树</span></h4><h4><span id="prefix-codes">PREFIX CODES</span></h4><ul>
<li>定义：前缀码的性质就是没有任何一个码是另一个码的前缀</li>
<li>性质：由前缀码的性质，我们可以将它表达为一颗二叉树。霍夫曼编码（根据字符的出现频率进行编码）其实就是前缀码的一种。</li>
</ul>
<h4><span id="desicion-trees">desicion trees</span></h4><ul>
<li>定义： decision tree 是一棵树，树中的每个内部节点都表示一个决策，这些内部节点对应的子树的叶子节点对应这个决策的结果。</li>
</ul>
<h3><span id="tree-traversal">Tree Traversal</span></h3><h3><span id="spanning-trees">Spanning Trees</span></h3><ul>
<li>定义：图是简单图，那么这个图中的树为生成树需要满足条件：这棵树是这张图的子图；这棵树包含这张图的所有节点</li>
<li>Theorem 1:A simple graph is a connected if and only if it has a spanning tree.</li>
<li>当我们计算一张图中有多少颗生成树的时候：我们一般求不同构的树，所以这些树的表示应该是使用每个节点的度数序列来表达</li>
</ul>
<h4><span id="algorithms-for-constructing-spanning-trees">Algorithms for constructing spanning trees</span></h4><ul>
<li>depth-first search<ul>
<li>深度优先搜索，利用回溯</li>
</ul>
</li>
<li>广度优先搜索</li>
</ul>
<h3><span id="minimum-spanning-trees">Minimum Spanning Trees</span></h3><ul>
<li>定义:针对加权图，最小生成树是所有边权重之和最小的生成树</li>
</ul>
<h4><span id="algorithms-for-constructing-minimum-spanning-trees">Algorithms for constructing minimum spanning trees</span></h4><ul>
<li>Kruskal’s algorithm<ul>
<li>首先选择整张图中权重最小的边</li>
<li>一直考虑寻找图中的权重最小的边，如果这条边添加后不会形成环，那么就加入到生成树中，否则就忽略这条边。</li>
<li>当边数为n-1时，则停止搜索</li>
</ul>
</li>
<li>Prim’s algorithm<ul>
<li>还是从图中权重最小的边开始，将它放进生成树中</li>
<li>接下来考虑图中与当前生成树中节点相连的权重最小的边，如果这条边没有在生成树中出现过，那么就加入到生成树中，否则就忽略这条边。</li>
<li>当边数为n-1时，则停止搜索</li>
</ul>
</li>
<li>接下来严格证明Prim算法的合理性</li>
</ul>
<p>Proof:</p>
<ul>
<li>图G为连通的带权重的图。假设我们通过普利姆算法成功选择了n-1条边，设为$e_i$。</li>
<li>设S是由上述的边组成的树，$S_k$ 是由$e_1,e_2…e_k$组成的树。</li>
<li>设T是G的最小生成树，包含上面的边$e_1,e_2…e_k$，其中k是使之满足最小生成树性质的最大值。</li>
<li>如果S与T不相等，那么T就不会包含$e_{k+1}$,如果考虑T加上$e_{k+1}$那么一定会存在一个简单的环，并且在简单的环中一定有一条路径没有在$S_{k+1}$中（因为这是一棵树）</li>
<li>并且我们能在T中找到一条边e，并且这条边不在$S_{k+1}$中，将这条边删除，再向T中添加$e_{k+1}$，那么我们就可得到新的一棵树T1。因为$e_{k+1}$是通过普利姆算法得到的，所以它的权重一定比e的权重更小，这就导致矛盾。</li>
</ul>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Lane<br>
        <strong>本文链接：</strong><a href="https://lakerswillwin.github.io/2025/05/23/discremetemath/" title="https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2025&#x2F;05&#x2F;23&#x2F;discremetemath&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2025&#x2F;05&#x2F;23&#x2F;discremetemath&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			              
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/05/23/linear/"> 线性代数二</a>
			</div>
			                                           
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%95%B0%E7%90%86%E8%AF%BE%E7%A8%8B/">数理课程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/math/" rel="tag">math</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
