<!DOCTYPE html>
<html 
	lang="CH-zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 线性代数二 -  Laneのhome</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s21.ax1x.com/2024/08/08/pkzljdH.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Laneのhome">
        <img
			src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
			alt="Lane"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg" title="Lane">
			<img
				src="https://s21.ax1x.com/2024/08/08/pkzljdH.jpg"
				alt="Lane"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>22</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>4</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友链"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友链
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://wx.mail.qq.com/home/index?sid=zRxMToxhT2suJFZaALhEUwAA#/list/1/1"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3537107830179843?spm_id_from=333.1007.0.0"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/lakerswillwin/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/cs课程/">
              cs课程
            </a>
            <span class="category-list-count">9</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术/">
              技术
            </a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数理课程/">
              数理课程
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/C/" style="font-size: 13.33px;">C</a> <a href="/tags/C-%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C++语言</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">C语言</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/math/" style="font-size: 16.67px;">math</a> <a href="/tags/nihao/" style="font-size: 10px;">nihao</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13.33px;">硬件</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">22</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Lane</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<center> 浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>| 访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> </center>
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s21.ax1x.com/2024/05/05/pkAwQJO.jpg"
				data-sizes="auto"
				alt="线性代数二"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>线性代数二</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年05月03日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.6k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 11 分钟</a>
		</div>
		<meting-js server="netease" type="song" id="386844" mode="circulation" autoplay="false" mutex="false" listmaxheight="340px" preload="none" theme="#ad7a86">
</meting-js>
<h1><span id="线性代数应该怎样学">线性代数应该怎样学</span></h1><h2><span id="线性映射">线性映射</span></h2><h3><span id="向量空间的积与商">向量空间的积与商</span></h3><h4><span id="积">积</span></h4><ul>
<li>定义</li>
</ul>
<p>V1XV2X….Vm&#x3D;{(v1,….vm)}</p>
<ul>
<li><p>积的维数等于维数的和<br>设V1,V2,V3…..Vm均为有限维向量空间，则V1<em>V2</em>……Vn是有限维的，且dim(V1<em>V2</em>…..Vn)&#x3D;$\sum_{i&#x3D;1}^{n}$dim(Vi)</p>
</li>
<li><p>积为直和当且仅当维数相加</p>
</li>
</ul>
<h4><span id="商">商</span></h4><h5><span id="定义商空间vx2fu">定义商空间(V&#x2F;U)</span></h5><p>  设U是V的子空间，则商空间V&#x2F;U是指所有平行于U的仿射子集的集合<br>  V&#x2F;U&#x3D;{v+U：v∈V}</p>
<h5><span id="平行于u的两个仿射子集或相等或不相交则有以下等价描述">平行于U的两个仿射子集或相等或不相交，则有以下等价描述</span></h5><ol>
<li>v-w∈V</li>
<li>v+U&#x3D;w+U</li>
<li>(v+U)∩(w+U)≠空集</li>
</ol>
<h5><span id="定义vx2fu上的加法和标量乘法">定义V&#x2F;U上的加法和标量乘法</span></h5><p>   (v+U)+(w+U)&#x3D;(v+w)+U<br>   $\lambda$(v+U)&#x3D;$\lambda$v+U</p>
<ul>
<li>商空间是向量空间</li>
</ul>
<h5><span id="定义商映射">定义商映射</span></h5><p>商映射$\pi$,对任意v属于V，$\pi$(v)&#x3D;v+U</p>
<h5><span id="商空间的维数">商空间的维数</span></h5><p>设V是有限维的，U是V的子空间，则dimV&#x2F;U&#x3D;dimV-dimU</p>
<h5><span id="定义一个映射t">定义一个映射$T^·$</span></h5><p>$T^·$(v+nullT)&#x3D;Tv<br>性质：</p>
<ol>
<li>$T^·$是线性映射</li>
<li>$T^·$是单的</li>
<li>range$T^·$&#x3D;rangeT</li>
<li>V&#x2F;(nullT)同构于rangeT</li>
</ol>
<h3><span id="对偶">对偶</span></h3><h4><span id="对偶空间与对偶映射">对偶空间与对偶映射</span></h4><h5><span id="线性泛函v上的线性泛函是从v到f的线性映射">线性泛函：V上的线性泛函是从V到F的线性映射</span></h5><h5><span id="对偶空间">对偶空间</span></h5><p>V上所有线性泛函构成的向量空间 记作$V^<code>$ 且dimV=dim$V^</code>$(前提条件是V是有限维的)</p>
<h5><span id="定义对偶基">定义对偶基</span></h5><p>设v1,v2…..vn是V的基，则v1,v2……vn的对偶基是$V^&#96;$中的元素组$\phi$1…..$\phi$n,其中每个$\phi$j都是V上的线性泛函，<br>使得$\phi$j(vk)&#x3D;1(当k&#x3D;j)，0(当k≠j)</p>
<h5><span id="对偶基是对偶空间的基">对偶基是对偶空间的基</span></h5><h5><span id="定义对偶映射-t">定义对偶映射 $T^,$</span></h5><p>对于一个映射T，其对偶映射$T^,$,且对于$\phi$∈$W^&#96;$,$T^,$$\phi$&#x3D;$\phi$*T</p>
<h5><span id="对偶映射的代数性质">对偶映射的代数性质</span></h5><ol>
<li>对所有的S,T有$(S+T)^,$&#x3D;$S^,$+$T^,$</li>
<li>对所有的$\lambda$和T，有($\lambda$T)$^,$&#x3D;$\lambda$T$^,$</li>
<li>对于S，T两个线性映射，(ST)$^,$&#x3D;T$^,$S$^,$</li>
</ol>
<h5><span id="两个单满性质">两个单满性质</span></h5><ul>
<li>T是满的等价于T$^,$是单的</li>
<li>T是单的等价于T$^,$是满的</li>
</ul>
<h4><span id="线性映射的对偶的零空间和值域">线性映射的对偶的零空间和值域</span></h4><h5><span id="定义零化子">定义零化子</span></h5><ul>
<li><p>对于U含于V，U的零化子U<sup>。</sup>&#x3D;{$\phi$∈V$^&#96;$:对所有的u∈U都有$\phi$(u)&#x3D;0}</p>
</li>
<li><p>零化子是子空间</p>
</li>
</ul>
<h5><span id="零化子的维数">零化子的维数</span></h5><p>设V是有限维的，U是V的子空间，则dimU+dimU<sup>。</sup>&#x3D;dimV</p>
<h5><span id="对偶映射的零空间">对偶映射的零空间</span></h5><p>设V和W都是有限维的</p>
<ul>
<li>nullT$^,$&#x3D;(rangeT)<sup>。</sup></li>
<li>dim nullT$^,$&#x3D;dim nullT+dim W -dim V</li>
</ul>
<h5><span id="t的值域">T$^,$的值域</span></h5><p>均在有限维下讨论</p>
<ul>
<li>dim rangeT$^,$&#x3D;dim rangeT</li>
<li>range T$^,$&#x3D;(null T)<sup>。</sup></li>
</ul>
<h5><span id="t的矩阵是t矩阵的转置">T$^,$的矩阵是T矩阵的转置</span></h5><h2><span id="本征值-本征向量-不变子空间">本征值、本征向量、不变子空间</span></h2><h3><span id="不变子空间">不变子空间</span></h3><h4><span id="定义">定义</span></h4><p>设T，如果对每个u∈U，都有Tu属于U，则称呼V的子空间U在T下不变</p>
<h4><span id="本征值与本征向量">本征值与本征向量</span></h4><h5><span id="本征值的等价条件">本征值的等价条件</span></h5><ol>
<li>$\lambda$是T的本征值</li>
<li>T-$\lambda$I不是单的</li>
<li>T-$\lambda$I不是满的</li>
<li>T-$\lambda$I不是可逆的</li>
</ol>
<h5><span id="线性无关的本征向量">线性无关的本征向量</span></h5><p>对于给定的线性映射而言，互不相同的本征值相应的本征向量线性无关</p>
<h5><span id="本征值的个数">本征值的个数</span></h5><p>每个算子最多有dimV个本征值</p>
<h4><span id="限制算子与商算子">限制算子与商算子</span></h4><p>商算子T&#x2F;U 定义为：(T&#x2F;U)(v+U)&#x3D;Tv+U</p>
<h3><span id="本征向量和上三角矩阵">本征向量和上三角矩阵</span></h3><h4><span id="本征值的存在性">本征值的存在性</span></h4><h5><span id="有限维复向量空间上的算子都有本征值">有限维复向量空间上的算子都有本征值</span></h5><h4><span id="上三角矩阵">上三角矩阵</span></h4><h5><span id="上三角矩阵的条件">上三角矩阵的条件</span></h5><ul>
<li>T关于一组基的矩阵是上三角的</li>
<li>对每个j&#x3D;1,….n有Tvj∈span(v1,….vj)</li>
<li>对每个j&#x3D;1,….n有span(v1,…vj)在T下不变</li>
</ul>
<h5><span id="在c上每个算子均有上三角矩阵能由上三角矩阵确定可逆性与本征值">在C上，每个算子均有上三角矩阵能由上三角矩阵确定可逆性与本征值</span></h5><h3><span id="本征空间与对角矩阵">本征空间与对角矩阵</span></h3><ul>
<li><p>定义本征空间：T相应于$\lambda$的本征空间定义为E($\lambda$,T)&#x3D;null(T-$\lambda$I),也就是说是T的相应于$\lambda$的全体本征向量加上0向量的集合</p>
</li>
<li><p>定义可对角化：算子T如果对于V的某个基有对角矩阵，则称算子可对角化</p>
</li>
</ul>
<h4><span id="可对角化的等价条件"><strong>可对角化的等价条件</strong></span></h4><ul>
<li>T可对角化</li>
<li>V有由T的本征向量构成的基</li>
<li>V有在T的不变的一维子空间使得它们的直和等于V</li>
<li>V&#x3D;E($\lambda$i,T)的直和</li>
<li>dimV&#x3D;dimE($\lambda$i,T)的和</li>
</ul>
<h5><span id="本征值足够多则可对角化">本征值足够多则可对角化</span></h5><h2><span id="内积空间">内积空间</span></h2><h3><span id="内积与范数">内积与范数</span></h3><p>定义内积<br>性质：</p>
<ul>
<li>正性$&lt;v,v&gt;$≥0</li>
<li>定性$&lt;v,v&gt;$&#x3D;0,当且仅当v&#x3D;0</li>
<li>第一个位置的加性：$&lt;u+v,w&gt;$&#x3D;$&lt;u,w&gt;$+$&lt;v,w&gt;$</li>
<li>第一个位置的齐性：&lt;$\lambda$u,v&gt;&#x3D;$\lambda$$&lt;u,v&gt;$</li>
<li>共轭对称性：$&lt;u,v&gt;$&#x3D;&lt;$\bar{v,u}$&gt;</li>
</ul>
<p>补充性质：</p>
<ul>
<li>对每个取定的u，将v变为$&lt;v,u&gt;$的函数是线性映射</li>
<li>$&lt;u,v+w&gt;$&#x3D;$&lt;u,v&gt;$+$&lt;u,w&gt;$</li>
<li>&lt;u,$\lambda$v&gt;&#x3D;$\overline{\lambda}$$&lt;u,v&gt;$</li>
</ul>
<h4><span id="范数">范数</span></h4><h5><span id="范数定义">范数定义</span></h5><p>||v||&#x3D;$\sqrt{&lt;v,v&gt;}$</p>
<h5><span id="范数基本性质">范数基本性质</span></h5><ul>
<li>||v||&#x3D;0当且仅当v&#x3D;0</li>
<li>||$\lambda$v||&#x3D;|$\lambda$|||v||</li>
</ul>
<h4><span id="正交">正交</span></h4><p>定义： 若 $&lt;u,v&gt;$&#x3D;0,则称u，v是正交的</p>
<h5><span id="正交的性质">正交的性质</span></h5><ul>
<li>0正交于V中的任意向量</li>
<li>0是V中唯一与自身正交的向量</li>
</ul>
<h5><span id="正交分解">正交分解</span></h5><h3><span id="规范正交基">规范正交基</span></h3><p>定义：一个向量组中的每个向量的范数都是1且与其他向量正交，则称这个向量组是规范正交的</p>
<h4><span id="some-important-of-this-chapter">some important of this chapter</span></h4><p><strong>important</strong> 格拉姆施密特正交化</p>
<p>v1,….vm是线性无关向量组。设e1&#x3D;v1&#x2F;||v1||,对于ej,j&#x3D;2….m,<br>定义ej如下:ej&#x3D;$\frac{(vj-&lt;vj,e1&gt;e1-….&lt;vj,ej-1&gt;ej-1)}{||vj-&lt;vj,e1&gt;e1-….&lt;vj,ej-1&gt;ej-1||}$</p>
<p><strong>important</strong> 将向量写成规范正交基的线性组合</p>
<p>设e1,…..en是V的规范正交基<br>则v&#x3D;$&lt;v,e1&gt;$e1+….$&lt;v,en&gt;$en<br>且||v||$^2$&#x3D;|$&lt;v,e1&gt;$|$^2$+…+|$&lt;v,en&gt;$|$^2$</p>
<h5><span id="规范正交组是线性无关的">规范正交组是线性无关的</span></h5><h5><span id="适当长度的规范正交组是规范正交基">适当长度的规范正交组是规范正交基</span></h5><h5><span id="有限维内积空间中规范正交基的存在性">有限维内积空间中规范正交基的存在性</span></h5><h5><span id="规范正交组扩充为规范正交基">规范正交组扩充为规范正交基</span></h5><h5><span id="关于规范正交基的上三角矩阵">关于规范正交基的上三角矩阵</span></h5><h5><span id="舒尔定理">舒尔定理</span></h5><ul>
<li>结合上一个定理与复向量空间中算子关于某个基有上三角矩阵</li>
</ul>
<h4><span id="内积空间上的线性泛函">内积空间上的线性泛函</span></h4><h5><span id="里斯表示定理">里斯表示定理</span></h5><ul>
<li>设V是有限维的，且$\phi$是V上的线性泛函，则存在唯一的向量u∈V使得对每个v∈V均有$\phi$(v)&#x3D;$&lt;v,u&gt;$</li>
<li>v&#x3D;$&lt;v,e1&gt;$e1+….$&lt;v,en&gt;$en</li>
<li>取u &#x3D; $\overline{\phi(e1)}$e1+…..+$\overline{\phi(en)}$en</li>
</ul>
<h3><span id="正交补与极小化问题">正交补与极小化问题</span></h3><h4><span id="正交补">正交补</span></h4><h5><span id="正交补定义">正交补定义</span></h5><p>U是V的子集，U的正交补U$^\perp$&#x3D;{v∈V：对每个u属于U，均有$&lt;v,u&gt;$&#x3D;0}</p>
<h5><span id="正交补基本性质">正交补基本性质</span></h5><ul>
<li>U$^\perp$是V的子空间</li>
<li>{0}$^\perp$&#x3D;V </li>
<li>V$^\perp$&#x3D;{0}</li>
<li>若U是V的子集，则U∩U$^\perp$含于{0}</li>
<li>U含于W,则W$^\perp$含于U$^\perp$</li>
</ul>
<h5><span id="正交补的补充性质">正交补的补充性质</span></h5><ul>
<li>子空间与其正交补的直和为V</li>
<li>dimU$^\perp$&#x3D;dimV-dimU</li>
<li>正交补的正交补为原空间</li>
</ul>
<h4><span id="极小化问题">极小化问题</span></h4><h5><span id="正交投影的定义">正交投影的定义</span></h5><p>Pu定义如下：对v∈V，将其写成v&#x3D;u+w，其中u∈U且w∈U$^\perp$,则Pu(v)&#x3D;u</p>
<h5><span id="正交投影pu的性质">正交投影Pu的性质</span></h5><ul>
<li>range Pu&#x3D;U</li>
<li>null Pu&#x3D;U$^\perp$</li>
<li>v-Puv∈U$^\perp$</li>
<li>||Puv||≤||v||</li>
<li>对U的每个规范正交基e1,….em均有Puv&#x3D;$&lt;v,e1&gt;$e1+….$&lt;v,em&gt;$em</li>
</ul>
<h5><span id="到子空间的最小距离">到子空间的最小距离</span></h5><p>设U是V的有限子空间，v∈V且u∈U，则||v-Puv||≤||v-u||，等号成立时当且仅当Puv&#x3D;u</p>
<h2><span id="内积空间上的算子">内积空间上的算子</span></h2><h3><span id="自伴算子与正规算子">自伴算子与正规算子</span></h3><h4><span id="伴随">伴随</span></h4><h5><span id="伴随的定义">伴随的定义</span></h5><p>T的伴随定义为T$^*$:对所有v∈V和所有w属于W均有$&lt;Tv,w&gt;$&#x3D;$&lt;v,T$*$w&gt;$</p>
<h5><span id="伴随的性质">伴随的性质</span></h5><h4><span id="自伴算子">自伴算子</span></h4><h5><span id="自伴算子的本征值是实的">自伴算子的本征值是实的</span></h5><h5><span id="仅自伴算子才能使lttvvgt都是实数">仅自伴算子才能使$&lt;Tv,v&gt;$都是实数</span></h5><h5><span id="若t自伴且对所有v均有lttvvgtx3d0则tx3d0">若T自伴，且对所有v均有$&lt;Tv,v&gt;$&#x3D;0,则T&#x3D;0</span></h5><h4><span id="正规算子">正规算子</span></h4><h5><span id="t是正规的当且仅当对所有v均有tvx3dtv">T是正规的当且仅当对所有v均有||Tv||&#x3D;||T$^*$v||</span></h5><h5><span id="t与t有相同的本征向量只是本征值呈共轭状态">T与T$^*$有相同的本征向量只是本征值呈共轭状态</span></h5><h5><span id="正规算子相对于不同本征值的本征向量正交">正规算子相对于不同本征值的本征向量正交</span></h5><h3><span id="谱定理">谱定理</span></h3><h4><span id="复谱定理">复谱定理</span></h4><p>设F&#x3D;C，三个条件等价：</p>
<ul>
<li>T是正规的</li>
<li>V有一个由T的本征向量组成的规范正交基</li>
<li>T关于V的某个规范正交基有对角矩阵</li>
</ul>
<h4><span id="实谱定理">实谱定理</span></h4><ul>
<li>T是自伴的</li>
<li>V有一个由T的本征向量组成的规范正交基</li>
<li>T关于V的某个规范正交基具有对角矩阵</li>
</ul>
<h3><span id="正算子与等距同构">正算子与等距同构</span></h3><h4><span id="正算子">正算子</span></h4><h5><span id="正算子的定义">正算子的定义</span></h5><p>T是<strong>自伴</strong>的，且对所有v∈V，均有$&lt;Tv,v&gt;$≥0</p>
<h5><span id="正算子的刻画">正算子的刻画</span></h5><p>下述条件等价：</p>
<ul>
<li>T是正的</li>
<li>T是自伴的且T的所有本征值非负</li>
<li>T有正的平方根</li>
<li>T有自伴的平方根</li>
<li>存在算子R使得T&#x3D;R*R</li>
</ul>
<h5><span id="每个正算子都有唯一的正平方根">每个正算子都有唯一的正平方根</span></h5><h4><span id="等距同构">等距同构</span></h4><h5><span id="等距同构的定义">等距同构的定义</span></h5><p>对所有v，均有||Sv||&#x3D;||v||</p>
<h5><span id="等距同构的刻画">等距同构的刻画</span></h5><p>下述条件等价：</p>
<ul>
<li>S是等距同构</li>
<li>对所有v，u有$&lt;Su,Sv&gt;$&#x3D;$&lt;u,v&gt;$</li>
<li>保持规范正交组的规范正交性</li>
<li>S*S&#x3D;I</li>
<li>SS*&#x3D;I</li>
<li>S*是等距同构</li>
<li>S是可逆的，且S*&#x3D;S$^{-1}$</li>
</ul>
<h3><span id="极分解和奇异值分解">极分解和奇异值分解</span></h3><h4><span id="积分解">积分解</span></h4><h5><span id="一个记号">一个记号</span></h5><p>$\sqrt{T}$表示T的唯一正平方根</p>
<h5><span id="极分解">极分解</span></h5><p>设T∈L(V)，则有一个等距同构S使得T&#x3D;S$\sqrt{T^*T}$</p>
<h4><span id="奇异值分解">奇异值分解</span></h4><h5><span id="奇异值的定义">奇异值的定义</span></h5><p>T的奇异值是$\sqrt{T^<em>T}$的本征值，而且每个本征值$\lambda$都要重复dim E($\lambda$,$\sqrt{T^</em>T}$)次</p>
<h5><span id="奇异值分解喵">奇异值分解喵</span></h5><p>设T有奇异值s1,…..sn,则V有两个规范正交基e1,…..en和f1,…..fn使得对每个v∈V均有Tv&#x3D;s1$&lt;v,e1&gt;$f1+…..+sn$&lt;v,en&gt;$fn</p>
<details>
<summary> <p style="color:red">观众老爷能赏口饭吃吗</p></summary>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/./photos2/shoukuan.jpg" alt="图片的替代文字" class="lazyload"></p>
</details>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Lane<br>
        <strong>本文链接：</strong><a href="https://lakerswillwin.github.io/2024/05/03/linear/" title="https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2024&#x2F;05&#x2F;03&#x2F;linear&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lakerswillwin.github.io&#x2F;2024&#x2F;05&#x2F;03&#x2F;linear&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			              
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/05/04/physics/"> 普通物理学I(H)</a>
			</div>
			                        
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%95%B0%E7%90%86%E8%AF%BE%E7%A8%8B/">数理课程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/math/" rel="tag">math</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
